<html><head><title>Test: writing status messages from during a  compute intenstive funcrion </title>

<!-- This demonstates a method whereby a compute intensive function can produce periodic status messages,
     messages that can be written to a user visible progress bar
     It uses async and await functions, along with iterative setTimeouts and a global variable used to hold  status information
-->

<script type="text/javascript">

  var myStatus='none';         //a  global variable that monitor1() examines

//============
// sleep for ms seconds ... just for info purposes this returns measured milliseconds of setTimeout
// for a simpler version, see sleepSimple() below

function sleepQ(ms) {
  let d1=Date.now();
  return new Promise( (resolve) =>
      setTimeout(function() {
        let d2=Date.now(); let dd=d2-d1;
        resolve(dd) ;        // return measured elapsed time
      },
      ms));
}

//============
// simulate a function that is doing compute intensive work
//      -- a never ending for loop, that exits after ms millisecconds
// After exiting, it returns a count of how many iterations (of the for loop) were done.
// While in the for loop, every two seconds ...
//     *   status info is written to a global variable,
//     *   other status information is written to console.log()
//     *   a 10 millisecond pause gives a setTimeout function a chance to work
//          In particular, monitor1() reads the global variable,
//          and uses it to display status info in the "progress bar" container.
//
// ms : # of milliseconds to "work"
// statusVar : string name of a global variable (used to save status information)
//
// Note that since this uses await function calls: it MUST be an async function!

async function bigWork(ms,statusVar) {

  console.log('bigWork start ');

  let msec=await sleepQ(10);  // wait 1/100 second  -- give monitor1() a chance to execute

  let d1=Date.now(),d2 ;
  let dLast=d1;

  for (let mm=1;mm>0;mm++) {
      d2=Date.now();
      if ((d2-d1)>ms) break ;     // work is done

      if ( (d2-dLast)>2000) {    // report status every 2 seconds
        let diffd=((d2-d1)/1000).toFixed(4)
        console.log(diffd+' seconds took '+mm+' iterations .. now  a short timeout... ' );
        dLast=d2;

        window[statusVar]=mm ;    // global variable used by monitor1()

        let msec=await sleepQ(10);  //  "sleep" for 1/100 second  -- give monitor1 a chance to read statusVar and write to istatus container

        console.log(' ... that took ... '+msec+' milliseconds') ;

      }
  }
  console.log('bigWork done ');
  return d2 ;
}

//============
// start the test (when the user clicks on a html button)
// Note that since this uses await function calls: it MUST be an async function!
// That is: it is not called as part of a sequence of javascript statements
//        (it is is the event handler for the "start execution" button)

async function startItUp() {

   monitor1(1);         //  use iterative setTimeouts to monitor status of bigWork. This could be started before calling this function

   let ee1=document.getElementById('istatus');        // the "progress bar" container
   ee1.innerHTML+='<br>startItUp: about to call bigWork ... ';

   dfoo=await bigWork(10000,'myStatus');       // work for 10 seconds -- and tell bigWOrk to use myStatus global variable to record status

   myStatus=false;  // When here, bigWork is done. So set a flag to stop monitor1() setTimeout loop

   ee1.innerHTML+='<br>startItUp: done @ '+dfoo;
}



// ========
// use iterative setTimeouts to monitor, and write to a status bar container, the information in the myStatus global variable
function monitor1(ii) {

  window.setTimeout(function() {                          // wait 1/2 second .. and then ...
     let ee1=document.getElementById('istatus');

     if (myStatus===false)  {                       // logical false means "all done" -- do NOT call monitor1() again!
       ee1.innerHTML+='<br>Monitor ending ';
     } else {
        let mmSay=myStatus/1000000;
        mmSay=mmSay.toFixed(2)+'m';
        ee1.innerHTML+='<br># '+ii+' : count= '+ mmSay ;    // the final message written to the "progress bar"
        monitor1(ii+1);         // the "iterative" setTimeouts (check again in 1/2 second)
        return 1 ;              // this is not needed, but wth
     }
  },500);       // check every 1/2 second

}

// =====
// FYI: The sleepQ functions is a modification of this simple sleep function
// The simple version could be used!
//   Reference: https://www.sitepoint.com/delay-sleep-pause-wait/
//            https://www.sitepoint.com/javascript-async-await/

function sleepSimple(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

</script>

</head>

<body>

<!-- The "start the execution" button.
   For simplicity of presentation, an inLine function is used as the event handler
   (rather than assigning an event handler using javascript or jQuery code)
-->
<input type="button" value="Start the test" onClick="startItUp(1)">

<!-- The "progress bar" container -->

<div style="border:1px solid blue;margin:5px 2em" id="istatus"> <b>Status:</b> </div>

</body>
</html>

