<html><head><title>Test cash growth </title>

<script type="text/javascript" src="../lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../lib/wsurvey.utils1.js">  </script>
<script type="text/javascript" src="../lib/wsurvey.showDebug.js">  </script>
<script type="text/javascript" src="../jsLib/simInv_growthFunctions.js">  </script>
<script type="text/javascript" src="../jsLib/simInv_growPortfoliox.js">  </script>
<script type="text/javascript" >

var simInvParams={} ;


//=============================
function portfolioAssetsGrow_cash(cashAsset,changeCashOneOff,changeCashAssetEnd,growDays,acaller) {

// The cash at start of period is the cash from the end of the prior period (cashAsset) -- which could be the init cash
//   + anything added at the beginning of this period (oneOffs)
  let cashStartAdj=cashAsset+changeCashOneOff ;

// changeCashAssetEnd is the sum of  loan payments, rents, incomes, annuities, and expenses -- summed over the growDays of the period
// daily additions assumes that changeCashAssetEnd arrives in constant daily sum.

   let zsum=cashStartAdj+changeCashAssetEnd  ;  // approx (0 interest) end cash

// simple case: no crossing of 0
   if (  (cashStartAdj>=0 && zsum>=0)  ||
         (cashStartAdj<0 && zsum<0) )  { //     stays same sign

    let darate0= (cashStartAdj>0) ?  parseFloat(simInvParams['cashInterest']) :  parseFloat(simInvParams['cashPenalty']);
    let darate=1+darate0 ;

    let vv1= portfolioAssetsGrow_cash_calc(cashAsset,changeCashOneOff,changeCashAssetEnd,growDays,darate) ;

    vv1['cashAssetStart']=cashAsset;
    vv1['changeCashOneOff']=changeCashOneOff ;
    vv1['changeCashAssetEnd']=changeCashAssetEnd ;
    vv1['growDays']=growDays ;
    vv1['caller']=acaller ;
    vv1['switchDay']=false ;
    vv1['how']= (cashStartAdj>0) ? 'positive' : 'negative' ;

     return vv1 ;
   };


// else a possible sign switch
// compute years until "catch up"

// which rate to use at start
    darate0= (cashStartAdj>0) ?  parseFloat(simInvParams['cashInterest']) :  parseFloat(simInvParams['cashPenalty']);
    let darate=darate0+1;

    let darateDay=Math.exp(Math.log(darate)/365.0);
    let ln_darateDay=Math.log(darateDay);

    let yChange=changeCashAssetEnd/growDays ;    // per day additions
    let yChangeAbs=Math.abs(yChange);
    let cashStartAdjAbs=Math.abs(cashStartAdj);

    let numB=1-darateDay;
    let numA=cashStartAdjAbs*numB ;
    let c1= (numA/yChangeAbs)  + 1  ;
    let c2=1/c1;
    let nDaysSwitch= (Math.log(c2)/ln_darateDay);   // days until switch

// if  abs(daily growth) > abs(daily additions), then no switch -- use same calculation as "no cross" (above)
    if (!jQuery.isNumeric(nDaysSwitch) || nDaysSwitch>=growDays) {   //  abs(daily growth) > abs(daily additions)
        let darate0= (cashStartAdj>0) ?  parseFloat(simInvParams['cashInterest']) :  parseFloat(simInvParams['cashPenalty']);
        let darate=1+darate0 ;
        let vv1= portfolioAssetsGrow_cash_calc(cashAsset,changeCashOneOff,changeCashAssetEnd,growDays,darate) ;
        vv1['cashAssetStart']=cashAsset;
        vv1['changeCashOneOff']=changeCashOneOff ;
        vv1['changeCashAssetEnd']=changeCashAssetEnd ;
        vv1['growDays']=growDays ;
        vv1['caller']=acaller ;
        vv1['switchDay']=false ;
        vv1['how']= (cashStartAdj>0) ? 'positive' : 'negative' ;
        return vv1 ;
   }    // growth gt additions ...


// a switch will happen....

   let daysLeft=growDays - nDaysSwitch ;
   let ffrac=daysLeft/growDays;
   let changeCashAssetEndFrac=ffrac*changeCashAssetEnd ;
    if (Math.abs(changeCashAssetEndFrac)<0.01) changeCashAssetEndFrac=0 ;     // 1 penny resolution

// since cross 0, use the 'opposite' interest rate (eg; starts at neg cash rate , crosses0, then used pos cash rate

     let darateB0= (cashStartAdj<0) ?  parseFloat(simInvParams['cashInterest']) :  parseFloat(simInvParams['cashPenalty']);
     let darateB=darateB0+1;

     let vv0=portfolioAssetsGrow_cash_calc(cashAsset,changeCashOneOff,0,nDaysSwitch,darate)  ;

     let vv1= portfolioAssetsGrow_cash_calc(0,0,changeCashAssetEndFrac,daysLeft,darateB)  ;

     vv1['cashAssetStart']=cashAsset;
     vv1['changeCashOneOff']=changeCashOneOff ;
     vv1['changeCashAssetEnd']=changeCashAssetEnd ;
     vv1['growDays']=growDays ;
     vv1['caller']=acaller ;
     vv1['how']= (cashStartAdj>0) ? 'positiveBecomeNegative' : 'negativeBecomesPositive' ;

     vv1['changeCashAssetEndBecomes_afterSwitch']=vv1['changeCashAssetEndBecomes'] ;
     vv1['changeCashAssetEndBecomes']=vv1['changeCashAssetEndBecomes']-vv0['startBecomes'];  // interest growth in assets after sswitch, and the amount it had to catch up to before switch
     let bvgrow= vv0['startBecomes']-(cashAsset+changeCashOneOff)  ; // growth (before sign switch)

     vv1['baseCashGrow']=bvgrow ;
     vv1['switchDay']=nDaysSwitch ;

     vv1['ffrac']=ffrac ;
     vv1['switchDayCashEnd']=changeCashAssetEndFrac ;

     return vv1;


//::::::::  internal functions

// -- calculate cash using starting, additions, timespan -- no cross
  function portfolioAssetsGrow_cash_calc(cashAsset,changeCashOneOff,changeCashAssetEnd,growDays,darate) {

     let cashAssetAdj=cashAsset+changeCashOneOff ;

     let cgrate=assetGrowth_interestSimple(darate,growDays);

     let startBecomes=cashAssetAdj*cgrate;
       let onegrow=changeCashOneOff*(cgrate-1);
       let startGrowth=cashAsset*(cgrate-1);

       if (changeCashAssetEnd==0) {
          additionsBecome=0;
       } else {
          additionsBecome=assetGrowth_cumSum_interest_daily(changeCashAssetEnd,darate,growDays)  ; // could be  <0
       }
       let cashAssetFinal=startBecomes+additionsBecome;
       let bcgrow=onegrow+startGrowth ;
     let vv1= {'cash':cashAssetFinal,'rate':cgrate,'startGrowth':startGrowth,'oneGrow':onegrow,'baseCashGrow':bcgrow,
               'cashStartAdj':cashStartAdj,'darate':darate,
               'startBecomes':startBecomes,'changeCashAssetEndBecomes':additionsBecome,'changeCashAssetEndBecomes_afterSwitch':false
              } ;
     return vv1
  }

}

//=================
// read params and calc
function doit(athis) {
   let e1=$('#startingCash');
   let startingCash=parseFloat(e1.val());

   e1=$('#cashAddStart');
   let cashAddStart=parseFloat(e1.val());

   e1=$('#cashAddEnd');
   let cashAddEnd=parseFloat(e1.val());

   e1=$('#ratePositive');
   simInvParams['cashInterest']=parseFloat(e1.val());

   e1=$('#rateNegative');
   simInvParams['cashPenalty']=parseFloat(e1.val());

   e1=$('#growDays');
   let growDays=parseInt(e1.val());
   
   let vv1= portfolioAssetsGrow_cash(startingCash,cashAddStart,cashAddEnd,growDays,'test') ;
 //   showDebug(vv1,'results ',11);

   let zz=wsurvey.dumpObj(vv1,'var','Results');
   zz=zz.replace(/\*4\*\*/g,'');
   let zz2=zz.split('\n');
   delete(zz2[0]);
   delete(zz2[1]);
   delete(zz2[zz2.length-1]);
   let zz3=zz2.join('\n');
   $('#results').html('<pre>'+zz3+'</pre>');

}
</script>


</head>

<body>

simInv utility: test cash growth -- given a starting value, addition at start, addition at end ...
<ul>
<li>Starting cash: <input id="startingCash" type="text" value="1000.00">
<li>Cash added @ start of period : <input id="cashAddStart" type="text" value="0">
<li>Cash added @ end  of period: <input id="cashAddEnd" type="text" value="100">
<li> Yearly Positive interest rate  <input id="ratePositive" type="text" value="0.01">
<li> Yearly Negative interest rate  <input id="rateNegative" type="text" value="0.06">
<li>Length of period (in days)  <input id="growDays" type="number" value="365">
<li><input type="button" onClick="doit(this)" value="Calc!">
</ul>

<div id="results" style="border:1px solid blue;margin:1em">
</div>

</body>

</html>
