/* css for simInv */


.cIntro {
   font-size:120%;
   padding:7px;
   margin:1px 3em 15px 5em ;
   background-color:#c0accb ;
}

.cheaderLine {
  padding:3px;
  background-color:#dfdfdf;
  margin:1px 1.5em 5px 1em;
}

.cEncryptOn {
   background-color:#fef799 ;
   padding:2px 4px 1px 3px;
   margin:3px 3px 3px 3px ;
   display:none;
}

.cEncryptOff {
   background-color:##eedbf2 ;
   padding:2px 4px 1px 3px;
   margin:3px 3px 3px 3px ;
   display:none;
}

.cStatusDiv  {
   position:fixed ;
   background-color: yellow ;
   top: 15vh ;
   left: 16vw;
   width: 75vw;
   height: 60vh;
   z-index:10;
   border:3px groove red;
   border-radius:5px;
   padding:3px;
    display: none;
   overflow:auto;
}

.cStatusDivSmall {
   height:23vh !important ;
   width: 50vw  !important ;
   top: 45vh  !important ;
}

.cStatusDivLower {
   height:52vh !important ;
   width: 80vw  !important ;
   top: 40vh  !important ;
   left: 15vw  !important ;
}

.cStatusDivBig {
   height:85vh !important ;
   width: 90vw  !important ;
   top: 8vh  !important ;
   left: 5vw  !important ;
}

.ctoggleStatusDiv2 {
   position:absolute;
   left:5%;top:10%;
   border:2px solid blue;
   z-index:4000;
   background-color:tan;;
   padding:5px;
}

.cinWhatPortoflios {
   background-color: #f4fbef;
   margin:3px 1em;
   padding:2px;
   font-size:90%;
   font-family:  sans-serif;
}

.chelpDiv    {
   position:fixed ;
   background-color: #e6f5f6 ;
   top: 15vh ;
   left: 21vw;
   width: 75vw;
   height: 70vh;
   z-index:10;
   border:3px groove #d7e4fb;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}

.cHelpDivSmall {
   height:23vh !important ;
   left: 31vw  !important ;
   width: 50vw  !important ;
   top: 25vh  !important ;
}

.cHelpDivSmaller {
   height:13vh !important ;
   left: 68vw  !important ;
   width: 30vw  !important ;
   top: 1vh  !important ;
   font-size:85%;
}

.cmainDiv {
   position:fixed ;
   background-color: #ededad ;
   top: 6.0em ;
   left: 2vw;
   width: 93vw;
   height: 83vh;
   z-index:10;
   border:3px groove lime;
   border-radius:5px;
   padding:3px;
    display: none;
   overflow:auto;
}



.cmainDivHeader {
  padding:3px;

  background-color:#faeafa;
  xbackground-color:white;
  margin:1px 2em 5px 1em;
   top: 2.7em ;
   left: 2em;
   width: 97vw;
   max-height: 2em;
   overflow:auto;
   z-index:11110;
}


.pointerMenu {
  margin:1px 2px 1px -0.5em ;

}
.pointerMenu li {
  list-style-type: "\027a3" !important;
   padding: 1px;
   margin:1px;
   font-size:95%;
   color:blue ;
   font-style:oblique;
   border:0px dotted green !important  ;
}

.boxList {
   margin:3px 2em 2px 2em ;
}

.boxList li {
   list-style-type: none;
   padding: 6px;
   margin:5px;
   border:1px solid gray;
   border-radius:2px;
}

.boxList2 {
   margin:3px 0.4em 2px -1.4em ;
   xborder:3px solid blue;
}

.boxList2 li {
   list-style-type: none;
   padding: 3px;
   margin:3px 5px;
   border:1px solid tan;
   border-radius:1px;
}

.tightMenu {
   margin:1px 2px 1px 1em ;
}

.tightMenu li {
   padding: 1px;
   margin:1px;
   border:0px dotted green !important  ;
}

.tighterMenu {
  margin:1px 2px 1px -2.0em ;
  list-style-type: none ;
}

.tighterMenu li {
   padding: 1px;
   margin:1px;
   font-size:90%;
   border:0px dotted green !important  ;
}

.csettingsHeader1 {
    margin-right:1em;
    border:1px dotted blue;
    padding:2px;
    margin-top:-7px;
    font-family:monospace ;
}

.cExportImport,.cInflation,.cLocalStorage {
   float:right;
   margin-right:0.3em;
   margin-top:-2px;
}

.csettingsButton {
   font-size:90%;
   border-bottom:3px groove cyan ;
   border-right:3px groove cyan;
   border-top:1px solid cyan;
   border-left:1px solid cyan;
   margin:1px 5px 1px 5px;
}

.csettingsButton_reload {
   font-size:135%;
   font-weight:600;
   border-bottom:6px groove cyan ;
   border-right:6px groove cyan;
   border-top:3px solid cyan;
   border-left:3px solid cyan;
   margin:3px 8px 2px 8px;
   border-radius:5px;
}

.calcButton {
   font-size:105;
   border-bottom:3px groove lime ;
   border-right:3px groove lime;
   border-top:1px solid green;
   border-left:1px solid green;
   margin:1px 5px 1px 5px;
   padding:4px;
   border-radius:4px;

}

.csaveButton {
   font-size:116%;
   border-bottom:6px groove lime;
   border-right:6px groove lime;
   border-top:2px solid lime;
   border-left:2px solid lime;
   margin:1px 5px 1px 5px;
   border-radius:6px;
   padding:2px;
   background-color: #e1f8fb ;
}

.cdoButton,.cdoButtonModify,.cdoButtonQuiet {
   font-size:110%;
   border-bottom:5px groove #c3fb99;
   border-right:5px groove #c3fb99;
   border-top:2px solid #e9fbdb;
   border-left:2px solid #e9fbdb;
   margin:1px 2px 1px 2px;
   padding:2px;
   background-color: #c3fcfc ;
   border-radius:6px;
}
.cdoButtonModify {
   font-size:110% !important;
}

.cdoButtonTan {
   font-size:100%;
   border-bottom:3px groove #c3fb99;
   border-right:3px groove #c3fb99;
   border-top:1px solid #e9fbdb;
   border-left:1px solid #e9fbdb;
   margin:1px 2px 1px 2px;
   padding:2px;
   background-color: #b3bba1 ;
   border-radius:6px;
}

.cdoButtonRegular {
   font-size:100%;
   border-bottom:3px groove #c3fb99;
   border-right:3px groove cyan ;
   border-top:1px solid #e9fbdb;
   border-left:1px solid #e9fbdb;
   margin:1px 2px 1px 2px;
   padding:2px;
   border-radius:4px;
}

.cdoButtonRegularBig {
   font-size:105%;
   border-bottom:3px groove #c3fb99;
   border-right:3px groove cyan ;
   border-top:1px solid #e9fbdb;
   border-left:1px solid #e9fbdb;
   margin:1px 2px 1px 2px;
   padding:2px;
   font-weight:600;
   border-radius:4px;
}

.cdoButtonRegularFooOuter {
   display:inline-block ;
   min-width:7em;
   border-radius:4px;
   margin:1px 2px 1px 2px;
   padding:2px;
}

.cViewSummaryButton {
   font-size:100%;
   border-bottom:4px groove #c3fb99;
   border-right:4px groove #c3fb99;
   border-top:1px solid #e9fbdb;
   border-left:1px solid #e9fbdb;
   margin:1px 3px 1px 3px;
   padding:1px;
   background-color: #dcf3f3;
   border-radius:3px;
}


.linearMenu22Pct {
   list-style-type: none;
   padding: 2px;
   margin:3px
}

.linearMenu22Pct  li  {
  padding:2px;
  border:1px dotted gray;
  margin:3px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:2em;
  width:18%;
}

.linearMenu10Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px
}
.linearMenu10Pct  li  {
  padding:1px;
  border:1px dotted cyan;
  border-radius: 3px;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.5em;
  width:10%;
  overflow:auto ;
}

.linearMenu13Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px
}
.linearMenu13Pct  li  {
  padding:1px;
  border:1px dotted cyan;
  border-radius: 3px;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.5em;
  width:13%;
  overflow:auto ;
}

.linearMenu16Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu16Pct  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.4em;
  width:16%;
  overflow:auto ;
}

.linearMenu18Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu18Pct  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.4em;
  width:18%;
  overflow:auto ;
}

.linearMenu20PctH {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu20PctH  li  {
  padding:1px;
  font-size:90%;
  overflow:hidden;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.9em;
  width:20%;
  overflow:auto ;
}

.linearMenuHint {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenuHint  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:2.8em;
  width:29%;
  font-size:90%;
  overflow:auto ;
}

.cashButton {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.4em;
  width:16%;
  overflow:auto ;

}

.choiceNameSay {
  background-color:#cafbfe;
  font-weight:700;
  padding;3px;
}

.portfolioNameSay {
  background-color:#83d9a8;
  font-weight:700;
  padding;3px;

}

.cPortfolioName_t1 {
   font-size:110%;
   font-weight:600;
   padding:1px 6px;
   border:3px solid gold;
   border-radius:2px;
}

.cNameSay {
  background-color:#d2fef5;
  font-weight:700;
  padding;3px;
  margin-left:1em;
}

.headerRowInit {
   background-color:#c5f4ed;
}

.sayPctBudget {
  font-size:90%;
  color:blue;
  border:1px solid cyan;
  padding:2px;
  margin:1px 0.75em 1px 0.35em ;
}

.sayCost {
   border:1px dotted #fe6fa9 ;
   font-family:serif ;
   padding:1px;
   font-weight:500;
   margin:1px 3px 1px 3px;
}

.sayNetValue {
   border:1px solid green;
   padding:1px;
   font-weight:600;
   margin:1px 3px 1px 3px;
   display:inline-block;
   min-width:4em;
}

.cgrossValue   {
   font-size:90%;
   color:brown ;
   border:1px solid #9ceee2;
   padding:1px;
  margin:1px 3px 1px 9px;
}

.cCashValue {
   color:#17664c ;
   font-weight:600;
   border:1px solid gold ;
   padding:2px 2em 2px 3em;
}

.cFirstMonth {
  background-color: #f0f9ea;
  padding:5px;
}


.csimInvHelp {
  display:none;
   position:fixed ;
   background-color: #f9ffde ;
   left: 11vw;
   width: 80vw;
   top: 18vh ;
   height: 60vh;
   z-index:10;
   border:3px groove cyan;
   border-radius:5px;
   padding:12px;
   overflow:auto;
   display: none;
    box-shadow:    -7px -7px  11px 11px  #bfcbcd ;
}

.cAssetHistoryShow {
   font-size:90%;
   border:1px dotted gray ;
}

.portfolioAssetBasis {
   background-color:tan;
   font-family:oblique;
   margin-left:0.5em;
   white-space:nowrap;
}

.cviewAssetsOverTime_saleprice {
    color:#036e07;
    font-size;90%;
    font-style:oblique;
    border:1px dashed black;
    padding:1px ;
    display:inline-block;
    white-space:nowrap;
    width:5em;

}
.cviewAssetsOverTime_loanowed {
    color:#140472;
    font-size;90%;
    font-style:oblique;
    border:1px dashed black;
    padding:1px ;
    display:inline-block;
    white-space:nowrap;
    width:5em;

}
.cviewAssetsOverTime_yearlyrent {
    color:#71051c;
    font-size;90%;
    font-style:oblique;
    border:1px dashed black;
    padding:1px ;
    display:inline-block;
    white-space:nowrap;
    width:5em;
}

.cviewAssetsOverTime_yearlyloanpayments {
    color:#110581;
    font-size;90%;
    font-style:oblique;
    border:1px dashed #110868;
    padding:1px ;
    display:inline-block;
    white-space:nowrap;
    width:5em;

}


.cviewAssetsOverTime_addition {
    color:#04706d;
    font-size;90%;
    font-style:oblique;
    border:1px dashed black;
    padding:1px ;
    display:inline-block;
    white-space:nowrap;
    width:5em;
}


.caddAsset_addAfter {
   float:right;
   margin-right:1em;
   background-color:#daeef1;
   border-radius:3px;
   padding:3px;

}

.caddAsset_addAfterHelp {
   margin-right:1em;
   background-color:#daeef1;
   border-radius:3px;
   padding:3px;
}

.cassetsTable {
  height:56vh;
  overflow:auto;
}

.notHighlightThisLi {
  border:5px solid lightgray !important ;
}
.highlightThisLi {
  border:5px groove green !important ;
}

.cportfolioValuesTable {
   table-layout: fixed;
   margin:9px 1em 3px 1.5em;
   border:2px dotted green;
   width:96%;

}
.cportfolioValuesTableEven {
     background: #dffef4 !important ;
}
.cportfolioValuesTableOdd {
    background: #d7dce1 !important ;
}
.cportfolioValuesTable tr:nth-child(1) {
    background: white;
}


.cportfolioValuesTableDetails_assetnames {
   font-size:90%;
   background-color: #ebf6f7;
   padding:2px;
   max-height:2em;
   overflow:auto ;
}

.cportfolioValueGross {
   font-size:90%;
   color: #05451c ;
}


.cValuesDetailsPortfolio {
  margin:6px 1em 6px 2em;
  background-color:#b1c719 ;
  padding:3px;
  border-top:2px solid brown ;
}

.ctaxFreeFrac {
 border:1px solid cyan;
 font-size:95%;
 min-width:2em;
 display:inline-block;
 margin:1px 3px;
}

.ctaxOffset {
 border:1px solid grown;
 font-size:95%;
 min-width:2em;
 display:inline-block;
 margin:1px 3px;
}

.cnImputedAssetEntries {
  margin:1px 4px;
  border:1px dotted blue;
  padding:2px;color:blue;
  font-family:monospace;
  display:inline-block;
  min-width:1em;
  font-size:95%;
}

.cassetTypeSay {
   display:inline-block;
   min-width:6em;
   color:darkblue;
}

.ccapGainsFreeFrac {
 border:1px solid #0e9696;
 font-size:85%;
}

.cassetHistory_currentSummary,.cassetHistory_modifiedSummary {
  font-size:110%;
  margin:1em;
  padding:5px;
  min-height:3em;
  max-height:7em;
  overflow:auto;
  min-width:22vw ;
  border:  2px ridge green;
  display:inline-block;
}

.cassetHistory_modifiedSummary {
  border:1px solid lime !important ;
}

.cassetHistory_currentSummaryNote {
   font-size:110%;
   color:#645703;
   margin:1em;
   padding:5px;
   border:4px dashed yellow;
   border-radius:3px;
   background-color:#fcfac6;
   display:none;
}

.stockInputClass {
   background-color:#e8fafa;
   font-family:serif;
   font-weight:600;
}

.stockInputClassSay {
   background-color:#e8fafa;
   font-family:monospace;
   font-weight:500;
}

.bondInputClass {
   background-color:#fbfcd2;
   font-family:serif;
   font-weight:600;
}

.bondInputClassSay {
   background-color:#fbfcd2;
   font-family:monospace;
   font-weight:500;
}

.propertyInputClass {
   background-color:#c6f4f5 ;
   font-family:sans-serif;
      font-weight:600;
}
.propertyInputClass2 {
   background-color:#c6f4f5 ;
   font-family:sans-serif;
}

.incomeInputClass {
   background-color:#ccf5c7;
   color:darkgreen;
   font-family: cursive;
}

.smallButton {
  font-size:80%;
  padding:1px;
  margin:1px;
}

.portfolioHistoryRowCash {
   background-color:  #d6f5e8 ;
}

.simInvIntroTopic {
  border:3px ridge blue;
  padding:4px;
  width:50vw;
  margin:9px 0.1em;
}

.calcSummary_nassets {
  background-color:#dfdfde ;
  font-size:95%;
}


.cdescNoteLittle {
  font-size:80%;
  font-style:oblique;
  opacity:0.7 ;
}

.cdescNoteBuildPortfolio {
  padding:2px 6px;
  max-width:10em;
  overflow:auto;
  max-height:1.5em;
  font-size:80%;
  scrollbar-width: none;
}

.cnAssetsInPortfolio {
   font-size:90%;
   padding:2px 3px 2px 4px;
   margin-left:7px;
   background-color:#efefdf ;
   border-bottom:3px groove #dfdfef ;
   border-right:3px groove #dfdfef ;
}

.cportfolioTablePreview {
  margin:3px 2em 2px 2em;
  background-color:#d7f4f9 ;
 padding:3px;
  table-layout: fixed;
}
.cassetTablePreview {
  margin:3px 2em 2px 2em;
  background-color:#d6f5f8 ;
 padding:3px;
}
.cassetTableHistoryPreview {
  margin:3px 2em 2px 2em;
  background-color:#d8f3f2 ;
  padding:3px;
}

.cstatusDivServerResponse_message {
   padding:5px;
   background-color:#dfeedf;
   margin:3px 2em 3px 2em  ;
}


.cstatusDivServerResponse  {
   position:fixed ;
   background-color: #ecf4e6 ;
   top: 30vh ;
   left: 15vw;
   width: 75vw;
   height: 25vh;
   z-index:10;
   border:3px groove #d2f5b5;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}

.cviewPortfolioMods_input {
   display:none ;
   background-color:#cdf9f6 ;
   padding:3px;
   margin:5px 3em 2px 3em ;
}

.cmodComment {
   margin:2px 1em;
   font-size:80;
   max-width:40vw;
   max-height:1em;
   display:inline-block;
   color:green;
   overflow:hidden;
   text-overflow: ellipsis;
}

.biggerName {
  font-size:120%;
  background-color:#cad2d1;
  padding:3px;
  margin:1px 5px 1px 3px;
  border-radius:3px;
  border:1px solid blue;
}

.cchangeBudgetBox {
  display: none;
  margin:3px 3em 3px 3em;
  background-color:#e0f6f7;
  padding:4px;
  border-radius:3px;
}

.cAddBudget {
  float:right;
  margin-right:0.62em;
  font-style:oblique;
  font-size:90% ;
}

.cpriceThisDate {
   float:right;
   margin-right:0.62em;
   font-style:oblique;
   font-size:90% ;
}


.cportfolioDetails_taxowed {
   font-size:85%;
   font-style:oblique;
   margin-left:5px;
}

.cassetTypeBlock1 {
   white-space:nowrap;
   display:inline-block;
   padding:2px;
   margin:2px 2px ;
   background-color:#dfdffe;
   border:1px solid gray;
}

.cassetTypeBlock1_highlight {
   border:3px solid green !important ;
   background-color:#cfeffe;
 }


.cshowAssetHistory1_afield {
   border:1px solid blue;
   padding:4px;
   margin-right:8px;
   width:8em;
   display:inline-block;
}

.cHistoryAssetDescs {
   border:1px dotted gray;
   display:inline-block ;
   font-size:85%;
   min-width:1.2em;
   margin:1px 3px;
}

.cAssetTableHtmlSpan {
   border:1px solid gray;
   font-family:monospace;
   display:inline-block;
   min-width:3em;
   padding:2px;
   font-size:90%;
   margin:3px;
}

.cAssetTableHtmlSpanHist {
   border:2px solid purple;
   font-family:monospace;
   display:inline-block;
   min-width:3em;
   padding:2px;
   font-size:90%;
   margin:3px;
}
.portfolioAssetNameNew {
   font-size:90%;
   color:blue ;
}


.cassetTypeBlock_more {
  background-color:#dfefaf;
  font-size:90%;
  padding:3px;
  min-height:1em;
  max-height:4em;
   overflow:auto ;
}

.cassetTypeBlock_more1 {
   border-left:1px dotted gray;
   padding-left:3px;
   display:none;
   font-size:85%;
   overflow:auto ;
}

.cportfolioTable1_summaryCell {
   font-size:90%;
   color:#4d26fa;
   padding:2px;
}

.cmyCost_span {
   padding:2px 1px 2px 1px;
    display:inline-block;
    white-space:nowrap ;
   color: #12594a;
   font-family:cursive;
   margin:1px 2px 1px 2px;
   border: 2px solid #2f8e79 ;
   min-width:4.5em;
}

.cmyValue_span {
    display:inline-block;
    white-space:nowrap ;
   padding:2px 1px 2px 1px;
   color: #a19632;
   font-family:monospace;
   margin:1px 2px 1px 2px;
   border: 2px solid #a19632 ;
   min-width:4.5em;

}

.cmyNetValue_span {
   display:inline-block;
    white-space:nowrap ;
   padding:2px 1px 2px 1px;
   color:#3a3504 ;
   font-family:monospace;
   margin:1px 2px 1px 2px;
   border: 2px solid #3a3504 ;
  min-width:5em;

}

.cmyNetRevenue_span {
    float:right ;
    display:inline-block;
    white-space:nowrap ;
   padding:2px 1px 2px 1px;
   color:#210b83;
   font-family:monospace;
   font-style:oblique ;
   margin:1px 2px 1px 6px;
   border: 2px solid#210b83 ;
   min-width:4em;

}

.cmyCostPct_span{
   padding:2px 1px 2px 1px;
   color: #06a682 ;
   font-family:monospace;
   margin:1px 2px 1px 2px;
   border-radius:3px;
   background-color:#fbfcdc ;
   font-size:95%;
}

.cmyNetValuePct_span{
   padding:2px 1px 2px 1px;
   color: #32322c ;
   font-family:monospace;
   margin:1px 2px 1px 2px;
   border-radius:3px;
   font-size:95%;
    background-color:#fbfcdc ;
}

.cmyValuePct_span{
   padding:2px 1px 2px 1px;
   color: #8c8cee;
   font-family:monospace;
   margin:1px 2px 1px 2px;
   border-radius:3px;
   font-size:95%;
   background-color:#fbfcdc ;
}

.cportfolioHistory1AssetRowsDiv {
   max-height:45vh;
   margin:1px 1em 3px 1em;
   overflow:auto;
}

.chighlightAssetButton {
   background-color: #c1f6f9 !important ;
}

.cListOfChangeAssets {
  margin:2px 1em 2px 1em;
  padding:6px;
  border:1px solid black;
  white-space:nowrap;
  display:inline-block;
  height:1.5em;

}

.cEntryClass   {
   border:3px dotted blue ;
}

.cEntryClass0   {
   border:3px solid blue ;
}

.cPortfolioTransactions {
   margin:9px 1em 3px 1em;
   border:1px dotted gray;
   background-color:#caccba;
}

.cloanPayHdr {
   margin-left:0.4em;
   border:1px dotted gray;
   min-width:3em;
   display:inline-block;
}

.cLoanSpecsRefi {
   opacity: 0.5 !important ;
   font-size:70% !important ;
}

.cnetRevenueHdr {
  border-bottom:1px dotted blue;
  margin-left:0.4em;
  min-width:3em;
  display:inline-block;
}

.cPublicAssetTypeHidden {
   border:3px solid orange;
   border-radius:3px;
   background-color:#dfdfdf;
}

.cmakeWindowFull {
   position:fixed !important ;
   left:1vw !important ;
   top:1vh !important  ;
   z-index:100000 !important  ;
   height:98vh !important ;
  max-height:98vh !important ;
   width:98vw !important  ;
  max-width:98vw !important ;
   border:1px dotted gold !important ;
}


.cmakeWindowFull2 {
   position:fixed !important ;
   left:3vw !important ;
   top:3vh !important  ;
   height:95vh !important ;
  max-height:95vh !important ;
   width:95vw !important  ;
  max-width:95vw !important ;
   border:11px dotted #afafa3; !important ;
   background-color:#f2f3f4 !important ;
}

