12 March 2024: various simInv tech notes


simInv saves (locally or on-line) specifications of the "portfolio mix" of each portfolio.

Each portfolio has an "initialization" entry, and zero or more "modification" entries.
Each entry specifies the size and attributes of each asset in a portoflio at a given time.

   For example: how many shares of a stock, the amount in a bank account, the yearly income from an annuity,
                 and the loan payments of a property.

Assets are dynamic -- their values can change over time ... and these changes can be modified.
   For example: the price of a stock, the interest rate of a tax-deferred bond, or the amount of an expense.
And, these values can be retroactively changed -- perhaps the prior dividend rate of a stock was misspecified?

These features allow portoflios to be dynamic, to change as the asset mix changes AND as the attributes of assets change.

Which means: every time you start simInv the details of each portoflio is recalculated; using the current asset attributes
over time.

This can be time consuming, especially if you have a lot of different portoflios, or assets with detailed histories, or
if you want to view frequent (say, monthly) updates of your portolio. simInv uses several techniques to strike a balance between
accuracy and processing time. These include using formulaic approximations to day-by-day growth, the use of caching of prior
results, and the use of linear interpolations.


A) Some basics

When simInv starts the portfolio mixes -- initialization and modification entries -- are read for all "non-hidden" portfolios.
The values of these entries is then calculated; using current asset histories.

A.1 What is a modification entry, what is a "period"

   A modification entry is specified by the user, and is based on the portfolio mix on a selected date.
        This mix is calculated using the "most recent" entry -- the entry closest in time BEFORE the selected date.
        For the first modification, this is always the initialization entry.

    The timespace between the "most recent" entry and the "selected date" comprises the "period".
           Over this "period" the portofolio can grow. For example: bonds can grow at their interest rate, loan payments
           are made, and income streams provide revenue.

    A modfication will change the "grown" asset mix.
            For example, if a $10,000 bond grows at 5% for a year, the "grown"  value of this bond will be about $10,500.
            Thus: when specifying a modification, the user will see a $10,500 value for this bond

     Modifications can be changes in the size of an asset, additions of new assets, or removals of existing assets.
     The net impact of these changes is calculated -- and the difference is added to `Cash.
           For example:  liquidating a stock whose "grown" value is $20,000, and purchasing a $15,000 property, will yield
                          a $5000 change in `Cash`.

A.2  What is `Cash`
  `Cash` is simInv's means of squaring accounts -- of allowing a portoflio mix to grow (or shrink) in a fashion that does not
   ignore budgets.

   * For the initialization entry `Cash` is the difference between the cost of acquiring an asset mix (stocks, shares, and properties)
     and the original budget.
   * For modification entries, `Cash` incorporates:
       .. inflows : income and annuities, positive rents, RMDS and "-additions" to bonds, and positive oneOffs
       .. outflows : loan payments, negative rents, additions to bonds, expenses, and negative oneOffs
       .. interest growth: both on the value of `Cash` at the beginning of a period (the value of `Cash` of the most-recent entry),
       .. interest growth on day-by-day changes (inflow-outflows) to `Cash`
      ..  net changes due to modfications

    Note that oneOffs are always applied on the second day of a period -- the day after the "recent entry's" date

    Everything else (such as interest earnings, dividend earnings, loan payments, and income) occur on a day-by-day basis.
          This is obviously a simplification adopted to reduce processing time.
          In particular: a more detailed model could have monthly timing of loan payments, and yearly (or quarterly) timing of tax payments.

A.3  What is "Display"
  The "Display" button is used to display a time trend of each portoflio's values (such as the after-tax total portoflio value, and the amount in
  Cash). These values are calculated in several fashions.
  Each user can specify the "display dates" -- what dates are used in the time-trend.
     For example: dates when any of the portoflios are initialized or modified;
                  calender dates (such as Jan 1 of every year, or at the start of yearly quarters),
                  and custom dates

  For dates that have an initialization or modification entry, the actual value is displayed.
  For other dates (such as calendar dates), to save processing a linear interpolation can be displayed.

  A small set of variables is displayed (for each portofolio in each year) when Display is clicked.
  You can expand this set using icons on the menu -- each expansion addes content to each cell of the table
  Or you can view details on a single portoflio -- for each date the value of an asset is displayed.
  And you can expand these details: how has the asset grown and change during the "period"
  (between the current date and the most recent entry for this portfolio).

B) At startup

When simInv starts the "currentValues" of the initialization and modification entries are calculated.
For example: the total after-tax value (if all assets were liquidated, and all taxes and loans are paid off).
             the net, pre-tax value of all assets.
             the value of the `Cash` asset
 These can be viewed using the "portfolios"  button on the main menu.

 The currentValues for initialziation entries are calculated using  portfolioCalcValue(), and calc_netValues().
 growPortoflioDo() will  "cache" ...
      a)   simInvDsets['modInit_values']['inits'] contains detailed data
      b)   simInvDsets['showValues_summary1'] contains a shorter summary  (variables that will be Displayed)

 The currentValues for modification entries are calculated using  growPortoflioDo().
 growPortoflioDo() will  "cache" these details
      a)   simInvDsets['modInit_values']['mods'] contains detailed data
      b)   simInvDsets['showValues_summary1'] contains a shorter summary  (variables that will be Displayed)

growPortfolioDo() does most of the work.

  growPortoflioDo() uses:

       i) a "starting asset mix", a starting `Cash`, and  (for modifications) a "mod asset mix"
      ii) portfolioAssetsGrow() -- grows the startingAssetMix
     iii) portfolioAssetsGrow_apply() -- apply the growth to create a "grown asset mix"
      iv) portfolioCalcValue()  -- calculate the currentValue of this grownAssetMix
       v) portfolioAssetsGrow_cimpacts() -- calcualte the changes in Cash due to growth
      vi) portfolioAssetsGrow_summary() -- calculates summaries of growth over this period (for informational purposes)
     vii) portfolioCalcValueMenu_difference() -- creates a modified portoflio, using grownAssetMix and modAssetMix
     viii) growPortfolioDo_save1 -- save short set of data to cache

   More details:

     For modifications: the "starting asset mix" is the calculated asset mix of the "most recent" entry
     Thus: this is a recursive process, where later modifications use "calculated" values of prior modifications/

   a) The growth, of each asset in the starting asset mix, is calculated using portfolioAssetsGrow()
       For stocks: the change in stocks from reinvested after tax dividends
       For bonds: the interest growth (after tax if a regular bond). And additions (including RMDs)
       For incomes and annuities, expenses, loan payments and rents: the day-by-day sum over the period is calculated
       oneOffs are applied just once (on the "day after" the starting asset mix date)

  b) The growth is applied to each asset to yield the "grown" asset mix, using portfolioAssetsGrow_apply()
     Note that for incomes, etc: growth does NOT impact the size of the asset -- it only impacts Cash.
     The currentValues of this "grown" asset mix is calculated using portfolioCalcValue()

  c) Changes in Cash, over the days of the period, are calculated using portfolioAssetsGrow_cimpacts()
     This incorporates incomes, annuities, expenses, loan payments and rents, and oneOffs.
     And additions to bonds (such as RMDS)
     The changes also account for interest earnings -- both from the starting `Cash` and from within period changes.

     The assumption is that  Cash can vary across days within a period, hence daily interest earnings can also vary.

        This variation can occur due to due to changes in the attributes of its assets  within a period
        (such as Income that fluctuates within a period).

         And -- the interest used depends on whether the Cash balance (at the start of a day) is negative or positive!

     To speed up processing, rather than day by day (which could require thousands of calculations for each portfolio),
     simInv will look for cases where calculations can be done using "pieces of a period", where each "piece" is a
     timespan between asset modifications.
          Within a piece the attributes of the assets (in this portfolio) are constant.
          More precisely: a  "start of period" and "end of period" attributes are defined for each asset.
     These start and end attributes are used to estimate the sum of day-by-day changes, with interest growth.
     A sampling, with linear approximation, is used.  This method can yield slightly different values than a
     full (and more accurate) day-by-day calculation.  But the differences are usually less then 0.01%.
     If many assets are rapidly changing, or if a piece is several years long, this difference may increase.

     If higher precision is important, one can add lots of modification entries, that do NOT make changes!
     But it probably isn't worth the trouble -- in various other steps simInv sacrifices some accuracy for greater speed.

     Note: simInvDsets['additionsValues'] cache is used by portfolioAssetsGrow_cimpacts().
           This avoids recalculating additions within a given piece of a period of a portofolio
           (when the sampling shortcut can not be used).

  d) For info purposes: a summary of the growth is calculated using  portfolioAssetsGrow_summary()

  e) If a "mod" asset mix is specified, portfolioCalcValueMenu_difference() will calculate
     the new asset mix and currentValues,
     This uses the value of Cash of the Grown  asset mix; along with net changes in cash (sales or purchases of assets)
     between the "mod" and "grown" asset mix.

  f) growPortfolioDo_save1() will save the modified entry to   simInvDsets['modInit_values']['mods']

    For initialization entries: this contains data on the initialization. There is no "growth" or "changes" data'
    For modification entries: this contains data on growth, and changes, of the entry; and on its final (after modification) values.

  g)   A shorter summary  is also saved to simInvDsets['showValues_summary1'] -- for use by Display


C) Display portfolio values (over the displayDates)
  When Display is chosen, the initialization and modification entries (created and saved above) are used to calculate
  "displayable" information for each displayDate (for all unHidden portofolios).
  To save processing time, a "linear interpolation" shortcut can be used (the user can suppress this shortcut)  --
  the user can select which method to use in the Settings menu.

  a) Full calculation method   -- using showAllPortfolioValues (or some front ends that call this after minor tweaks)

    For each displayDate
      Create the display data: showAllPortfolioValues_makeEntry()
         Display information is stored to simInvDsets['viewDates_dataStore'] -- by viewdate and portfolio
         Summary information is stored to simInvDsets['showValues_summary1']. This is used to Display the time trend of portfolio values.
         That is: simInvDsets['viewDates_dataStore'] is NOT used to display the time trend ... BUT is used for "details"

      showAllPortfolioValues_makeEntry uses showAllPortfolioValues_makeEntry_2
      showAllPortfolioValues_makeEntry_2 may do all the work, or a bit more is done if a mod or a "in between"

      showAllPortfolioValues_makeEntry_2 uses growPortfolioDo()

          If a date (for a portfolio) is an init or mod entry (for this portofolio): use the cached version from simInvDsets['modInit_values']
          (step B.f above).

          If this is an "in between" date (between existing entries), growPortfolioDo will calculate the changes from the
          "most recent" entry and the date. Note that ONLY the growth is caculated -- there are NO "modification" changes.
          Thus:
            step B.e is skipped
            step B.f is skipped
            step B.g is NOT skipped

     The output from  growPortfolioDo() is then tweaked and reorganized; and cached in simInvDsets['viewDates_dataStore']

     Note that a slightly complex coding is used, to enable updating of a progress bar. Which uses "async" and "await" function calls

     After creating this for all viewDates in all portfolios, the Display table is created.
     For each viewDate and each portfolio, a set of "Displayable" variables are pulled from the cache ( simInvDsets['viewDates_dataStore'].
      These Displayable variables are then written to an HTML table, and displayed

  b) Interpolation method:
    If custom dates are specified, then do a "full calculation" (using showAllPortfolioValues_makeEntry() for
    each of these custom dates (for all unHidden portofolios).

    These, along with initialization and modification dates, are used to "interpolate" values for all the calendar dates
    (for all the portoflios).

     Interpolation uses the linear trend between a "fully calcluated entry" justBefore and justAfter a given date.
     This can be very accurate if there are small (or constant) changes between asset values on these dates.
     However, if there is variation in this period (between the justBefore and justAfter dates), accuracy is diminished.

     In exchange, interpolation is much faster than full calculation.
     
D) Display details on a single portfolio  (showAllPortfolioValues_viewAssetsOverTime())

   You can display a time-trend of the value (and other attribute) of all assets that appear in the portofolio.
   This display uses simInvDsets['viewDates_dataStore'].
   
   However: if interploation mode simInvDsets['viewDates_dataStore'] is NOT created!

   Thus: when choosing to display details on a single portfolio, simInv will first add  information to  simInvDsets['viewDates_dataStore']
   for the selected portoflio.

   This follows the process describe in  c.a above -- for just one portfolio. Note that the  simInvDsets['modInit_values'] cache
   is used to reduce the work load of growPortfolioDo.

   In ddition: the simInvDsets['showValues_summary1'] is also updated (for this portoflio).
   Thus: redisplaying the portfolio will update the values (from interpolated to fully calculated) for this portfolio!


E) Variables in 'totPeriod'  property of  growPortfolioDo's return.
   These measure total (across all assets) "within period" revenues and expenses.

  These are calculated by portfolioAssetsGrow_summary(); they are a bit idiosyncratic (due to development history)

  totRevenuePeriod_AT   :  After tax revenue from income, annuities, and rents.
                            Both positive and negative rents are included in this!
                            For just revenues, use: totIncomeBothPeriod_AT + totDivIntPeriod_AT + totRentPosAT
  totDivIntPeriod_AT    :  After tax dividends, regular bond interest earnings, and tax-deferred bond interest earnings.
                           This purposively counts tax-deferred bond interest earnings as "after tax"; even though taxes may be
                           paid when the bond is eventually liquidatd

  totTaxOnRevenuePeriod :  Taxes paid on incomes, annuities, positive rents, dividends, and regular bond interest earnings
                           Does not include future taxes that will be paid on tax-deferred bond interest earnings.

  totLoanPayPeriod_AT   :  After tax total loan payments
  totLoanPayPeriod      :  Pre-tax total loan payments
  totLoanOwed           :  Amount of loans still owed (at end of period)

  totExpensePeriod_AT   :  Total expenses, after possible tax offsets
  totTaxOnExpensePeriod :  Total tax offsets from expenses (often 0 even if totExpendPeriod_AT not 0)

  totRentPosAT          :  Total positive rents from properties (after tax).
                            Tax on this positive rents is not saved as a seperate variable, but is included in totTaxOnRevenuePeriod
  totRentNegAT          :  Total negative rents from properties. These do not impact taxes.
                           Note that a property can yield a positive or a negative rent in different periods.

  totIncomeBothPeriod_AT  : After tax incomes and annuities
  totIncomeBothPeriod_tax : Tax paid on incomes and annuities
                            Note that this is included in totRevenuePeriod_AT