<html><head><title>Test multiplying linear trend of interet </title>

<script type="text/javascript" src="../lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../lib/wsurvey.utils1.js">  </script>
<script type="text/javascript" src="../lib/wsurvey.showDebug.js">  </script>
<script type="text/javascript" src="../jsLib/simInv_growthFunctions.js">  </script>
<script type="text/javascript" src="../jsLib/simInv_growPortfolio.js">  </script>
<script type="text/javascript" >

//=================
// read params and calc
//  startingCash   addStart addEnd   intStart    intEnd
function doit(athis) {

   e1=$('#intStart');
   let intStart= jQuery.trim(e1.val()) ;
   if (intStart=='') return false;
   intStart=parseFloat(intStart);

   e1=$('#intEnd');
   let intEnd= jQuery.trim(e1.val()) ;
   if (intEnd=='') return false;
   intEnd=parseFloat(intEnd);

   e1=$('#growDays');
   let growDays= jQuery.trim(e1.val()) ;
   if (growDays=='') return false;
   growDays=parseInt(growDays);

   e1=$('#nsamples');
   let nsamples= jQuery.trim(e1.val()) ;
   if (nsamples=='') return false;
   nsamples=parseInt(nsamples);

   e1=$('#nIters');
   let nIters= jQuery.trim(e1.val()) ;
   if (nIters=='') return false;
   nIters=parseInt(nIters);

   let startDay=0,endDay=growDays;

   let  i1_z=intStart/100;
   let  i2_z=intEnd/100;             // _additions expects interst rates to 0.xx for xx%

   let ps=[growDays,': interest start/end: ',intStart,' / ' ,intEnd,' :: samples=',nsamples].join(' ') ;
   $('#results').append('<hr>'+ps);

   let start1a=Date.now();
   let cint;
   for (ifoo=0;ifoo<nIters;ifoo++) {
       cint=doStepByStep(intStart,intEnd,growDays) ;
   }
   let start1b=Date.now();
   let eps=start1b-start1a ;

   let start2a=Date.now();
     let cint2x;
     for (ifoo=0;ifoo<nIters;ifoo++) {
      cint2x=simInv_interest(intStart,intEnd,growDays,nsamples)  ;
   }
   let start2b=Date.now();

   cint2=cint2x[0], nsteps=cint2x[1];
   let eps2=start2b-start2a ;

   let amess='step by step cumInterest: '+cint.toFixed(6)+' <em>Eps='+eps+'</em>';
    let errFrac=Math.abs(cint2-cint)/cint ;
   amess+='<p>Sample method: cumInterest: '+cint2.toFixed(6)+' : Err ='+errFrac.toFixed(5)+' <em> '+nsteps+' steps , eps='+eps2+'</em>';
   $('#results').append('<p>'+amess);

   let t3;

   let start3a=Date.now();
     for (ifoo=0;ifoo<nIters;ifoo++) {
        t3=assetGrowth_interest(intStart/100,intEnd/100,growDays);
     }
   let start3b=Date.now();
   let eps3=start3b-start3a ;

  let gg1=Math.abs(t3-cint)/cint;
  $('#results').append('<p>Using assetGrowth_interest '+t3.toFixed(5)+' , '+gg1.toFixed(6)+' // eps = '+eps3);

}

 

//::::::::::::::::
// step by step
function doStepByStep( int1x,int2x,gap) {

   let int1=1+(int1x/100),int2=1+(int2x/100);     // convert 4% to 1.04)

   let I1_day=Math.exp(Math.log(int1)/365)  ;
   let I2_day=Math.exp(Math.log(int2)/365)  ;

   let  g_I=(I2_day - I1_day)/(gap);     // change in daily interest   (per day)

   let  cumInt=1.0;

  for (let jd=0;jd<gap;jd++) {
     let intDay=I1_day+(g_I*jd);
     cumInt=cumInt*intDay;
  }
   return cumInt ;


}

//==============
/// clear esults
function doClear(ii) {
 $('#results').html('');
}

</script>


</head>

<body>

simInv utility: test value of multipling a sequence of interest rates (that grow linearly)
<br>Set the <em>sample rate</em> to test the tradeoff between accuracy and speed
<ul>

<li>Yearly interest rate(start &amp; end of period)
   <input id="intStart" type="text" value="2"> to
   <input id="intEnd" type="text" value="2">
<li>Length of period (in days)  <input id="growDays" type="number" value="100">
<li># samples larger values for more calcs (capped at period length)  <input id="nsamples" type="number" value="50">

<li># iters (to test speed)  <input id="nIters" type="number" value="1">

<li><input type="button" onClick="doit(this)" value="Calc!">
<input type="button" onclick="doClear(0)" value="clear">

</ul>

<div id="results" style="border:1px solid blue;margin:1em">
</div>

</body>

</html>


