<html><head><title>Test lz-string.js </title>


<script type="text/javascript" src="/simInv/lib/lz-string.js">  </script>
<script type="text/javascript" src="/simInv/lib/jquery-3.6.0.min.js"></script>

<!-- docs at https://pieroxy.net/blog/pages/lz-string/index.html  -->

<script type="text/javascript">
function doIt(ii) {
 let e1=$('#mytest');
 var astring = e1.val()  ;
 $('#t1').html(astring.length);
  var acompressed = LZString.compress(astring);

  var acompressedUTF16 = LZString.compressToUTF16(astring);
  var acompressedBase64 = LZString.compressToBase64(astring);
  var acompressedUint8 = LZString.compressToUint8Array (astring);

 $('#t2').html(acompressed.length);
 $('#t2b').html(acompressedUTF16.length);
 $('#t2c').html(acompressedBase64.length);
 $('#t2d').html(acompressedUint8.length);

decstring = LZString.decompress(acompressed);
decstringUTF16 = LZString.decompressFromUTF16(acompressedUTF16);
decstringBase64 = LZString.decompressFromBase64(acompressedBase64);
decstringUint8 = LZString.decompressFromUint8Array(acompressedUint8);

 let match1= (decstring = astring) ? 'ok' : 'error';
 $('#t3').html(match1);

 let matchutf16= (decstringUTF16 = astring) ? 'ok' : 'error';
 $('#t3b').html(matchutf16);

 let matchBase64= (decstringBase64 = astring) ? 'ok' : 'error';
 $('#t3c').html(matchBase64);

 let matchUint8= (decstringUint8 = astring) ? 'ok' : 'error';
 $('#t3d').html(matchUint8);

}

</script>

</head>
<body>

Test zip compression (to string) using lz-string.js

Enter a string:
<textarea id="mytest" rows="3" cols="80">This is a test </textarea>

<input type="button" value="Compress" onClick="doIt(1)" .

  <hr>
<ul>
<li>Size of sample: <span id="t1"></span>
<li>Sizes after compression: standard= <span id="t2"></span>
<br>UTF16 mode=<span id="t2b"></span>  |  Base64  mode= <span id="t2c"></span> |   Uint8  mode=  <span id="t2d">

<li>
Decompressed okay?....
<menu>
<li>Standard <span id="t3" style="font-family:monospace"></span>
<li>UTF16 decompressed (recommended for localStorage): <span id="t3b" style="font-family:monospace"></span>
<li>Base64 decompressed: <span id="t3c" style="font-family:monospace"></span>
<li>Uint8 decompressed: <span id="t3d" style="font-family:monospace"></span>


</ul>

</body>

</html>
