/* css for simInv  -- stuff not meant for display in window */

.cassetsTable {
    height:56vh;
    overflow:auto;
    background-color: #f1f1f3 ;
    padding-bottom:3px;
    margin-bottom:2px;
}

#showAssetHistory_assetButtons {
    scrollbar-color: #252 #dddddd   ;
}

.cmainDiv {
   position:fixed ;
   background-color: #ededad ;
   top: 5.5em ;
   left: 2vw;
   width: 93vw;
   height: 83vh;
   z-index:10;
   border:3px groove lime;
   border-radius:5px;
   padding:3px;
    display: none;
   overflow:auto;
   xscrollbar-color: #117  #711  ;

}

.cmainDiv2 {
  scrollbar-width:thin;
  scrollbar-color: #566 #bada55
  border:1px dashed gold;
  display:none;
}

.cmainDiv3 {
    xborder: 1px dashed tan ;
    padding:1px;
}

.cportfolioHistory1AssetRowsDiv {
   max-height:35vh;
   margin:1px 1em 3px 1em;
   overflow:auto;
   background-color:#f2f2e3;
}

.buildPortfolioMenu_create_amenu3 {
     overflow:auto;
     max-height:8em;
     scrollbar-color: #767 #bada55 ;
     padding:1px 4px 1px 1px;
     margin:1px 0.25em 1px 1px ;
}

.cportfolioValuesTableOverTimeDiv {
     border-spacing:2px;
     margin:1em 12px 1em 3px;
     border-bottom:2px dashed blue;
     padding:2px 2px 10px 2px;
     width:81vw;
     overflow:auto;
     max-height:66h;
     position:relative  ;
     height:66vh ;
     color:darkblue;
 }

.cportfolioValuesTableDiv {
   margin:3px 12px 0.12em 3px;
   padding:3px 5px ;
   border:1px dashed #bbdef5;
   padding:2px;
   width:92vw;
   overflow:auto;
   max-height:94vh;
   position:relative;
}


.cportfolioValuesTable {
   table-layout: fixed;
   margin:1px 0.13em 3px 0.13em;
   padding:0px;
   width:97%;
   scrollbar-color: #107 #bada55 ;
   border-spacing:2px;
}

.cportfolioValuesTableEven {
     background: #dffef4 !important ;
}
.cportfolioValuesTableOdd {
    
     background: #d7dce1 !important ;
}
.cportfolioValuesTable tr:nth-child(1) {
    background: white;
}

