<!DOCTYPE HTML>
<html><head>
<title>Comparing local vs online storage </title>
<meta charset="utf-8">
</head>
<body>
<div style="border:1px solid blue;margin:5px 3em">
 When running simInv in onLine (via a http: or https: connection), you may be given a choice of where to save your data.
 This choice is offered the first time you logon, and can not be changed!
</div>
<ul>
<li>use local storage: all data is saved on your device, in your browser's storage area.
<li>use server storage: all data is saved on the website's server
</ul>

<div style="font-weight:600;padding:5px;border-top:2px solid cyan;margin:1em 1em ">
   Advantages and disadvantages
</div>
<table><tr>
<th valign="top" width="15%"> server storage</th>
<td>
<ul >
<li> Accessible from anywhere via the web
<li> Requires that the server admin creates a simInv account for you
<li> You do not have to worry about file maintenance
<li> Security is not great --  anyone with access to the server could view your data. 
<br> To offset this risk: you can encrypt your data before saving it to the server (and decrypt it as needed).
<li> It is easy to add, or modify existing, publicAssets.
<li> If the website dissappears, or crashes, you have no access to the data.
</ul>
</td></tr>

<th valign="top"> local storage</th>
<td>
Similar to <b>onLine mode</b>, with ...
<ul >
<li>  To use your data, you must use access simInv (on the web) from the <u>same</u> computer.
   Each computer &amp; browser pair uses uses its own set of simInv data!
<li>  Uses <tt>indexDb</tt> file storage. Some browser installations may not enable <tt>indexDb</tt> storage
<li>  Users are responsible for maintaining files. In particular: archiving local file storage files requires a few steps.
<li>  Fairly secure, so long as users control access to their computer. Note that encryption is not supported for local storage.
<br>  Anyone with access to this computer can view all of the simInv users (who are using the same computer)
<li>  Accounts are automatically created -- no admin action needed!
<li> If your computer crashes, you can readily recreate your simInv data from an archive (that you saved and safely stored before the crash).
</ul>
</td>
</tr>
</td>
</tr>

</table>

</body></html>