<!DOCTYPE HTML>
<html><head>
<title>simInv: simulating investment alternatives  </title>
<meta charset="utf-8">

<!-- To enable STAND ALONE mode and ON LINE mode: see the `simInv MODE parameters` below   -->

<script type="text/javascript">

// Note: if this file becomes damaged, you can restore it from simInv/other/index_html.original --
//        copy simInv/other/index_html.original to simInv/index.html


//  :::::::::  simInv MODE parameters  ::::

var allowOnLine=1;                       //  1 to allow onLine mode -- http:// (or https://) using either server storage or local (indexDB) storage
var allowStandAlone=1;                   //  1 to allow standAlone mode -- file:///   using local storage
var onLineLocalStorage=0  ;              //  For onLine access: 0 to use server storage, 1 to use local storage, 2 to allow user to decide. Ignored if file:/// access


//  :::::::::  end of simInv MODE parameters  ::::

// Note:  version number is specified in  simInv_params.js (in main simImv dir)

//  See simInv_params.js for a number of settings that can be changed :::::::::
//  simInv_schedules.js contains several schedules (RMD, CPIU) that can be modified by the admin (say, as if a new year of CPIU is released)

 var simInvParams={};          // initialized by  simInv_initParams() in simInv_params.js
 var simInvGlobals={} ;
 var simInvDsets={} ;
 var simInvSummaryResults={} ;

 simInvGlobals['cacheStuff']={'cacheDisplayResults':false,'usingCacheNow':false,
                      'suppressCache':false,'nCacheUseGlobal':0,'nCacheNotUseGlobal':0};    // nCacheUseGlobal for informational purposes

 simInvGlobals['notes']=[];                       //   for reporting actions


 var userName='' ;              // the name of this user

// asset & portoflio global arrays --filled in  by afterLogon() (using information from server)

 var assetList, assetHistory, assetLookup, assetsUsed, portfolioList, portfolioInit, portfolioModifications ;
 var portfolioLoans, portfolioLookup, portfolioDates ;

</script>

<script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="lib/md5b.js"></script>
<script type="text/javascript" src="lib/aes.js"></script>
<script type="text/javascript" src="lib/lz-string.js">  </script>

<script type="text/javascript" src="lib/keyShortcut.js"></script>

<script type="text/javascript" src="lib/wsurvey.sortTable.js"></script>
<script type="text/javascript" src="lib/wsurvey.utils1.js">  </script>
<script type="text/javascript" src="lib/wsurvey.wsShow.js">  </script>
<script type="text/javascript" src="lib/wsurvey.showDebug.js">  </script>
<script type="text/javascript" src="lib/wsurvey.canvasChart.js">  </script>

<script type="text/javascript" src="jsLib/simInv.js">  </script>
<script type="text/javascript" src="jsLib/simInv_userInit.js">  </script>

<!--since this might be changed by ambitious admins, keep it in main -->
<script type="text/javascript" src="simInv_params.js">  </script>

<script type="text/javascript" src="jsLib/simInv_logon.js">  </script>
<script type="text/javascript" src="jsLib/simInv_afterLogon.js">  </script>

<script type="text/javascript" src="jsLib/simInv_utils.js">  </script>
<script type="text/javascript" src="jsLib/simInv_mode.js">  </script>
<script type="text/javascript" src="jsLib/simInv_localDb.js">  </script>
<script type="text/javascript" src="jsLib/simInv_local.js">  </script>

<script type="text/javascript" src="jsLib/simInv_indexDb.js">  </script>
<script type="text/javascript" src="jsLib/simInv_storage.js">  </script>
<script type="text/javascript" src="jsLib/simInv_export.js">  </script>
<script type="text/javascript" src="jsLib/simInv_asset.js">  </script>
<script type="text/javascript" src="jsLib/simInv_growthFunctions.js">  </script>

<script type="text/javascript" src="jsLib/simInv_assetDetails.js">  </script>
<script type="text/javascript" src="jsLib/simInv_assetHistoryHtml.js">  </script>
<script type="text/javascript" src="publicAssets/assetsUse.js">  </script>

<script type="text/javascript" src="jsLib/simInv_loan.js">  </script>
<script type="text/javascript" src="jsLib/simInv_portfolio.js">  </script>
<script type="text/javascript" src="jsLib/simInv_growPortfolio.js">  </script>
<script type="text/javascript" src="jsLib/simInv_showPortfolio.js">  </script>
<script type="text/javascript" src="jsLib/simInv_graph.js">  </script>

<script type="text/javascript" src="jsLib/simInv_portfolio_initModify.js">  </script>
<script type="text/javascript" src="jsLib/simInv_portfolioMenuRead.js">  </script>
<script type="text/javascript" src="jsLib/simInv_buildPortfolioMenu.js">  </script>
<script type="text/javascript" src="jsLib/simInv_updateAssets.js">  </script>
<script type="text/javascript" src="jsLib/simInv_publicAssets.js">  </script>

<script type="text/javascript" src="jsLib/simInv_futures.js">  </script>

<script type="text/javascript" src="jsLib/simInv_diagnostics.js">  </script>
<script type="text/javascript" src="jsLib/simInv_autoArchive.js">  </script>
<script type="text/javascript" src="jsLib/simInv_reload.js">  </script>

<script type="text/javascript" src="simInv_help1.js">  </script>



<!--since this might be changed by ambitious admins, keep it in main -->
<script type="text/javascript" src="simInv_schedules.js">  </script>

<script type="text/javascript" >

window.onload=init;  // intialize on load .. will read global paramers and the call init2

//============= ============================ ==============
// init  -- setup localStorage, deal with autologon global.
// if no autologon -- a simple logon screen is shown.
// Logging on with a username will start the loading/calculating of simInv data
//   autologon does this (by triggering a click on the logon button), using username in request line
// 1 march 2024 -- load help stuff from simInv_help1.htm

function init(i1) {

 $('#mainHelp_div').html(largeHelpContent)  ;   // load help stuff   -- largeHelpContent is global variable specified in simInv_help1.js

// read the default admin  and user settings (stored in imInvParams and simInvGlobals)

   let qok=simInv_initParams(1);
   if (qok!== true) {
     alert('Problem with parameter initialization (in simInv_params.js): \n'+qok);
     return 0;
   }

// parse request string

   let pused0=window.location.protocol  ;            // will be file, http, or https
    let goo1=pused0.split(':');
    let pused=goo1[0].toLowerCase();
    if (pused==='https:') pused='http';     // simInv does not differentiate
   simInvGlobals['protocolUsed']=pused ;

   let usingSearchString=location.search;
   if (usingSearchString!='') usingSearchString=usingSearchString.substr(1);
   let zz=usingSearchString.split('&');
   let userOpts={'userName':'','autoLogon':0};      // 2 jan 2024 .. could expand this list ...
   for (let izz=0;izz<zz.length;izz++) {
      let az=zz[izz];
      let az2=az.split('=');
      let azname=jQuery.trim(az2[0]).toLowerCase();
      let azval=jQuery.trim(az2[1]);
      if (azname=='username') {
        if (azval.indexOf('@')>-1 || azval.indexOf('!')>-1 || azval.indexOf(' ')>-1) azval='' // userName can not have @ or ! charactesr
        userOpts['userName']=azval;
      }
      if (azname=='autologon')  {
        if (azval=='') azval='0';
        userOpts['autoLogon']=azval;
      }
   }   // izz search string  (in url)

   simInvGlobals['userOpts']=userOpts ;
   simInvGlobals['userName']='' ;        //  set in doLogon()  (5 jan 2024: not currently used)

   simInvGlobals['temp']={'priorResults':[],'autoLogonDetails':false } ;    // this survives "reloads". 16 jan 2024 -- priorResults not currently used

   simInvSummaryResults={'ngot':0,'list':{},'vars':[],'recentDisplay':false,
                        'wstatusStartTime':false,'wstatus':false,
                         'finalMessage':false,'callFinal':false,'cache':{}};      // summary of all scenario/inflation sets. Survives reloads

// ---  more initializations

   init_simInvStuff(1);       // initialize  simInvGlobals (various non-user settable parameters), and simInvDset (working/intermediate datasets)
                              // this is also called on a reload

// start some basic processing  -- what mode is being used?

  let on1=jQuery.trim(onLineLocalStorage);          //  onLineLocalStorage is global
  if (on1!='0' && on1!='1' && on1!='2') {
      alert('simInv_mode error: onLineLocalStorage variable must be 1,2, or 3 ');
      return false;
  }

  let qq=simInv_mode(1);          // if file:/// mode, and first logon -- will create simInv_users database


}        // simInv_mode calls init2 ...

//====   ==========
// initialze various "global" simInv vars and objects

function init_simInvStuff(istart) {

// working/intermediate (declared with var in main
  assetList=[];              //   basic attributes of each asset
  assetHistory={}  ;        // for each asset the history -- price, etc over time -- augmented with "auto add" (using inflation)
  assetLookup={} ;          // [assetName]={sayname: assetType: taxFreeFrac: desc: descLong:   nHistory: ... others ...
  assetsUsed={} ;             // object listing which portfolios each asset is used in

  portfolioList=[];
  portfolioInit={} ;
  portfolioModifications={} ;
  portfolioLoans={} ;                  // cache for loan schedules {'project','startDate','asset'}..

  portfolioLookup={}  ;
   portfolioDates={} ;

// some more stuff in globals
   simInvGlobals['nowTimeStamp']=wsurvey.get_currentTime(0);
   simInvGlobals['nowTime']=wsurvey.get_currentTime(31,1);
   simInvGlobals['debugMode']= 1 ;
   simInvGlobals['doDebug']= 0 ;

   simInvGlobals['encryptionKey']='';        //  these are filled in by doLogon
   simInvGlobals['encryptionKey_md5']='';   // generated from encryptionKey (used for validation)

   simInvGlobals['logonStarted']=false ;
   simInvGlobals['originalServerResponse']=false ;
   simInvGlobals['monitorStartup_id']=false ;
   simInvGlobals['lastUpdateDate']=false ;
   simInvGlobals['lastUpdateDateSay']='...' ;

   simInvGlobals['display_infAdj']=0;

   let aa1=false;                                  // create  (text message) in   autoArchiveMakeAuto
   if (simInvGlobals['enableAutoArchive']!=1) aa1='auto-archiving disabled ';     //enableAutoArchive is set in simInv_params.js
   simInvGlobals['autoArchiveStatus']=aa1 ;

// some schedule initializations ..

  let cpiuSeries0={};
  for (let iyear in cpiuSeriesDefault) {  // cpiuSeriesDefault is read from simInv_schedules.js
      oof=setEntryDate(iyear,1,1);
      let dd=oof['dayCount'];
      cpiuSeries0[dd]=cpiuSeriesDefault[iyear];
  }
  simInvGlobals['cpiuSeries']=cpiuSeries0;
  simInvGlobals['cpiuSeriesUse']=[];


// all the stuff in Dsets
  simInvDsets['simInvLocalStorage']={}  ;          // indexDB local storage results saved here

  simInvDsets['entryWorking']={} ;           // holds the "grown" entry (baseEntry with growth to mod date) -- saved by   showModifyPortfolio_step2
  simInvDsets['allCurrentData']={};         // will store all (this users) data -- retrieved from server or local stroage. saveSimInv modifies this, and resaves.
  simInvDsets['allCurrentData2']={};         // response from server (or local) afte some processing -- created if fast localStorage

  simInvDsets['publicAssetsList']=false;   // populated using makePublicAssets() in publicAssets/assetsUse.js

  simInvDsets['assetValuesCache']={'list':{}};     // asset values as of a given date (dynamically built by doUpdateAssets in simInv_updateAssets.js))
  simInvDsets['assetValuesCacheCum']={'list':{}};     // cumulative asset values as of a given start & and date, and assetName (dynamically built in simInv_growPortoflio.js))

  simInvDsets['additionsValues']={'list':{}};     // additions for a portfolio between two dates (used in portfolioAssetsGrow_cimpacts_grow_dayByDay

  simInvDsets['modInit_values']={'inits':{},'mods':{},
                                 'stats':{'initSave':0,'initUse':0,'modSave':0,'modUse':0,'noCache':0}
                                } ;


//  simInvDsets['portfolioLastViewDate']={};   //28 march 2024 -- no longer used

  simInvDsets['assetValues_byDate']={} ;     // global used by showAllAssetDetailsHtml  : trend of asset/date values
  simInvDsets['assetDetailsCum']={};         // global used by showAllAssetDetailsHtml  :  trends in asset values: cumulative variables
  simInvDsets['assetValuesCum_byDate']={} ;  // global used by showAllAssetDetailsHtml  :  assetDetailsCum, organized by date

// Note:  simInvParams['scenarioUse'] will contain current scenario ('' for "none")

//  simInvGlobals['cacheStuff']['cacheDisplayResults']=(simInvParams['doQuickDisplay']==1) ? true : false  ;

   simInvDsets['scenarioList']={};
  simInvDsets['scenarioSpecs']={};                 //  scenarios are "futures states of the world"

  simInvDsets['viewDates']=[];                // dates to "view results" -- set by user, and can be augmented (determined by some of the settings)
  simInvDsets['viewDates_dataStore']={};           // data shown by Display
  simInvDsets['viewDates_dataStore_gname']=false;  // data shown by Display
  simInvDsets['viewDates_dataStore_index']={};      // index to viewDates_dataStore

  simInvDsets['showValues_summary1']={} ;          // summary info used in Display
  simInvDsets['showValues_summary1_interp']=false ;          // summary info used to compare full vs interpolation 
  simInvDsets['showValues_summary1_index']={} ;          // summary info used in Display

// qStatusList is used by monitorStartup
  simInvDsets['qStatusList']={'messages':[],'warnings':[],'errors':[],
                'complete':false,                  // complete is used by "check for errors" (after timeout) feature   -- it is set to true at the end of  afterLogon()
               'finalReport':false,
               'autoLogonOkay':false,'starting':true,'assetsNeedFixing':0} ;

// can localStorage (not indexb) be used to cache Display results? 

  if (simInvGlobals['cacheStuff']['cacheDisplayResults']!==false)  {   // check of localStorage is enabled
      let qq=simInv_storageAvailable("localStorage");        // is local storage available
      if (!qq) {             // do NOT use cacheDisplayResults
            simInvGlobals['cacheStuff']['cacheDisplayResults']=false;  
            simInv_notes('Unable to quickDisplay (local storage not supported)');
      }    else {
        if (simInvGlobals['cacheStuff']['cacheDisplayResults']=='fast') {
            simInv_notes('quickDisplay enabled -- fast version');
        } else {
            simInv_notes('quickDisplay enabled');
        }
      }
  }

  return true;
}


//=============
// callback for simInv_mode()

function init2(qq) {

   if (qq===false) return 1 ;            // a problem, give up   -- this should never happen!

// wait and check for success. If not inform the user of some options (including waiting some more)
   let jxx=parseInt(simInvGlobals['checkStatusWait']);

  if (jxx> 0) {
     simInvGlobals['autoArchiveStatus']='auto-archiving will begin after simInv startup ... ';
     monitorStartup(simInvGlobals['checkStatusWait'] ) ;    // wait checkStatusWait seconds, then check success
  } else {
    if (simInvGlobals['enableAutoArchive']==1)  {                  // enableAutoArchive is global
       alert('checkStatusWait=0, but enableAutoArchive>0. autoArchiving will not be done! ');   // edit simInv.html to fix this
       simInvGlobals['enableAutoArchive']=2;   // allow manual archiving
    }
  }

  let userNameSuggest=simInvGlobals['userOpts']['userName'];
  $('#iUserName').val(userNameSuggest)  ;                // userNameSuggest is from request string

  let oof1=setEntryDate(true);     // use today as default "modification date"
  $(document).data('lastEntryDate',oof1);

  if (simInvGlobals['userOpts']['autoLogon']!='0') {      // autologon (global) is desired (read from selector)? If 0, do not. If 1, do. If something else, do logon and then try to do an action
       let aauto=simInvGlobals['userOpts']['autoLogon'];

      $('#logonButton').trigger('click');    // reads username (in request line)  -- typically added a few lines above

      if (aauto!='1') {                // trigger an action button

         window.setTimeout(function() {
           if (simInvDsets['qStatusList']['autoLogonOkay']) {         // if still loading, give up on auto logon (auto logon ne 1 logon and THEN  click an action button -- such as "view asset list")
              let ea=$('#'+aauto);                     // is there a button with this value
              if (ea.length>0) ea.trigger('click') ;         // if so... click it (i.e.; show portfolios)
           }
         },500) ;  // give some time for dom to settle down
      }   else { // autologon   !=1
          // autologon (from #logonButton click), but no menu open
      }

  }  else { // autologon   !=0

    // will show "enter your username" menu .... with a logon button that calls doLogon()
  }

}

//============
// check status of logon, etc. Do this by waiting a minute, and then checking some global error variables.
// iwait > 0 : do a setTimeout fo iwait seconds (which calls monitorStartup with iwait=0

function monitorStartup(iwait,isImmediate ) {

// on first call to this qStatusList[complete] is false
  if (arguments.length<2) isImmediate=0;

  let starttime=wsurvey.get_currentTime(31,1);
  let startTimeUse=starttime.replace(/\s+/g,'_');

 if (simInvDsets['qStatusList']['complete']) {
  if (simInvDsets['qStatusList']['errors'].length==0) {      // this should be true
     simInvDsets['qStatusList']['finalReport']='simInv startup: okay  (' +startTimeUse+')' ;
     if (simInvGlobals['enableAutoArchive']==1) {
        if (simInvDsets['qStatusList']['assetsNeedFixing']===false) {
          autoArchiveMake(1);   //  call to server or local storatge-- callback saves to global vars (so don't wait for return)
        } else {
          simInvGlobals['autoArchiveStatus']='Problems with asset data detected: autoArchiving not attempted. ';
        }
     }    // auto archive is enable

     return 0;   // success -- no errors to deal with.
    }
 }

// not fully successful ...  or just starting, or waiting for logon button


  if (iwait>0) {             // iwait > 0 on startup of simInv , or on "wait some more"
    if (simInvGlobals['logonStarted']===true) hideStatusMessage(60);
    let wsec=iwait*1000;
    simInvGlobals['monitorStartup_id']=window.setTimeout(function() {                  // monitorStartup_id is global (allow for immediate start of this  if error detected)
       monitorStartup(0) ;    // in contrast, 0 signals "we just waited, so check some stuff"
    },wsec) ;
    return 0;
   }

   if (simInvGlobals['logonStarted']===false) {         // user hasn't started simInv data download and processing ... don't start the failure monitor. Basically: hasn't logged on!
     monitorStartup(simInvGlobals['checkStatusWait']);
     return 0;
  }

  let  rmess='';
// if here, after wait and not successful


   simInvDsets['qStatusList']['finalReport']='simInv startup: problem detected (' +startTimeUse+')' ;
   if (isImmediate==1) simInvDsets['qStatusList']['finalReport']+=' (error detected) ';
   if (isImmediate==1) simInvDsets['qStatusList']['finalReport']+=' (simInv data problem) ';

   rmess+='<b>There may be a problem with simInv: </b>';
   if (isImmediate==1) {
      rmess+=' an error was detected. ';
   } else if (isImmediate==2) {
      rmess+=' there is a problem with the simInv data. ';
   } else {
      rmess+=' it is taking too long (over '+simInvGlobals['checkStatusWait']+' seconds) for simInv to start.';
   }
   rmess+='<br><em>You can ...</em>';
   rmess+='<ul class="tightMenu">';
   rmess+='<li> <input type="button" value="Ignore this message" onClick="hideStatusMessage(1000)"> <em>and hope for the best</em> ';
   rmess+='<li> <input type="button" value="Wait ... " onClick="monitorStartup('+simInvGlobals['checkStatusWait']+')" > <em>another '+simInvGlobals['checkStatusWait']+' seconds </em>';
   rmess+='<li> <input type="button" value="Relogon" onClick="doLogoff(1)" >  ';
   if (!simInvDsets['qStatusList'].hasOwnProperty('responseStatus') || simInvDsets['qStatusList']['responseStatus']===false ) {
      rmess+=' (since simInv data has not completed, this might help) ';
   }
   rmess+='<li> <input type="button" value="&#129658; Diagnostics" onClick="viewDiagnostics(1)" > ';
   rmess+='<li>If you have auto-archived enabled, <a href="simInvRecover.html"  target="recover">you can reload your data</a> (from the most recent auto-archive)';
   rmess+='</ul>';

   simInvGlobals['autoArchiveStatus']='simInv startup problems: autoArchiving suppressed. ';

   displayStatusMessage(rmess);
   toggleStatusDiv(0,5)
   return 0;
}

//============
// click on a reload option button

function statusDivServerResponse_check(athis) {
 let ethis=wsurvey.argJquery(athis)
 let awhich=ethis.attr('data-which');
 if (awhich=='noauto')   {   // if noauto is on, suppress relogon
   if (ethis.prop('checked')) {
      $('#statusDivServerResponse_logoff_relogon').prop('checked',false);
   }
 }
 if (awhich=='logon')   {   // if noauto is on, suppress relogon
   if (ethis.prop('checked')) {
      $('#statusDivServerResponse_logoff_noAutoArchive').prop('checked',false);
   }
 }
 return 1;
}

</script>


<link rel="stylesheet" type="text/css" href="cssLib/simInv.css" />
<link rel="stylesheet" type="text/css" href="cssLib/simInv2.css" />
<link rel="stylesheet" type="text/css" href="cssLib/simInv3.css" />

<style type="text/css">


</style>


</head>

<body>


<!--- used by simInv_mode if some kind of failure -->
<div id="failMessage" style="margin:3em 5em 3em 4em;padding:10px;background-color:yellow;display:none" >
</div>


<!-- Displayed at top of window  -- does not change! -->
<!--  Some useful html entities:
   &#128436; hard disk ,     &#128187; personal computer ,    &#128190; floppy  , &#128451; file box ,  &#128376; spider web , &#128435; old pc &#128726; hut
   &#128275; open lock,      &#128272; locked lock with key
-->

<div id="headerLine" class="cheaderLine">

  <input  class="cdoButtonRegular"  type="button" value="logoff" onClick="doLogoff(this)">

 <span class="cStandAloneMode" id="localOnlineMode" title="onLine mode using local storage .. click for details">
   <button onClick="displayHelpMessage(this)" data-div="#localOnlineHelp1" > &#128187; </button>
  </span>

 <span class="cStandAloneMode" id="standAloneMode" title="Standalone mode .. click for details">
   <button onClick="displayHelpMessage(this)" data-div="#standAloneHelp1" >&#128726;</button>
  </span>

 <span class="cEncryptOn" id="encryptOn" title="Encryption enabled .. click for details">
  <button onClick="displayHelpMessage(this)" data-div="#encryptionKeyHelp1" style="background-color:red"> &#128272;</button>
  </span>

 <span class="cEncryptOff" id="encryptOff" title="Encryption NOT enabled .. click for  details">
  <button onClick="displayHelpMessage(this)"   data-div="#encryptionKeyHelp1"> &#128275;</button>
  </span>

  <input  class="cdoButtonRegular" id="iToggleActionBar" disabled type="button" value="&#8962;" title="Toggle the welcome screen, and actions bar"
        disabled  data-status="0" onClick="toggleActionBar(this)">


  <input  class="cdoButtonRegular"  type="button" value="&#10068;Intro" onClick="wsurvey.wsShow.show(this)" data-wsshow="#simInvHelp" >
  <b>Welcome <span id="userNameInHeader" style="color:blue;font-size:120%"> </span> to simInv <em><span id="modeMessage">&hellip;</span></em></b>
  <span id="descNoteInHeader">(simulating investment performance)</span>

<!-- stuff to float right, and display after logon  .... -->

  <span  style="float:right;margin-right:0.1em;display:none" id="header_floatRight">
    <span class="cLocalStorage" id="iLocalStorage" style="display:none" title="Local storage can be used">
      <button title="Info on local storage" class="cdoButtonRegular" id="iLocalStorageButton" onClick="simInv_viewIndexDbInfo(this)">&#128511; </button>
    </span>

    <span style="display:inline-block" class="cExportImport"  title="Export simInv data: CSV of asset and portfolio info ... or archive/restore simInv data! " id="iexportImport">
      <button title="Export simInv data: CSV of asset and portfolio info ... or archive restore simInv data! "
          id="iexportImport_button"   class="cdoButtonRegular" onClick="doExport_menu(this)">
         <span id="iexportImport_button_ct"
          style="display:inline-block;position:relative;width:1em;padding:0px;font-size:60%;xbackground-color:yellow;margin-right:-2.1em;z-index:355"
              data-ct="0" class="cexportImport_button_ct" title="# of scenarios displayed during this session -- their summaries can be exported">0</span>
         <span  style="position:relative;display:inline-block;z-index:44;font-size:110%">&#128194;</span>
      </button>
    </span>

    <span class="cInflation"   id="isetInflation">
        <button class="cdoButtonRegular"  title="View & change inflation (CPI) " onClick="doSetInflation(this)">&#11192; &#206;nflation</button>
    </span>

    <span id="settingsHeader1"  class="csettingsHeader1" >

       <button id="redisplayHeaderButton3"   class="credisplayHeaderButton"
           title="Display the main-menu line ...." onclick="redisplayHeaderLine(this)" style="display: inline-block;">&#128083;</button>

     <button class="csettingsButtonBig"  data-what="0" data-info="" id="iWarningsButton"  style="display:none" onClick="personalWarnings(this)" title="Warnings: cache, or other, non-fatal issues!">&#9888;&#65039;</button>

    <span id="settingsHeader1"  class="csettingsHeader1" >

      <button class="csettingsButton" id="isettingsButton"  onClick="personalSettings(11)" title="change personal settings (tax rates, year range, display options, ...) ">&#9965;</button>

     <span id="settingsHeader1b"  class="csettingsHeader1b" >
      <span style=" border-right:1px solid blue;padding:1px 4px 1px 4px ">
          Cash interest :
           <span id="iCashInterest"  title="Interest rate earned on Cash (if > 0)"  style="font-family:monospace">0.01</span>
           (<span id="iCashPenalty"  title="Interest rate charged on Cash (if < 0)"  style="font-family:monospace">0.05</span>)
      </span>
      <span style=" border-right:1px solid blue;padding:1px 4px 1px 4px ">
        Tax rates :
           <span id="itaxRateValue"  title="Your income tax rate"  style="font-family:monospace">20</span>
           (<span id="icapitalGainsValue"  title="Your capital gains tax rate" style="font-family:monospace"></span>)
      </span>
      <span style="padding:1px 4px 1px 4px ">
         Year range:
           <span id="ifirstYearUse">tbd  </span> to   <span id="ilastYearUse">tbd  </span>
       </span>
    </span>   <!-- settingsHeader1b -->

    </span>   <!-- settingsHeader1  -->


   </span>   <!-- float rkight -->

</div>  <!-- END of  headerline -->

<!-- popup container displayed when simInv first loaded -->
<div id="logonDiv" class="clogonDiv">
Enter your username: <input size="15" id="iUserName" value=""> and
<input type="button" value="Logon" id="logonButton" onClick="doLogon(this)" >
<br>

<div id="logonStandaloneMessage" style="display:none">
<em>standAlone mode: files stored locally</em>
</div>

<div id="logonOnlineLocalMessage" style="display:none">
<em>onLine mode: local storage  </em>
</div>

<div id="logonOnlineLocalMessageChoice" style="display:none">
<em>onLine mode: user choice of local storage  </em>
</div>

<div id="logonEncryptionBlock"  style="display:none">
<input type="button" value="&#9072;" onClick="wsurvey.wsShow.show(this)" data-wsshow="#logonEncryptionHelp">
<em>Optional:</em> your personal encryption key: <input size="15" id="iEncryptionKey" value="">

<div id="logonEncryptionHelp" style="background-color:#dfeddf;margin:1em;display:none">
You can use a <em>a personal encryption key</em> to encrypt your entries.
<ul>
<li>This should be a single word (case insensitive, all spaces are removed).
<li>First time user? You will be asked if you want to use an encryption key.
</ul>
</div>
</div> <!-- encryption block -->

</div>     <!-- logon div -->

<!-- :::::::::::  status info (such as message from server after retriavel 
   This is displayed when needed, and can be closed by the user.
   Or it can fadeOut at a set time
 -->

<div id="statusDiv"   class="cStatusDiv cStatusDivSmall">

<div id="statusDivOpts"  class="ctoggleStatusDiv2" style="display:none">
<button onClick="toggleStatusDiv2a(-1)">x</button> Select size/position:
<button onClick="toggleStatusDiv2a(0)">regular</button>
<button onClick="toggleStatusDiv2a(1)" >small</button>
<button onClick="toggleStatusDiv2a(2)">lower</button>
<button onClick="toggleStatusDiv2a(3)">full</button>
<button onClick="toggleStatusDiv2a(4)">bottomSmall</button>
</div>

<table cellpadding="3" width="99%">
<tr valign="top"><td   width="1%" valign="top">
 <td>
   <button class="cCloseButton" onClick="wsurvey.wsShow.hide(this,122)" data-wsShow="#statusDiv"  title="close this box">&#128473;</button>
 <br>
 <input type="button" value="&neArr;" title="View in a new window"  data-id="statusMessage_message" onClick="displayInWindow(this)">
 <br>

 <input name="toggleSizeButton" type="button" value="&#12804;" title="Set size / position (of this message box)&#10;  Single click: select from list of options.&#10;  Double click: toggle   "
         data-isbig="0"  data-click="0" onClick="toggleStatusDiv2(this)">

 <button onclick="viewAllHelp(this)" title="View all help and tips. You can then use the NE arrow to display in a new window">&forall;?</button>
 <button onclick="wsurvey.wsShow.inFront(this)" title="Move this box to the foreground" data-wsshow="#statusDiv" >&#127913;</button>

 </td>
 <td width="96%">
    <div id="statusMessage_message" class="cstatusMessage_message"  >

    </div>
  </td>
</tr>
</table>
</div>


<!-- :::::::::::  help  info     -->

<div id="helpDiv"   class="chelpDiv">
<table cellpadding="3" width="99%">
<tr valign="top"><td   width="1%" valign="top">
 <td>
   <button class="cCloseButton" onClick="wsurvey.wsShow.hide(this,122)" data-wsShow="#helpDiv"  title="close this box">&#128473;</button>
 <br>
 <input type="button" value="&neArr;" title="View in a new window"  data-id="helpDiv_message" onClick="displayInWindow(this)">
 <br>
 <input type="button"  name="toggleSizeButton"  value="&#8661;" title="Toggle size & position of this message box "  data-nowsize="1" onClick="toggleHelpDiv(this)">
 <button onclick="viewAllHelp(this)" title="View all help and tips. You can then use the NE arrow to display in a new window">&forall;?</button>
 <button onclick="wsurvey.wsShow.inFront(this)" title="Move this box to the foreground" data-wsshow="#helpDiv" >&#127913;</button>


 </td>
 <td width="98%">
    <div id="helpDiv_message" style="inline-block;padding:5px;background-color:#ddeedd;padding:2px;margin:3px">

    </div>
  </td>
</tr>
</table>
</div>

<!-- progress bar message:  used by showPortoflio functions  -->

<div id="progressDiv" style="display:none"   class="cprogressDiv">
<img src="spinner-icon-gif-1.jpg" height="30" width="30" alt="spinner">
 <span id="progressDiv_message"> Please wait while simInv calculates your portfolios ... </span>
 <div id="progressDivInner" style="border:1px solid cyan;padding:5px 3em"> </div>
</div>


<!-- :::::::::::  resposnes from server (with a "you should reload" button) ::::  -->
<!-- use noesc to encourage user to reload -->

<div id="statusDivServerResponse"   class="cstatusDivServerResponse"  data-wsshow_noesc="1">
  <div style="border:1px dotted cyan;margin-left:0.3em;padding:7px">

    <button class="cCloseButton" onClick="closeConfirm(this,122)" data-message="Are you sure you do NOT want to reload?"
         data-wsshow="#statusDivServerResponse"  title="close this box">&#128473;</button>

   <input type="button" value="&neArr;" title="View in a new window"  data-id="statusDivServerResponse_message" onClick="displayInWindow(this)">
   <span id="statusDivServerResponse_reload">
    To incorporate new information, you must
       <button  class="csettingsButton_reload" type="button"  id="statusDivServerResponse_button"
                onClick="doReload(this)" data-autologon="0" >reLoad</button>
   </span>
   <br>
   <label style="border:2px solid tan;width:12em;margin:3px 2em">
      <input onClick="statusDivServerResponse_check(this)" type="checkbox" data-which="noauto" value="1" id="statusDivServerResponse_logoff_noAutoArchive">  Do not auto archive (quicker!)
    </label>
   <label style="border:2px solid tan;width:12em;margin:3px 2em">
       <input onClick="statusDivServerResponse_check(this)"  type="checkbox" data-which="logon" value="1" id="statusDivServerResponse_logoff_relogon"> Re-logon (safer!)
   </label>
    <p>Note: if you check <tt>Re-logon</tt>: the results of the scenarios you viewed (during this session) will be removed. If you want to export the summaries of
    several scenarios, do <u>not</u> check <tt>Re-logon</tt>.

  </div>
  <div id="statusDivServerResponse_message" class="cstatusDivServerResponse_message"   >

  </div>

</div>


<!-- :::::::::;; main box: contains actions buttons  -->
<!-- Useful html entities: &#127893;  b/w bouquet,   &#9880; b/w single flower   -->

<!-- these buttons are shown when a particular action (such as modify a portfolio) is being done -->
 <button id="redisplayHeaderButton" class="credisplayHeaderButton"   title="Redisplay the main-menu line ...."
       onClick="redisplayHeaderLine(this)">&#128083; mainMenu</button>
 <button id="redisplayHeaderSay" class="credisplayHeaderSay"   title="You are ..."></button>

 <!-- The main header: contains action buttons (such as Display, Assets, and Portfolios. -->

<div id="mainDivHeader"  class="cmainDivHeader" style="display:none"  data-wsshow_noesc="1">

<span style="border-left:3px solid cyan;margin-left:0.3em;padding:3px">
  <button  class="cdoButtonRegularBig"  id="valuePortfolioButton" title="Display portfolio values using the 'displayDates' dates" name="doDisplayButton"
           onClick="showAllPortfolioValuesStart(0)">&#128176; Display </button>
    <em>portfolio values!</em>
  <span  style="margin-left:0.5em;padding-left:0.75em;border-left:3px dotted blue">
     <button   class="cdoButtonRegular"  id="valueDatesButton" title="Change the dates used when `displaying` portfolio values"
      onClick="createViewDates(this)" >&#128197;displayDates</button>
   </span>
</span>

<span title="Assets .... " style="border-left:3px solid blue;margin-left:0.5em;padding:7px">&#127803; :

  <button  class="cdoButtonRegular"  id="assetsTableButton" name="doAssetButton" title="View details on all assets .. and add new  assets  (stock or account)"
           onClick="showAssetTable(this)">&#10133; Asset</button>
  <button  class="cdoButtonRegular" id="assetsTableButtonHistory"   name="doAssetButton" title="Compressed view " onClick="showAssetHistory(this)">&#128476; vu</button>

  <span style="margin-left:1em;padding-left:0.2em;border-left:3px dotted blue">
     <button  class="cdoButtonRegular"  name="doPublicAssetButton"  title="View/Create public asset" onClick="viewPublicAssets(this)">&#127760;Public</button>
  </span>

  <span style="margin-left:1em;padding-left:0.5em;border-left:3px dotted blue">
     <button  class="cdoButtonRegular"  name="doAssetButton"  title="HTML table of entry information (daily price/interest/dividends) for all assets -- for all displayDates"
            onClick="showAllAssetDetailsHtml(this)">&#128463;Info</button>
  </span>
</span>

<span title="Portfolios ... " style="border-left:3px solid blue;margin-left:0.5em;padding:7px"> &#128144; :
  <button id="portfoliosTableButton"  class="cdoButtonRegular" title="View/add/modify ... a portfolio " name="doPortfolioButton"
      onClick="showPortfolioTable(this)">&#10133; portfolios aa </button>

<span title="Scenarios (future states of the world) ... "
      style="border-left:3px solid blue;margin-left:0.5em;padding:7px">
      <span  onClick="reviewScenario(this)">&#127760;</span>
  <span title="Currently chosen scenario  -- click to change!" id="scenarioTableButton_chosen"
    class="cscenarioTableButton_chosen"  onclick="reviewScenario(this)">&hellip;</span> :
  <button id="scenarioTableButton"  class="cdoButtonRegular" title="View/add/modify ... scenario   "
      name="doScenarioButton"   onClick="showScenarioTable(this)">&#128065; scenario </button>

</span>
</div>   <!-- mainDivHeader -->

<!-- The containers within mainDiv are used to display content. Such as a list of portfolios to modify, or the Display results -->

<div id="mainDiv" class="cmainDiv" style="scrollbar-width: thin;" data-wsshow_noesc="0">


<div id="mainDiv1" style="display:none;" data-wsshow_noesc="0" style="border:4px solid purple" >

</div>

<div id="mainDiv2" class="cmainDiv2"     data-wsshow_noesc="0">

</div>

<div id="mainDiv3" style="display:none"  dog="foobar2" class="cmainDiv3"   data-wsshow_noesc="0" >
</div>

<!-- :::::::::::  write portfolio preview in here  :::::          -->

<div id="portfolioSummary" class="cportfolioSummary" >

<input type="hidden" id="portfolioSummary_pname" value=""  data-wsshow_noesc="0">     <!-- this gets filed with portfolio name -->

<div id="portfolioSummary_header" style="background-color:tan;margin:3px 2em">
  <input type="button" value="x" title="Close this preview (do NOT save the portfolio)" onClick="$('#portfolioSummary').hide()" >
  <input type="button" value="&neArr;" title="View in a new window" data-id="portfolioSummary" onclick="displayInWindow(this)">
   <button id="icalcPortfolioValue_init"  style="margin-bottom:5px" title="Tips"
          onClick="displayHelpMessage(this)" data-div="#calcPortfolioValueHelpInit1">&#10068;</button>
   <button id="icalcPortfolioValue_mod"  style="display:none;margin-bottom:5px" title="Tips"
            onClick="displayHelpMessage(this)" data-div="#calcPortfolioValueHelpMod">&#10068;</button>
   Preview: <span id="portfolioSummary_header_name"></span>

<div>

<div id="icalcPortfolioValue_budgetWarn" style="border:1px solid orange;background-color:yellow;padding:5px 3em;display:none">
</div>

Review the summary and notes, enter a comment, and then &hellip;
<button id="portfolioSummary_header_saveButton" class="cdoButton" onClick="savePortfolioInit(this)">Save this</button>    <!-- will be filled by preview -->
<span style="margin-right:1em;float:right">
 <em>or </em> <button onClick="$('#portfolioSummary').hide()">make some changes</button>
</span>
</div>

</div>

<div name="portfolioHistory_comment" title="optional comment" style="xdisplay:none;background-color:#d7f8fb;margin:3px 10% 3px 10%;padding:1px 3px 1px 18px" >
Comment (optional): <input type="text" size="80" name="portfolioHistory_commentInput">
</div>

<table style="xborder:2px solid gold" width="99%">

  <td valign="top" width="24%">
     <div id="assetHistory_currentSummary" title="Summary of current portfolio " class="cassetHistory_currentSummary"  >
     </div>
   </td>

   <td valign="top" width="34%">
   <div id="assetHistory_alerts"  class="cassetHistory_alerts"  title="Alets and other messages ">
    </div>
   </td>


   <td valign="top" width="40%">                 <!-- warning notes  -->
     <div id="assetHistory_currentSummaryNote" class="cassetHistory_currentSummaryNote"  title="Warning notes" >
     </div>
   </td>

   </tr>
   </table>
</div>         <!-- portfolioSummary -->

</div>    <!-- mainDiv    -->

<!-- :::::::::::;;; graphic display ::::::::::::: -->
<div id="graphDiv" class="cGraphDiv" style="display:none" data-wsshow_noesc="0">
<input type="button" value="x" onclick="showPortfolioValuesGraph(0,0)"  >
<button title="Tips" onclick="displayHelpMessage(this)" data-div="#displayGraphHelp1">?</button>
<b>Plot Display variables!</b>

   <div id="graphDiv1">
   </div>
</div>


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    -->
<!-- Help divs!
1 March 2024. Help is now specified in simInv_help1.js; whose content is written here by init()
-->


<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<!-- the contents of simInv_help1.js are written to here.
     This will be dozens of containers (hundreds of lines) of various online help messages (shown when user clicks a ? button
-->
<div id="mainHelp_div"> </div>



<!-- :::::::::::::::::::: :::::;; -->

</body>
</html>
