simInv documentation:  descriptions of Saved "summary of scenario stats" variables
This describes a superset of the variables shown in the "Display of portoflio values by date" table

The export/save files (that have varlist documentation):
    assetHistory_varList.txt      :  trends in asset attributes
    assetMix_varList.txt          :  the asset mix of portfolios over time --  incoporating growth & modifications
    assetMixGrowth_varList.txt    :  the growth of the asset mix of portfolios over time -- growth within a period, NOT incoporating modifications
    summary_varList.txt           :  summary of portoflio values, etc over time

scenarioSummary_varList.txt is written using a CSV format.
 Each row is a scenario/portfolio/date triplet.
 Or, a row can be one date, with scenario/portfolio identifed using 3 part "compound" header names.

Notes:
   * dateStamps are in "unix epoch", where 01 is 02 Jan 1970)
   * "periods" are the timespan between the date of an entry, and its "most recent" entry (theBaseEntry)
   * "growth" occurs throughout the days of the period. Growth does NOT included changes in a portfolio due to modifications
   * modifications occur AFTER growth -- thus they change the portoflio mix AFTER growth is incorporated.
   * Several variables have compound names, such as "scenarioName: portoflio:varName".
     The ":" is a seperator whose value can be specified in the user settings
   * Values are inflation adjusted, using the cpiNow variable. In particular:  scenario names that end with ' infAdj' ARE inflation adjusted.

date           : date
scenario       : name of scenario. "0" if no scenario selected
portfolio       : name of this portfolio
dateSay     : date of this entry, in unix datestamp (01 2 Jan 1970)
cpiNow        : CPI, relative to today's date
CPI           : CPI, absolute
theBaseEntry  : The entry that is "grown". 0 for init,  If theModEntry=0 and theBaseEntry=0, this is an init entry
theModEntry   : Is this a modification entry. False if not, otherwise a number -- 0 for "init", 1 etc for first,... modification
                 theModEntry=false means this is a "grown" entry, with no modifications
qInitEntry    :  true if this is an init entry
qModEntry    : true if this is a mod entry. If both qInitEntry and qModEntry are false, this is just a "grown" entry (with no mods after growth)

isInterp      : is this an interpolated entry. Always 0 if interpolation NOT enabled, otherwise "startDateStamp endDateStamp fractionOfPeriod"
dateMatch     : Datestamp of the theBaseEntry  (or the init or modentry, if theModEntry!=false)
growDays      : Days between dateStamp and the date of theBaseEntry. 0 if this is an initEntry, but >0 for mod entries (that are grown before modification)

These values are what would be available if all assets (and `Cash`) were liquidated (after growth and after modifications).

totPortfolioValue     : total portoflio value -- net assets after all taxes and loans paid, plus `Cash` -- after "growth" and "changes"
cashAsset             : the Cash asset "growth" and "changes"
nBond                 : ... regular and tax-deferred bonds
nStock                : ... stock assets
nRegular              : ... regular bonds
nTaxDefer             : ... tax deferred bonds
nProperty             : ... properties
nIncomeStream         : ... incomeStreams
nAnnuity              : ... annuities
nIncomeAnnuity	      : ...   annuities and incomeSreams
nExpense              : ... expense treams
nLoan                 : ... loans on properties
nRentPos              : ... properties with positive rents
nRentNeg              : ... properties with negative rents

totOneOffsReceived      : total value of oneOffs received this period
totReceiptPeriod        : same as totOneOffsReceived
oneOffListUsed          : CSV or recieved oneoffs
oneOffListPending       : CSV of pending oneoffs
totOneOffPending        : total value of "pending" oneoffs
nOneOffPending          : # of "pending" oneoffs
totYearlyIncome         : total  yearly incomeStream income
totYearlyAnnuity        : total  yearly annuity income
totYearlyRentPos        : total of positive rents   (pre tax)
totYearlyRentNeg        : total of negative rents   (pre tax)
totYearlyRevenue        : sum of yearly income and yearly annuity
totYearlyRevenueAT      :  ... after taxes
totLoanOriginal         :     total of original loan amounts (of outstanding loans)
totYearlyLoan           :     total yearly loan payments (before tax offsets)
totLoanPayYear          :     same as totYearlyLoan
totLoanPayYearAT        :     total yearly loan payments, after tax offset accounted for 
totYearlyEspense        :     total yearly expense (from "expenseStreams")
totYearlyExpenseAT      :    ... after tax offsets are incorporated
totAssetSale            :  asset value BEFORE  taxes and loans paid
totAssetSaleNetAT       :     asset values AFTER loans and taxes paid

cashChange               : difference in Cash: afterGrowthCash - beforeGrowthCash (does NOT consider changes due to modfications)
totExpensePeriodAT      : total expenses, after tax offsets incorporated
totRevenuePeriodAT      :       total revenue after taxes:  from +rents, incomeStreams, annuities
totTaxOnRevenuePeriod   :    total tax on revenues, AND taxes  regular bond interest earnings and stock dividend payments
totLoanPayPeriod        : loan payments this perid
totLoanPayPeriod_AT     : loan payments in this period (after tax offsets accounted for)
totLoanOwed             : total loans owed

modCashChange           : cash change due to modifications (sales-purchase)
totSales                : total value of sales (of removed, or decremented, assets)
totPurchases            : total cost of purchases (of newly added, and augmented, assets)
mod_newList             : CSV of assets newly added
mod_removeList          : CSV or assets removed
mod_changeList          : CSV of assets changes (modified)



Modified 18 March 2024
