Modify a proposal -- steps

 (25 may 2023... THIS IS OUDATED. )

Locations of functions:
 * calcPortfolioValues  : simInv_portfolio.js (called at logon)
 * portfolioCalcValue   : simInv_portfolio.js
 * portfolioCalcValueMenu : simInv_portfolio.js

 *  showModifyPortfolioB : simInv_porfolio_initModify.js
 *  portfolioValues_changes : simInv_porfolio_initModify.js
 *  showPortfolioModify  :simInv_porfolio_initModify.js
 *  showPortfolioInit  :  simInv_porfolio_initModify.js
 *  addARowPortfolioAssetMix  : simInv_portfolio.js
 *  portfolioValues_info :  simInv_porfolio_initModify.js
 *  portfolioCalcValueMenu_modify : simInv_porfolio_initModify.js
 *  calcPortfolioValues_valueOnDate  : simInv_porfolioInit.js
 *  calcPortfolioValues_afterMod  : simInv_porfolioInit.js
 *  calcPortfolioValues_insertMod  : simInv_porfolioInit.js
 *  saveModifiedPortolio : simInv_porfolioInit.js

I. select porfolio and date, and user "calls" showModifyPortfolioB
 a)  showModifyPortfolioB
    i)  validate the date (must be after creation date)
    ii) find a "prior" entry (creation or existing mod) that is just before
        the date  -- as saved in portfolioValues_core
        This prior entry will have info on the asset mix, and summary info
        (created at logon by calcPortfolioValues)

 b) showModifyPortfolioB calls portfolioValues_change
     create updatedPrior --
     same asset mix, but different # shares (grow assets using dividends and interest)

 c) showModifyPortfolioB calls showPortfolioModify  with updatedPrior asset mix
      showPortfolioModify is a front end to showPortfolioInit

 d) showPortfolioInit displays a modifiable menu of the updatedPrior--
     It is used both to initialize and modify portfolios.
     In "modification" mode, is uses an  updatePrior asset mix --
     to add assets, remove existing assets, or changes # shares of existing assets

      i) create buttons for each asset available (whether or not it is in updatedPrior)
     ii) adds rows for existing assets .. uses addARowPortfolioAssetMix
    iii) "reads" this menu to produce extra info (such as % of budget in each asset
         using portfolioCalcValueMenu
    iv) Displays summary info using portfolioValues_info

 e) portfolioCalcValueMenu reads information from the menu to calculate
    #shares and share value, and fills in fields on the menu with this
    calculated info. It can handle # and % in the input fields
    This includes the "Current non-Cash assets" summary box; where "current" means
    "the prior entry, after updating (growth to modification date).

II. User makes changes and clicks a button that calls portfolioCalcValueMenu_modify

   a) portfolioCalcValueMenu_modify uses saved information the prior entry, and
     on updatedPrior (the changes given the desired modification date)
     This includes the modification date,  the portfolio value (i.e.; the budget available,
     which is the sum of all assets including Cash), and the basis values for stocks

    b) calls portfolioCalcValueMenu to read nowEntry -- the desired asset mix
       (some might be   newly added, some removed, some with changes in #share).
       Does NOT overwrite the "current info" box

    c) Calculates the value  of nowEntry on the modDate, using calcPortfolioValues_valueOnDate

    d) Calculates tax info -- net sales of stocks (capital gains), and net reduction in
       tax-deferred bonds. Uses  calcPortfolioValues_afterMod

    e) Modifies the nowEntry (changes summary info, adjust Cash) using this tax info.
      Uses calcPortfolioValues_insertMod

   f) Writes summary (on modified proposal) to

III.  User saves changes
   Clicking the "calculate modified value" button will compute $ expenditure, and %of budget,
   for each asset. It will also fill in the "modified after tax" box, with tax (capital gains 
   and deferred) for any sales (of stocks or tax deferred bonds).

   Or, the Review button will do this, and show as "are you sure screen"
   
   Review calls  portfolioCalcValueMenu_modify, which returns info that is used to create a
   short report. 

   If the user accepts,  saveModifiedPortolio is called.

    Note:The  icon in the #shares col/first row can be used to auto fill an empty #shares box
        so as to use up all the budget

IV. Other functions

a) portfolioCalcValue
    Calculate portfolio value of an asset-mix    -- NOT including Cash

    Give a list of entries, a date (dayCount), and a budget --
    The list of entries is an array, one row per asset
    Each row is an array with
       [name,#shares,shares format,isTaxDefer,basis,isBond,basisPctFlag]

         shares format:  0: # of wshares, 1: $ expendirure, 2 : % of budget
         basis is false if this is NOT a stock
         basisPctFlag   : basis is a fraction (of shares value)

   Returns:
      [tot,vs,totNet]
        tot: total asset value (not including Cash);
        vs: object with
         vs[assetName]=
           {'q':nshares,
           'price':priceNow,
           'value':v2,
           'netValue':v2Net,
           'buyShare':buyShare,     // included for info porupses
           'basisOriginal':v2Basis,    // semi-deprecated
            'basisValue':v2Basis,
            'capGains':capGains};
        totNet: net value  totNet+=v2Net;


b) portfolioCalcValueMenu
  Calcuate the  value of a portfolio (mix of assets)  --  using data read
  from asset mix  menu (init or modify modes)

  portfolioCalcValueMenu calls portfolioCalcValue.

  Returns [cashRemaining, assetInfo,dateStamp,assetEntries]
   cashRemaining: assetValues - budget --- remaining (or required) cash
   assetinfo: totValues, assetlist ,netValue (after taxes)
     totValue : sum of all assets; NOT including Cash
     assetlist [assetname]=
            q:  number: 10052.36
            price:  number: 1
            value:  number: 10052.36
            netValue:  number: 10052.36
            buyShare:  number: 0
            basisOriginal:  boolean: false  (or basis if a stock)
            capGains:  number: 0
     netValue : totValue with capital gains and deferred taxes removed (if all accounts liquited)
     dateStamp: dayCount of this modification
     assetEntry : similar to assetList, in a format that can be saved to server (and used internally)
          assetEntries[i]= {'name','nshares','comment','pct','basis','basisFrac'}

     Note that (obviously) assetEntries is NOT provided by portfolioCalcValue.

c) Example of a modification entry (as read from server)
 [0]:  object(3): {
      name:  string(4): "Cash"
      comment:  string(57): "remaining or required cash (after modification and taxes)"
      nshares:  string(17): "334.6205288497055"
   }
   [1]:  object(6): {
      name:  string(9): "tiaafreff"
      nshares:  string(8): "21077.13"
      comment:  string(0): ""
      pct:  string(18): "0.1986361986823261"
      basis:  string(1): "0"
      basisFrac:  string(1): "0"
   }
   [2]:  object(6): {
      name:  string(12): "savingsbongs"
      nshares:  string(8): "24342.96"
      comment:  string(9): "old bonds"
      pct:  string(19): "0.22941420578019475"
      basis:  string(1): "0"
      basisFrac:  string(1): "0"
   }
   [3]:  object(6): {
      name:  string(2): "ml"
      nshares:  string(6): "445.87"
      comment:  string(0): ""
      pct:  string(19): "0.17272940625693992"
      basis:  string(18): "11821.263455197517"
      basisFrac:  string(18): "0.6449774598129477"
   }
   [4]:  object(6): {
      name:  string(8): "fidelity"
      nshares:  string(8): "33171.39"
      comment:  string(5): "susan"
      pct:  string(18): "0.3126155607812318"
      basis:  string(1): "0"
      basisFrac:  string(1): "0"
   }
   [5]:  object(6): {
      name:  string(6): "ml.bad"
      nshares:  string(3): "333"
      comment:  string(0): ""
      pct:  string(18): "0.0834510800867971"
      basis:  string(17): "8854.928131416838"
      basisFrac:  string(1): "1"
   }
}

Example of return from  portfolioCalcValueMenu_modify
 
object(7): {
   date:  number: 19589
   comment:  string(21): "starts on 2023-Aug-20"
   totalValue:  number: 104869.62395103111
   nAssets:  number: 6
   sayDate:  string(11): "2023-Aug-20"
   summary:  object(19): {
      nAssets:  number: 6
      totValue:  number: 104869.62395103111
      netValue:  number: 95765.8634219496
      totValueAssets:  number: 104123.3179018413
      netValueAssets:  number: 95019.5573727598
      cashValue:  number: 746.3060491897999
      stockValue:  number: 25654.547901841317
      stockBasis:  number: 20886.702611026132
      bondValue:  number: 78468.76999999999
      bond_regular:  number: 35333.89
      bond_taxDefer:  number: 43134.88
      taxOnDeferred_all:  number: 8626.975999999995
      taxOnCapgains_all:  number: 476.78452908151667
      basisList:  object(2): {
         ml:  number: 17582
         ml.bad:  number: 3033.6960985626283
      }
      dayGap:  number: 100
      netDeferred:  number: 34507.903999999995
      netStock:  number: 25177.7633727598
      totValue_preTax:  number: 104998.85191093019
      totTax_onChanges:  number: 129.22795989907868
      bond_taxDefer_prior:  number: 33134.88550974239
      bond_taxDefer_change:  number: 9999.99449025761
      bond_taxDefer_change_tax:  number: 0
      stockSold:  number: 3941.332799742298
      stockSold_basis:  number: 2649.053200751511
      stockSold_capGain:  number: 1292.2795989907868
      capGainsTax:  number: 129.22795989907868
      totTaxDefer_removed:  number: 0
      totRegular_removed:  number: 10052.978601543828
      totStock_removed:  number: 0
      cashPreTax:  number: 875.5340090888785
   }
   sharesList:  object(7): {
      Cash:  number: 746.3060491897999
      tiaafreff:  number: 11058.08
      savingsbongs:  number: 24275.81
      ml:  number: 573.99
      fidelity:  number: 33134.88
      ml.bad:  number: 111
      vanguard:  number: 10000
   }
   sharesValueList:  object(7): {
      Cash:  number: 746.3060491897999
      tiaafreff:  number: 11058.08
      savingsbongs:  number: 24275.81
      ml:  number: 22620.85180327869
      fidelity:  number: 33134.88
      ml.bad:  number: 3033.6960985626283
      vanguard:  number: 10000
   }
   assetList:  object(8): {
      Cash:  object(2): {
         shares:  number: 746.3060491897999
         comment:  string(47): "remaining cash, after capGains & deferred taxes"
      }
      tiaafreff:  object(7): {
         shares:  number: 11058.08
         comment:  string(0): ""
         assetComment:  string(9): "also earl"
         isBond:  string(1): "1"
         isTaxDefer:  string(1): "0"
         taxFreeFrac:  string(1): "0"
         value1:  number: 1
         sharesValue:  number: 11058.08
         sharesBasis:  number: 0
         sharesBasisFrac:  number: 0
         netSharesValue:  number: 11058.08
         basisOriginal:  number: 0
         assetDetails:  object(6): {
            interest:  number: 2.8360655737704916
            lnDailyInterest:  number: 0.00007638663336682025
            cumLnInterest:  number: 0.056102775110159056
            interestAT:  number: 2.2688524590163937
            lnDailyInterestAT:  number: 0.00006131504542926341
            cumLnInterestAT:  number: 0.044998009024937835
         }
      }
      savingsbongs:  object(7): {
         shares:  number: 24275.81
         comment:  string(9): "old bonds"
         assetComment:  string(13): "stack of them"
         isBond:  string(1): "1"
         isTaxDefer:  string(1): "0"
         taxFreeFrac:  string(3): "0.4"
         value1:  number: 1
         sharesValue:  number: 24275.81
         sharesBasis:  number: 0
         sharesBasisFrac:  number: 0
         netSharesValue:  number: 24275.81
         basisOriginal:  number: 0
         assetDetails:  object(6): {
            interest:  number: 4.786970010341261
            lnDailyInterest:  number: 0.0001280595500085517
            cumLnInterest:  number: 0.09193264617812395
            interestAT:  number: 3.8295760082730093
            lnDailyInterestAT:  number: 0.00010292954740977923
            cumLnInterestAT:  number: 0.0738559460734473
         }
      }
      ml:  object(12): {
         shares:  number: 573.99
         comment:  string(0): ""
         assetComment:  string(13): "merril lyncyh"
         isBond:  string(1): "0"
         isTaxDefer:  string(1): "0"
         taxFreeFrac:  string(1): "0"
         value1:  number: 39.40983606557377
         sharesValue:  number: 22620.85180327869
         sharesBasis:  number: 17853.006512463504
         sharesBasisFrac:  number: 0.7892278623157715
         netSharesValue:  number: 22144.067274197172
         basisOriginal:  number: 17582
         assetDetails:  object(11): {
            price:  number: 39.40983606557377
            dividend:  number: 1.721311475409836
            lnDivDailyFrac:  number: 0.00013339363584397707
            cumLnDivFrac:  number: 0.1624132811129325
            divDaily:  number: 0.004715921850437907
            cumDiv:  number: 8.026431619133168
            dividendAT:  number: 1.377049180327869
            lnDivDailyFracAT:  number: 0.00010671655267880891
            cumLnDivFracAT:  number: 0.12993339482990776
            divDailyAT:  number: 0.0037727374803503263
            cumDivAT:  number: 6.421145295306531
         }
      }
      fidelity:  object(7): {
         shares:  number: 33134.88
         comment:  string(5): "susan"
         assetComment:  string(0): ""
         isBond:  string(1): "1"
         isTaxDefer:  string(1): "1"
         taxFreeFrac:  string(1): "0"
         value1:  number: 1
         sharesValue:  number: 33134.88
         sharesBasis:  number: 0
         sharesBasisFrac:  number: 0
         netSharesValue:  number: 26507.904
         basisOriginal:  number: 0
         assetDetails:  object(6): {
            interest:  number: 1.5
            lnDailyInterest:  number: 0.00004079071916096043
            cumLnInterest:  number: 0.03625361539720332
            interestAT:  number: 1.2000000000000002
            lnDailyInterestAT:  number: 0.00003268101606924332
            cumLnInterestAT:  number: 0.029051714797225216
         }
      }
      ml.bad:  object(12): {
         shares:  number: 111
         comment:  string(0): ""
         assetComment:  string(12): "loser st ock"
         isBond:  string(1): "0"
         isTaxDefer:  string(1): "0"
         taxFreeFrac:  string(1): "0"
         value1:  number: 27.3305954825462
         sharesValue:  number: 3033.6960985626283
         sharesBasis:  number: 3033.6960985626283
         sharesBasisFrac:  number: 1
         netSharesValue:  number: 3033.6960985626283
         basisOriginal:  number: 3033.6960985626283
         assetDetails:  object(11): {
            price:  number: 27.3305954825462
            dividend:  number: 1
            lnDivDailyFrac:  number: 0.0001789885193456386
            cumLnDivFrac:  number: 0.09690244780306795
            divDaily:  number: 0.0027397260273972603
            cumDiv:  number: 2.2712328767123715
            dividendAT:  number: 0.8
            lnDivDailyFracAT:  number: 0.00014319432159503164
            cumLnDivFracAT:  number: 0.07752351108287313
            divDailyAT:  number: 0.0021917808219178085
            cumDivAT:  number: 1.8169863013698822
         }
      }
      vanguard:  object(7): {
         shares:  number: 10000
         comment:  string(0): ""
         assetComment:  string(8): "sus vang"
         isBond:  string(1): "1"
         isTaxDefer:  string(1): "1"
         taxFreeFrac:  string(1): "0"
         value1:  number: 1
         sharesValue:  number: 10000
         sharesBasis:  number: 0
         sharesBasisFrac:  number: 0
         netSharesValue:  number: 8000
         basisOriginal:  number: 0
         assetDetails:  object(6): {
            interest:  number: 3
            lnDailyInterest:  number: 0.00008098301983984775
            cumLnInterest:  number: 0.04741860811930722
            interestAT:  number: 2.4000000000000004
            lnDailyInterestAT:  number: 0.00006497678525292072
            cumLnInterestAT:  number: 0.03803084812954188
         }
      }
   }
   assetMix:  array(7): {
      [0]:  object(3): {
         name:  string(4): "Cash"
         comment:  string(41): "remaining cash (budget-totalValueOfAssets"
         nshares:  number: 746.3060491897999
      }
      [1]:  object(6): {
         name:  string(9): "tiaafreff"
         nshares:  number: 11058.08
         comment:  string(0): ""
         pct:  number: 0.10620176366666136
         basis:  boolean: false
         basisFrac:  boolean: false
      }
      [2]:  object(6): {
         name:  string(12): "savingsbongs"
         nshares:  number: 24275.81
         comment:  string(9): "old bonds"
         pct:  number: 0.23314479877490257
         basis:  boolean: false
         basisFrac:  boolean: false
      }
      [3]:  object(6): {
         name:  string(2): "ml"
         nshares:  number: 573.99
         comment:  string(0): ""
         pct:  number: 0.21725058573914943
         basis:  number: 17853.006512463504
         basisFrac:  number: 0.7892278623157715
      }
      [4]:  object(6): {
         name:  string(8): "fidelity"
         nshares:  number: 33134.88
         comment:  string(5): "susan"
         pct:  number: 0.3182272776904475
         basis:  boolean: false
         basisFrac:  boolean: false
      }
      [5]:  object(6): {
         name:  string(6): "ml.bad"
         nshares:  number: 111
         comment:  string(0): ""
         pct:  number: 0.029135607275044207
         basis:  number: 3033.6960985626283
         basisFrac:  number: 1
      }
      [6]:  object(6): {
         name:  string(8): "vanguard"
         nshares:  number: 10000
         comment:  string(0): ""
         pct:  number: 0.09603996685379501
         basis:  boolean: false
         basisFrac:  boolean: false
      }
   }
}