simInv documentation:  descriptions of Saved "asset-mix" variables
This descriptes specify the asset mix of a portoflio on a several dates, incorporating growth and modifications.

The export/save files (that have varlist documentation):
    assetHistory_varList.txt      :  trends in asset attributes
*   assetMix_varList.txt          :  the asset mix of portfolios over time --  incoporating growth & modifications
    assetMixGrowth_varList.txt    :  the growth of the asset mix of portfolios over time -- growth within a period, NOT incoporating modifications
    summary_varList.txt           :  summary of portoflio values, etc over time

    assetHistory_varList is viewed using the Archive icon (upper right corner of main window)
    All others are viewed using the Save button (upper right corner of the Display portfolio values table)

assetMix_varList.txt is written using a CSV format.
 Each row is a portfolio/date/asset triplet. They are sorted by portoflio, with a secondary sort by date
 The variables identify attributes (such as dates), and values (such as quantity) for this asset on this portoflio on this date

Notes:
   * dateStamps are in "unix epoch", where 01 is 02 Jan 1970)
   * "periods" are the timespan between the date of an entry, and its "most recent" entry (theBaseEntry)
   * "growth" occurs throughout the days of the period. Growth does NOT included changes in a portfolio due to modifications
   * modifications occur AFTER growth -- thus they change the portoflio mix AFTER growth is incorporated.
   * Several variables have compound names, such as "loanSchedule : amount". The ":" is a seperator whose value can be specified in the user settings
   * oneOffs are NOT listed


date           :   Numeric date stamp 1= 2 Jan 1970
portfolio      :  Portfolio name
dateSay        :  Year - month - day
theModEntry    :  If 0, this is an initialiation entry. If 1 or greater, an initialization entry. If false, a grown entry
dateMatch      :  The date of the entry that is "grown". If theModEntry != false, dateMatch is the same as date
assetName      : name of the asset
assetType      : type: 0=stock, 1=regular bond, 2= tax-deferred bond, 3= property, 4=incomeStream, 5=annuity, 6=oneOff, 7=expenseStream
q              : quantity of the asset. For properties: always 1. For incomeStreams,annunites,  and expenseStreams: always 0
value          : liquidation value (of asset sold).  For incomeStreams,annunites,   and expenseStreams: always 0
valueNet       : liquidation value, after loans paid off. Differs from value only for properties
valueNetAT     : liquidation value, after loans and taxes paid. For regular bonds, same as value.
cost           : cost of acquiring the asset. Sum of acqCost and purchaseCost (only one of which can be non-zero)
acqCost        :  acquisition cost. Zero for  bonds and stocks; can be non-zero for properties (i.e.; downpayments), incomeStreams, and annuities
purchaseCost   :  cost of purchasing the asset. Non-zero for bonds and stocks.

capGains       : capital gains after liquidation. Can be non-zero for properties and st ocks
yearlyIncome   : Per year income from incomeStreams (otherwise 0)
yearlyAnnuity  : Per year from annuity (otherwise 0)
yearlyNetRent  : Per year rents, can be negative (0 if not a property)
yearlyRevenue  : Sum of yearlyIncome, yearlyAnnuity, and yearlyNetRent (at most only one of these is non-zero)
yearlyExpense  : Per year expenses (otherwise 0)
origPrice      : Price when acquired. False for non-properties
addValYearly   : Yearly Additions. Non-zero for regular and tax-deferred bonds. Negative values are withdrawals that augment Cash
addVal         : Sames as addValYearly. Retained for backward compatability
doRMD          : Not false (or 0) for tax-deferred bonds. If 1: an required minimum distribution or your tax-deferred bond. 2: a tax deferred bond you inherited
nowAge         : The age the RMD started
rmdStart       : Datestamp the RMD started.  Thus: payments are a function of the current age (date-rmdStart + nowAge), using the "own" or "inherited" RMD schedule
basis          : Basis (non zero for stocks or properties). For stocks, basis can grow as new stocks are purchased (using dividend income)
price          : Price on date. Zero for incomeStreams, annuities, expenses. 1 for regular and tax-deferred bonds.
taxOnSale      : Can be non-zero for properties, stocks, and tax-deferred bonds. Sum of capital gains and tax-deferred taxes. False for other assets
saleCost       : Transaction cost of sales. Can be non-zero for properties.
loanOwed       : Amount of loan still owed.  Can be non-zero for properties.
loanPayYearly  : Yearly loan payments.  Can be non-zero for properties.
loanOriginal   : Original size of loan.

incomeStart  :              : Non-false for annuities. The dateStamp the annuity was added to the portfolio
annuityBase                 : Annuity on the incomeStart date
annuityGrowth               : Yearly growh (as fraction of CPI), given incomeStart date. annuityBase, annityGrowth, and days between date and incomeStart are used to calculate yearly annuity
oneOffDate                  : Not currently used -- all values are false
oneOffReceipt_pending        : Not currently used -- all values are false
comment                      : optional comment
addedDate                   : date asset first added to portfolio
modifiedDate                : date asset was modified
addedDatePrice              : price of asset on addedDate
addedDateCost               : cost of asset on modifiedDate

These are details on a loan, if a loan was specied (non-false only for properties)

loanSchedule : startDate    : Date loan started.
loanSchedule : amount       : Size of loan. Same as loanOriginal
loanSchedule : term         : Term (# years)
loanSchedule : rate         : Interest rate. xx.0 for xx.0% (4.0 means 4%)
loanSchedule : taxDeduct    : Are interes payments tax deductible (1=yes)
loanSchedule : refiCost     : If the loan is refinanced during this period, what extra (positive or negative) was included in the refinance
loanSchedule : owed         : Same as loanOwed


Modified 16 March 2024
