4 Jan 2024

simInv has a "check for failures" on startup feature.
   This is enabled the checkStatusWait(in index.html) is greater than 0 (a value of 15 is the dfefault).

When enabled, simInv will catch most coding errors. More importantly, simInv will catch data discrepancies, such as
missing assets.

If a failure occurs, simInv will show an "There may be a problem with simInv: an error was detected" box is displayed.
It contains several options:
  * Ignore this message (and hope for the best) -- probably NOT a useful choice!
  * Wait another 15 seconds. If your server connection is slow, this may be useful (to allow data to be downloaded).
  * Relogon. Perhaps a one-time error occurred. Or you chose a defunct user name?
  * Diagnostics.  

If you choose diagnostics you can then ...
  * View the startup status. If there are simInv data issues -- this can help determine where they are. See below for details!
  * View the raw response from the server  -- or from local storage. This is  after decryption and other data transformations).
  * View the working data. This similar to the ra response (it has been processed a bit).
    It is the data simInv uses when computing and displaying assets & portfolios. If there are
    major problems with the simInv data, this will be empty

Note that display uses simInv's "object viewer" -- a table will popup that displays the simInv data.
Technically: the various "properties" of a javaScript "object" 

The startup status displays a list of "status checks": were they okay, or were erroes detected. Or perhaps this
check nevero occured, due to a simInv error prior to this check!

   If a property is missing, simInv failed before completing that step
   Or a chunk of code was skipped (such as if there is asset failure, portfolio builds are skipped so ...)

The  Warnings row alerts you to possible problems, such as asset histories that need updateing
The  Errors row contains more serious errors, including javaScript coding errors (which should not occur, but one
never knows).

*** Tecnhical Notes  **** 

The error checking  -- by monitorStartup() -- uses a checkStatusWait seconds (15 by default) timeout when simInv starts up
(one of the first actions). As noted above: if complete is not true (monitorStartup after the timeout),
the user is given the option of waiting some more, or trying some recover options.

Status checks are stored in the qStatusList javascript global variable.
Properties are added as each check occurs. A missing property is a failure (the check never happened). 

The properties of qStatusList:

   responseStatus    -- response (from server or local storage) status
      if true,  response successfully sent from server (or local storage)

   responseStatusVerified    -- basic parsing of response from server
      if true,  response successfully built (several components were extracted)

   setupPortfolios :       -- basic portfolio info (initialization and modification) read. modifications in ascending-by-date order!
       true if no problems.
       false if a problem (such as dcryption errors). An error message would of been displayed

   setupAssetLookup     --  assetLookup created (contains basic info on each asset)
      true if okay
      false if a problem

      Note that assetList is supplied from server -- the "saved" attributes of all assets.
      assetLookup is an augmentation of assetList

    setupAssetUsedErrors     --       assetLookup created (validation and other info on each asset
         0 if okay
         n>0  number of errors. An error message would have been displayed (showAssetProblems() called)
              If n> 0: doPortfolioButton  and  doDisplayButton are disabled


   assetsNeedFixing  :  a problem with an asset detected. Needs to be fixed before portfolios can be used
       true:  a problem was detected (usually because setupAssetUsedErrors>0)

 .. setupPortfolioInit, setupPortfolioMod, and setupPortfolioLookup are missing if assetsNeedFixing=true

   setupPortfolioInit  -- portfolioInit setup (values, etc re-calculated using asset values)
      true if okay
      false if a problem  -- often because of an asset misspecification.  showDebug will have displayed an error message
      This is after calling portfolioCalcValue in makePortfolioInit() ...
      portfolioCalcValue may encounter fatal errors -- that are so bad a programmer needs to fix. In this case,
      monitorStartup aborts normal operation.
      HOWEVER -- monitorStartup will ascertain (since 'complete' not set), and offer user some alternatives.
                 in particular, restoring from "last known good" data might fix the problem.

  setupPortfolioMod     -- portfolioModificattion setup (values, etc re-calculated using asset values)
      true if okay
      false if a problem -- asset misspecification, or loan start missing. showDebug will have displayed an error message
      This is after calling makeModPortfolio in makePortfolioModify() ...

   setupPortfolioLookup    -- setup a portfolio lookup table (using portfolioInit and portfolioModifications)
       true if okay
       not specified if never called

   publicAssetsOkay   -- public assets are available (for adding to a users asset list)
      false : not available
      true : available
         If not available (false or missing), doPublicAssetButton   buttons are disabled

   autoLogonOkay       -- variable processing done, and main menus written to dom -- ready for autoLogon actions (after a short timeout expires)
       true  if okay.
       false not okay. autoLogon not attempated

  starting    -- used to signal in start status
    true  : simInv in start process
    false  : simInv not in start process. In this case, some functions do not record error messages (they will alert() them!)

   complete:    -- final status
       true : okay! ready for user input
       false : some kind of problem, that prevented processing from completing. error handler will kick in (when timeout completed)
       If false:  doAssetButton, doDisplayButton, doPortfolioButton, and doPublicAssetButton are disabled
       (there could be several occurences of each of these buttons -- they are name="" identified)


Note that the autoLogon "timeout" is shorter than the "error detection" timeout. If there are problems, autoLogon is not attempted, but
it still may be okay for user to do stuff  (it's just taking a while to finish off)

 

