/* css for simInv  -- for displaying  tables with fixed row and column headers */

/* assets value table (Info button on main menu) */
.cassetValuesTableDiv {
  margin-left:1vw;
  width:96vw;
  height:90vh;
  max-height:90vh;
  overflow:auto;
  scrollbar-color: #234 #567 ;
}

.cassetTable_choseMenu {
   display:none;
   margin:6px 3em;
   border:3px dashed blue;
   padding:5px;
   position:fixed;
   top:10vh;
   left:20vw;
   width: 70vw;
   height:60vh;
   background-color:#dfefdf;
   z-index:50 ;
}

.cassetValuesTable {
   border-spacing:2px;
}
.cassetValuesTable td {
    padding: 6px;
   outline: 1px solid #c3c3c3;
   background-color:#efebde;
   xcolor: blue;
}
.freezeRow1Col1 {
    position: sticky;
    left: 0px;
    top: 0px;
    z-index: 300  !important ;
    color: brown !important;
    background-color:#dfdfdf  !important ;
}

 
.freezeRow1Col2 {
   position: sticky;
   left: 52px;
   top:0px ;
   z-index: 300  !important ;
   font-style: oblique  !important;
   color: green !important ;
   background-color:#dfdfdf  !important ;
}


.freezeRow2Col1 {
    position: sticky;
    left: 0;
    top:48px;
    z-index: 300;
    color: green !important ;
    background-color:#dfdfdf;
}
.freezeRow2Col2 {
   position: sticky;
   left: 52px;
   top:48px ;
   z-index: 300;
   background-color:#dfdfd !important ;
}

.freezeCol1,.freezeColA  {
   position: sticky;
   left: 0px;
   background: #fff2cb !important;
   z-index: 200;
   color: brown !important ;
}

.freezeCol2  {
   position: sticky;
   left: 52px;
   background: #fff2eb !important;
   z-index: 200;
   color: green !important ;
   font-style: oblique !important ;
}
.freezeRow,.freezeRow1 {
     position: sticky;
     top: 0px;
     background: #efefef !important;
     width: 100px;
     min-width: 100px;
     xheight:2em ;
     padding: 6px;
     outline: 1px solid #7a7a7 !important;
     color:black  !important;
}

.freezeRow2 {
     position: sticky;
     top: 48px;
     background: #dfdfdf !important;
     width: 100px;
     min-width: 100px;
     padding: 6px !important;
     outline: 1px solid #7a7a7a !important;
     color:brown   !important ;
}

/* --- forportfolioValuesTable -- */

.freezeRow1Col1_vt {
    position: sticky;
    left: 0px;
    top: 0px;
    z-index: 300  !important ;
    color: brown !important;
    background-color:#dfdfdf  !important ;
}


.freezeRow1_vt {
     position: sticky;
     top: 0px;
     background: #efefef !important;
     xwidth: 100px;
     xmin-width: 100px;
     padding: 6px;
     outline: 1px solid #7a7a7 !important;
     color:black  !important;
}

.freezeRow2_vt {
     position: sticky;
     top: -2px;
     background: #efefef !important;
     min-width: 100px;
     padding: -3px;
     outline-top: 4px solid tan !important;
     xborder-top:5px solid gold !important ;
     color: brown  !important;
}

.freezeRow2Col1_vt {
    position: sticky;
    left: 0;
    top:46px;
    z-index: 300;
    color: green !important ;
    background-color:#dfdfdf;
}

.freezeRow2Col2_vt {
   position: sticky;
   left: 52px;
   top:46px ;
   z-index: 300;
   background-color:#dfdfd !important ;
}


/* --- for showAllPortfolioValues_viewAssetsOverTime -- */

.freezeRow2Col1_z {
    position: sticky;
    left: 0;
    top:45px;
    z-index: 300;
    color: green !important ;
    background-color:#dfdfdf;
}
.freezeRow2Col2_z {
   position: sticky;
   left: 45px;
   top:52px ;
   z-index: 300;
   background-color:#dfdfd !important ;
}

.freezeRow1Col1_z {
    position: sticky;
    left: 0px;
    z-index: 300  !important ;
    color: brown !important;
    background-color:#dfdfdf  !important ;
    top:-3px   ;
}


.freezeRow1Col2_z {
   position: sticky;
   left: 122px;
   top:-3px ;
   z-index: 300  !important ;
   font-style: oblique  !important;
   color: brown !important ;
   background-color:#dfdfdf  !important ;
}

.freezeCol2_z  {
   position: sticky;
   left: 122px;
   background: #fff2eb !important;
   z-index: 200;
   color: green !important ;
   font-style: oblique !important ;
}

.freezeRow1_z {
     position: sticky;
     top: 0px;
     background: #efefef !important;
     xwidth: 100px;
     xmin-width: 100px;
     padding: 6px;
     outline: 1px solid #7a7a7 !important;
     color:black  !important;
}

