<html>
<head><title>Test cash growth</title>

<script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="lib/wsurvey.utils1.js">  </script>
<script type="text/javascript" src="simInv_assetDetails.js">  </script>

<script type="text/javascript" >


//===============
// pedantic version of assetGrowth_cash (in  simInv_assetDetails)
function assetGrowth_cashFat(CA,CB,tspan,yRateU,yRateD) {

   $('#res').append('<hr>'  );

   let ms0='From '+ CA.toFixed(2 )+ ' to '+  CB.toFixed(2) ;
   ms0+= ' ... over '+ tspan+' days ';
   ms0+= ' ... above 0 interest rate=  '+yRateU  +' and below='+yRateD   ;

   $('#res').append(ms0);

   if (CA==0 & CB==0) return 0 ;      // degenerate case

// if both are greater, or lesser, than  0,.... simple  segment > 0
   if ( (CA>=0 && CB>=0 ) || (CA<=0 && CB<=0 ) ) {         // simple case, both on same side of 0
      let rtmp= (CA>=0 && CB>=0) ? 1+yRateU : 1+yRateD;        // convert 0.xx to 1.xx  (growth rate) -- the above 0 rate
      if (rtmp==1.0) return CB ;
      let y1=Math.log(rtmp)/365;
      let irate1=Math.exp(y1);
      let yy=assetGrowth_cashFat2(CA,CB,tspan,irate1) ;
      return yy ;
   }

// else do in 2 segments
    let dabs=Math.abs(CA-CB);

    let rtmp0=1+yRateD ;        // convert 0.xx to 1.xx  (growth rate) -- the above 0 rate
    let y0=Math.log(rtmp0)/365;
    let irate0=Math.exp(y0);

    let rtmp1=1+yRateU ;        // convert 0.xx to 1.xx  (growth rate) -- the above 0 rate
    let y1=Math.log(rtmp1)/365;
    let irate1=Math.exp(y1);

    let df1=Math.abs(CA)+Math.abs(CB);
    let tt1=Math.abs(CA)/df1 ;
    let yrt=parseInt(tt1*tspan) ;
    let yr1=Math.max(1,yrt);
    if (yr1==tspan) yr1=tspan-1 ;
    let yr2=tspan-yr1;
    $('#res').append('<br>'+CA.toFixed(2)+' in '+yr1+', and  0 to '+CB.toFixed(2)+' in  '+ yr2);

     let t1,t2;
    if (CA>0)   {    // first part is yrateU, second yrateD
      t1= assetGrowth_cashFat2(CA,0,yr1,irate1) ;
      t2= assetGrowth_cashFat2(0,CB,yr2,irate0) ;
    } else {        // first part is yrateD, 2nd yrate U
      t1= assetGrowth_cashFat2(CA,0,yr1,irate0) ;
      t2= assetGrowth_cashFat2(0,CB,yr2,irate1) ;
    }
      let yy=t1+t2;
      return yy;
}

function assetGrowth_cashFat2(CA,CB,tspan,irate1) {

  if (irate1==1.0) return CB ;   // no growth, so just return where you end

    let dC=CB-CA;
    let dCt=dC/tspan;
//    $('#res').append('<br>change '+ dC.toFixed(2) + ' .. daily addtion: '+dCt.toFixed(1));


    let t1=CA*(irate1**(tspan));
    $('#res').append('<br>Initial value ends at: '+t1.toFixed(4));

    let a1=irate1;
    let nb=irate1**(tspan-1);

    let asay='<br> rate ** (tspan-1) : '+irate1.toFixed(2)+' ** '+(tspan-1)+' = ' +nb.toFixed(4)  ;
     $('#res').append(asay);

    let na=1-nb;
    let num=irate1*na ;
    let denom=1-irate1;
    let t2a=num/denom ;

      asay=a1.toFixed(2)+' * ( 1  - '+nb.toFixed(4)+') = '+num.toFixed(3);

     $('#res').append('<br>NUM: '+asay ) ;
     $('#res').append('<br>DENOM: 1-'+irate1+ ' = ' +denom.toFixed(3));
     $('#res').append('<br>NUM/DENOM:  '+num.toFixed(3) +' / '+denom.toFixed(3)+' = ' + t2a.toFixed(3));

    let t2=dCt*t2a ;
     $('#res').append('<br>value of additions: '+dCt.toFixed(2) +' * '+t2a.toFixed(2)+' =   '+t2.toFixed(2));

    let aval=t1+t2+dCt;       // reciept of dc at beginnng of last period --- so last dc does NOT grow
     $('#res').append('<br>Final == '+t1.toFixed(3)+ ' +  '+ t2.toFixed(3)+' = '+aval.toFixed(2));
    return aval ;
}

function doit(i) {
 let ca=parseFloat($('#ica').val());
 let cb=parseFloat($('#icb').val());


 let tspan =parseFloat($('#itime').val());
 let iRateU=parseFloat($('#irateU').val());
 let iRateD=parseFloat($('#irateD').val());

let gg= assetGrowth_cash(ca,cb,tspan,iRateU,iRateD);

let ggFat= assetGrowth_cashFat(ca,cb,tspan,iRateU,iRateD);

     $('#res').append('<hr> == '+ggFat+'<p> from lib: '+gg );
 //let mess='Value: '+gg    ;


 //$('#res').html(mess);
}
function dclear(i) {
$('#res').html('');
}




</script>
</head>
<body>

<ul>
<li> CA <input type="text" value="100" id="ica">
 to CB <input type="text" value="1000" id="icb">
<li>Above 0 interest rate <input type="text" value="0.03" id="irateU">
and ... below 0 Interest rate <input type="text" value="0.03" id="irateD">
|| and timespan (days) <input type="text" value="50" id="itime">
<li><input type="button" value="calc" onClick="doit(1)">
<li><input type="button" value="clear" onClick="dclear(1)">
</ul>
<hr>
<div id="res">
</div>

</body>
</html>
