16 March 2024

Variable descriptions: of Exported "summary stats" variables
These are a superset of the variables shown in the "Display of portoflio values by date" table

Notes:
   * dateStamps are in "unix epoch", where 01 is 02 Jan 1970)
   * "periods" are the timespan between the date of an entry, and its "most recent" entry (theBaseEntry)
   * "growth" occurs throughout the days of the period. Growth does NOT included changes in a portfolio due to modifications
   * modifications occur AFTER growth -- thus they change the portoflio mix AFTER growth is incorporated.


project       : name of this portfolio
dateStamp     : date of this entry, in unix datestamp (01 2 Jan 1970)
theDate	      :  same as datestamp
dateMatchSay  :  yyyy-mmm-dd version dateMatch
isInterp      : is this an interpolated entry. Always 0 if interploation NOT enabled, otherwise "startDateStamp endDateStamp fractionOfPeriod"
theDateSay    : yyyy-mmm-day version of theDate
theModEntry   : Is this a modification entry. False if not, otherwise a number -- 0 for "init", 1 etc for first,... modification
              theModEntry=false means this is a "grown" entry, with no modifications
theBaseEntry  : The entry that is "grown". 0 for init,  If theModEntry=0 and theBaseEntry=0, this is an init entry
qInitEntry    :   true if this is an init entry
qModEntry    : true if this is a mod entry. If both qInitEntry and qModEntry are false, this is just a "grown" entry (with no mods after growth)

dateMatch     : Datestamp of the theBaseEntry  (or the init or modentry, if theModEntry!=false)
dateGrownFrom	  : dateStamp of theBasEntry
growDays      : Days between dateStamp and the date of theBaseEntry. 0 if this is an initEntry, but >0 for mod entries (that are grown before modification)
cpi           : CPI for this date (NOT applied to the values listed below, but could be)

These values are what would be available if all assets (and `Cash`) were liquidated (after growth and after modifications).

totPortfolioValue  : total portoflio value -- net assets after all taxes and loans paid, plus `Cash` -- after "growth" and "changes"
cashAsset          : the Cash asset "growth" and "changes"
totAssetSale        :  asset value BEFORE  taxes and loans paid
totAssetSaleNet     :  asset values AFTER loans paid, BEFORE taxes (capital gains and tax-deferred) paid
totAssetSaleNetAT   : asset values AFTER loans and taxes paid
totStock	    : total value of all stocks
totStockAT	    : ... after tax:     should be the same as totStock (since taxes on dividends are paid as they accrue)
totRegular          : total value of regular bonds
totRegularAT        :... after tax:     should be the same as totRegular (since taxes on interest earnigns are paid as they accrue)
totTaxDeferred      : total value of tax-deferred bonds
totTaxDeferredAT    : .. after tax paid -- (the income tax rate)
totProperty         : total value of properties
totPropertyNet	    : ... after loans, and transactions costs, paid
totPropertyNetAT    : ... after loans, and after taxes (capital gains taxes)
totPropertySaleCost : total transactions costs of selling properties
totCost	            : cost of obtaining 
totAcqCost          : cost of obtaining properties (i.e.; downpayments), and income streams and annuities (i.e.; enrollment costs)
totPurchaseCost     : cost of obtaining stocks, and regular and tax-deferred bonds. Note that cost of tax-deferred bonds is  less than value, to account for tax offsets when purchased
totCapGains         : total capital gains (from asale of properties and stocks)
totCapGainsTaxable   : total capital gains that are taxable (less than totCapGains if some properties are completely or partially exempted from capital gains taxes
totTaxOnLiquidation   : total capital gains taxes plus taxes on tax-deferred bonds (when sold)
totLoanPayYear        : total yearly loan payments (before tax offsets)
totLoanOriginal      : total value of loans
totLoanOwed          : total value of amount still owed on loans
totBasis             : total basis (of properties and stocks)
totYearlyNetRent    : total yearly rents from all properties. These can be negative
totYearlyNetRentAT  : ... after taxes. Negative rents are untaxed (they do NOT provide tax offsets)
totYearlyRentPos    :  total of positive rents  (pre tax)
totYearlyRentNeg    : total of negative rents   (pre tax)
totYearlyIncome     :  total yearly income (from "incomeStreams")
totYearlyIncomeAT   : total yearly income after taxes
totYearlyAnnuity    : total  yearly annuity income
totYearlyAnnuityAT  : ... after taxes
totYearlyRevenue    : sum of yearly income and yearly annuity
totYearlyRevenueAT  : ... after taxes
totAdditionsYearly  : total additions (to regular and tax deferred bonds). +values are purchases paid by withdrawals from Cash, -values are sales deposited in Cash
totYearlyExpense    : total yearly expense (from "expenseStreams")
totYearlyExpenseAT  : ... after tax offsets are incorporated
nAsset              : number of assets in portoflio
nStock              : ... stock assets
nBond               : ... regular and tax-deferred bonds
nRegular            : ... regular bonds
nTaxDefer           : ... tax deferred bonds
nExpense            : ... expense treams
nProperty           : ... properties
nRentPos            : ... properties with positive rents
nRentNeg            : ... properties with negative rents
nLoan               : ... loans on properties
nIncomeStream       : ... incomeStreams
nAnnuity            : ... annuities
nIncomeAnnuity	    : ...   annuities and incomeSreams
nIncome             : ... same as nIncomeAnnuity (this is retained for backward compatabilty, even though its a confusing name)
nOneOff             : ... oneOffs


These are "period" -- computed over the days of the period.
totRevenuePeriod_AT   : total revenue after taxes:  from +rents, incomeStreams, annuities
totTaxOnRevenuePeriod  : total tax on revenues AND regular bond interest earnings and stock dividend payments
totLoanPayPeriod_AT    : total loan payments after tax offset incorporated
totLoanPayPeriod       : total loan payments
totExpensePeriod_AT    : total expenses, after tax offsets incorporated
totTaxOnExpensePeriod  : ... total reduction in taxes f
totDivIntPeriod_AT     : total dividend earnings, after tax
totRentPosAT           : total positive rents, after taxes
totRentNegAT	       : total negative rents, after taxes -- same as pre tax (since taxes on -rents are 0)
totIncomeBothPeriod_AT    : total incomeStrean and annuity income, after taxes
totIncomeBothPeriod_tax	  : ... taxes paied
totTaxDefGrowth           :  total interest earnings from tax-deferred bonds (taxes NOT yet paid)
totDivIntPeriod_tax       : total taxes on dividend earnings
taxesPaidOn               :  string naming assets that had a tax paid (due to growth, so not including properties and tax-deferred bonds that are sold)
propertyValueSum          : total value of properties --- same as totProperty
loanPaymentSumPeriod	  : total loan payments
incomeBothSumPeriod       : incomeStreams plus annuities
expenseSumPeriod	  : expenseStreams
stockDivsSumPeriod        : dividends from stocks
rmdAddSumPeriod	          :  RMD "additions" (withdrawn from tax-deferred bonds)
bondAddSumPeriod          : additions (including RMDS) withdrawn or added to regular and tax-deferred bonds
oneOffListUsed            : string othe names of oneOffs received on the "second" day of the period
totOneOffsReceived        : total value of oneOffs received on the "second" day of the period
totReceiptPeriod	  : same as totOneOffsReceived
nOneOffsUsed              : # of oneOffs received on the "second" day of the period
oneOffListUsed_receiptPeriod  : list of oneOffs received on the second day of the period

cashGrow: variables are sums of all changes to cash: from additions to/from bonds, rents, loan payments, incomeStreams, annunites, expense, and oneOffs

cashGrow:rawAdd          : total added throughout period (before interest earnings incorporated), not including oneOffs
cashGrow:rawOneOff	 : oneOffs received (on 2nd day of period)
cashGrow:baseGrowthInfo  : growth in starting Cash (assuming no additions of any kind). This is included for information purposes -- it is NOT used in calculations
cashGrow:earnAdd         : the growth in additions, calculated day-by-day (using different interest rates if balance at start of day is gt or lt 0)
cashGrow:change          : change in Cash due to growth (the various additions and the day-by-day interest earnings)
cashGrow:endCash         : final Cash - after growth

changes: are due to modifications -- where modifications are on the "after growth" asset mix

totOneOffReceipt_pending  :  value of oneOffs added this (init or mod) entry -- their values is recieved the "next day". Same as  changes:totOneOffPending

changes:totSales            : value of sales due to modifications (increase Cash)
changes:totPurchases        : value of purchases due to modfifications (decrease Cash).
changes:totTax              : taxes paid (capital gains and tax-deferred).
changes:totRefiExtra        : Extra (negative or positive) Cash from a refinance of an existing loan on a property
changes:totTaxDeferredSale  : value of sale of tax-deferred bonds   (due to this modification)
changes:totTaxDeferredPurchase  : tax "offset" on purchase of tax deferred bonds
changes:taxDeferred_tax      : tax from sale of tax deferred bonds, incorporating tax offsets from purchases
changes:totCapGains	     : total capital gains        (due to this modification)
changes:capGains_tax	     : total tax on capital gains
changes:totPropertySale      : total value of property sales (due to this modification)
changes:totPropertySaleNet   : ... after paying loans
changes:modCashChange	     : cash change due to these modifications
changes:oneOffListPending    : list of oneOff assets added by this modification
changes:totOneOffPending     : value of oneOffs added by this modification
changes:nOneOffPending       : # of oneOffs added (receipts are pending -- will be added the next day)
changes:newList              : list of assets added (does NOT include oneOffs added)
changes:removeList           : list of assets sold (removed)
changes:changeList           : list of assets changed (decrease due to sales, or increased due to purchases)
changes:retainList           : list of assets retained
