<!DOCTYPE HTML>
<html><head>
<title>simInv: simulating investment alternatives -- standalone mode</title>
<meta charset="utf-8">
<script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="lib/wsurvey.utils1.js">  </script>


<script type="text/javascript" >

var allowChanges=1 ;           // 0: do NOT allow this utility to change storage mode, 1: allow

function init(i1) {

 let qq=storageAvailable('localStorage');
 if (!qq) {
     bmess='This browser does not support local storage';
     $('#step1').html(bmess);
     $('#stats').hide();
     return 1;
 }
  let islocal=localStorage.getItem('simInv_!useLocal');     // remove user for userlist (in simInv_viewLocalInfoRemoveAll)

  if (islocal===null) {
     let bmess='<div style="margin:2em 5em;background-color:yellow;padding:1em">';
     bmess+='User choice of local storage is not enabled!';
     bmess+='<br>Either the variables (in index.html) have not been set, or no one has logoned to simInv (on this computer)';
     bmess+='<br><em>Or</em>, you switched modes!   ';
     bmess+='<p>Please check these variables, and logon to simInv (and choose the storage mode). And then run this again  ';
     bmess+='</div>';
     $('#step1').html(bmess);
     $('#step2').hide();
     $('#stats').hide();

  } else {
     islocal=parseInt(islocal);
     if (islocal===1) {
        $('#say1').html('Current storage mode: <tt>Local storage</tt>  ');
         showLocalUsers(1);
     } else {
       $('#say1').html('Current storage mode: <tt>Online storage</tt>  ');
       $('#stats').hide();
     }
  }

}

// -===============
function showLocalUsers(ii) {
   $('#stats').hide();
    let userList1=localStorage.getItem('simInv_!users');
    if (userList1==null) return 0;

    let bmess='simInv users (with localStorage data on this computer) ';
    let u2=JSON.parse(userList1);
    let userList=u2['list'];
     bmess+=' <ul class="linearMenu10Pct">';
    for (auser in userList ) {
        bmess+='<li><button onClick="simInv_switchUser(this)"  >'+auser  ;
     }
    bmess+='</ul>';
    $('#stats').html(bmess).show();
}

//===============
//https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API
// check if local storage is available
function  storageAvailable(type) {
  let storage;
  try {
    storage = window[type];
    const x = "__storage_test__";
    storage.setItem(x, x);
    storage.removeItem(x);
    return true;
  } catch (e) {
    return (
      e instanceof DOMException &&
      // everything except Firefox
      (e.code === 22 ||
        // Firefox
        e.code === 1014 ||
        // test name field too, because code might not be present
        // everything except Firefox
        e.name === "QuotaExceededError" ||
        // Firefox
        e.name === "NS_ERROR_DOM_QUOTA_REACHED") &&
      // acknowledge QuotaExceededError only if there's something already stored
      storage &&
      storage.length !== 0
    );
  }
}

//==============
// switch modes
function switchModes(imode) {

  if (allowChanges==0) {
     alert('Changing storage modes is disabled. See clearLocalStorage.html for instructions on enabling! ');
    return 0;
  }

  let mnames=['do NOT use local storage (online mode)','use local storage (standAlone mode)' ];
  let ause=mnames[imode];
  let q= confirm('You chose: `'+ause+'`. Are you sure? \nOnce you switch, you will lose access to current simInv user data ');
  if (!q) return 0;
  localStorage.setItem('simInv_!useLocal',imode);
  $('#say1').html('Storage mode is now: <tt>'+ause+'</tt>').show();
  if (imode==1)  {
          showLocalUsers(1);
  } else {
     $('#stats').hide();
  }

}

window.onload=init;  // intialize on load .. will read global paramers and the call init2
</script>


<style type="text/css">
.linearMenu10Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu10Pct  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.4em;
  width:10%;
  overflow:auto ;
}
</style>

</head>
<body>
<div style="background-color:#dfdfdf;padding:3px 2em"> simInv utility: change storage mode.</div>
To enable <em>user choice of storage mode</em>: in <tt>index.html</tt> (around line 10) set the following variables.
<pre>
   var useLocalStorage=0;            // 0 for online mode (no local storage),   1 to use  standAlone mode (use local storage)).
   var useLocalStorageChoice=1 ;    // 1 to allow user to choose local or non-local, 0 not. Ignored if useLocalStorage=1
</pre>
On the first logon to simInv (on this machine) you will be asked to choose a storage mode. Once chosen, it will apply to all future
logon for <b>all</b> people using simInv (on this computer).
<p>
This utility allows you to change the storage mode. However -- if you change storage modes you will lose access to data.
<div style="border:1px solid gray;margin:3px 2em">For example: when switching from standAlone to onLine modes -- the standAlone data will not be accessible</div>
<br>
We suggest: if you want to retain user data -- archive before using this utility! And then restore after using this utility!
<br>
Actually:if you switch back, the simInv data should should still be available.
 <hr>
 <div id="step1">
Current local storage mode: <span id="say1" style="border:1px solid gray"> </span>
</div>
<div id="step2">
You can either ...
<ul>
<li><button onclick="switchModes(0)">Do <b>not</b> use local storage</button> (online mode)<p>
or...
<li><button  onclick="switchModes(1)">Use local storage</button> (standAlone mode);
</ul>
</div>

<div id="stats" style="border-top:1px solid blue ">
Local storage stats ....
</div>

</body>
</html>

