<!DOCTYPE HTML>
<html><head><title>test webworkders</title>
<meta charset="utf-8">
<script type="text/javascript" src="../lib/jquery-3.6.0.min.js"></script>

<script type="text/javascript">
var myDog='fido';

function doWorker(ii) {
  if (!window.Worker) {
     alert('window.worker not supported');
     return 0;
  }
  const myWorker = new Worker("testWorker_2.js");
  myWorker.postMessage([22,33]);


// recieve messages from worker .... check for status or alldone
  myWorker.onmessage = function(e) {
      aresult = e.data;
      let astatus=aresult[0];
      let aval=aresult[1];
      if (astatus===true) {
          $('#answer').html(aval);
          let pp=myWorker.terminate();  // all done
      } else {
         $('#istatus').html(aval);
       }
  }               // on message


  myWorker.onerror = (event) => {
     console.log("There is an error with your worker!");
  };

}   // doWorker

</script>
</head>

<body>
<input type="button" value="test webworker " onClick="doWorker(1)">
<span style="background-color:cyan" id="answer">answer</span>


<div style="border:2px solid blue;margin:5px 3em" id="istatus">status </div>
</body>

</html>
