<!DOCTYPE HTML>
<html><head><title>Test aes encryption</title>

<script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="lib/wsurvey.utils1.js">  </script>
<script type="text/javascript" src="lib/aes.js"></script>
<script type="text/javascript" src="lib/md5b.js"></script>

<script type="text/javascript">
function doenc(i) {

 let e1=$('#imess');
 let amess=e1.val();
 let e2=$('#ipass');
 let apass=e2.val();

 let e2b=$('#ipass2');
 let apassB=e2b.val();

 if (apassB=='') apassB=apass;

     let amd5=md5(amess);
     $('#d0').html('<tt>'+amd5+'</tt>:'+ amess);

 let encryptedAES = CryptoJS.AES.encrypt(amess, apass);
  let aa=[];
  for (let zz in encryptedAES) aa.push(zz+' '+typeof(encryptedAES[zz]));
  alert(aa.join('\n') );

  wsurvey.dumpObj(encryptedAES,1,'encryptedAES');
  let encString=encryptedAES.toString();
   $('#d1').html(typeof(encString)+': '+encString+' ');

 let decryptedBytes = CryptoJS.AES.decrypt(encString, apassB);

// let decryptedBytes = CryptoJS.AES.decrypt(encryptedAES, apassB);
//  wsurvey.dumpObj(decryptedBytes,1,'decryptedBytes');

  try {
    plaintext = decryptedBytes.toString(CryptoJS.enc.Utf8);
    let tmd5=md5(plaintext);
    if (tmd5!=amd5) {
       $('#d3').html('bass password: '+apassB)
    } else {
       $('#d3').html('<pre>'+plaintext+'</pre>');
    }

 } catch(err) {
    plaintext=false;
    $('#d3').html('<pre>error: '+err.message+'</pre>');
 }


}

</script>

</head>
<body>
Your message: <input type="text" value="" id="imess" size="60">
<br>
Your password: <input type="text" value="pass"  id="ipass" size="20">
<br>
Your decryption password (blank to use encryptoin): <input type="text" value="pass"  id="ipass2" size="20">
<input type="button" value="enctrype!" id="imess" onClick="doenc(1)">

<hr>
The origina message
<div id="d0" style="border:1px solid green;margin:1em"> </div>

<hr>
The entryped message
<div id="d1" style="border:1px solid green;margin:1em"> d1 </div>
<hr>
The decrypted message (step 1
<div id="d2" style="border:1px solid blue;margin:1em"> d2  </div>

The decrypted  message (step 2
<div id="d3" style="border:1px solid gold;margin:1em"> de </div>

</body>
</html>
