<!DOCTYPE HTML>
<html><head>
<title>check stuff </title>

<style type="text/css">
.foo1 {
  font-family:monospace;
  color: blue;
  padding:4px;
}

</style>

<script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>


<script type="text/javascript">

// ---------
// i0 and i1 are growth rates, i.e. 4% growth is 0.04
function fsimple(xx) {

// starting and final yearl rates are converted to daily rates. Cumulative growth over over ndays is computed

 let i0=parseFloat($('#from1').val());
 let i1=parseFloat($('#to1').val());
 let ndays=parseInt($('#ndays').val());


// linear trend in daily rate
 let upper_maxima=fsimple_maxima(i0,i1,ndays,ndays-1);
  let lower_maxima=fsimple_maxima(i0,i1,ndays,0);
  let ans_maxima=upper_maxima-lower_maxima ;
  let exp_maxima=Math.exp(ans_maxima);
  $('#ans2').html(  exp_maxima );

// linear trend in yearly rate,
  let upper_maximaB=fsimpleB_maxima(1+i0,1+i1,ndays,ndays-1);
  let lower_maximaB=fsimpleB_maxima(1+i0,1+i1,ndays,0);
  let ans_maximaB=upper_maximaB-lower_maximaB ;
  let exp_maximaB=Math.exp(ans_maximaB);
  $('#ans2b').html(exp_maximaB );

  let frac1=exp_maximaB/exp_maxima ;
  $('#ans2c').html(Math.abs(1-frac1));

  let v0=fsimple_daily(i0,i1,ndays) ; // day by day daily trend
  $('#ans3').html(v0);
  let v1=fsimple_yearly(i0,i1,ndays) ; // day by day  yearlytrend
  $('#ans3b').html(v1);
  let frac2=v0/v1 ;
  $('#ans3c').html(Math.abs(1-frac2));

  let fracG=exp_maximaB/v1 ;
  
  $('#ans4').html(fracG);

}

//=======
// starting and final yearl rates are converted to daily rates. Cumulative growth over over ndays is computed
// variant: assume that the growth is linear in DAILY RATES
// integral of :  ln(I_0 + x*g_i)

function fsimple_maxima(I_0a,I_1a,tspan,x) {         // maxima   variant
 let I_0=Math.exp(Math.log(1.0+I_0a)/365.) ;
 let I_1=Math.exp(Math.log(1.0+I_1a)/365.) ;
  if (I_1===I_0) I_1+=0.00000000001 ;

  g_i=(I_1-I_0)/(tspan);

 let aa=((g_i*x+I_0)*Math.log(g_i*x+I_0)-g_i*x)/g_i  ;
 return aa;
}

//==========
// uses integrals produed by https://www.integral-calculator.com/
// integral of :  ln(  exp(  ln(I_0 + x*g_i)/365)  )
// assume trend is linear in yearly rates, each day the rate is converted to daily

function fsimpleB_maxima(I_0,I_1,tspan,x) {         // maxima   variant
  if (I_1===I_0) I_1+=0.000000000001 ;

  g_i=(I_1-I_0)/(tspan);
 let aa=((g_i*x+I_0)*Math.log(g_i*x+I_0)-g_i*x)/ (365*g_i)  ;
 return aa;
}

//---
// accumuplate daily interest over days. prod (i0_day + gi*t), t=0... T-1
function fsimple_daily(I_0a,I_1a,tspan)  {         // by day
 let I_0=Math.exp(Math.log(1.0+I_0a)/365.) ;
 let I_1=Math.exp(Math.log(1.0+I_1a)/365.) ;

  let  g_i=(I_1-I_0)/(tspan);
  let v0=1 ;
  for (let inn=0;inn<tspan-1 ;inn++) {
     let ig=I_0 + (inn*g_i) ;
      v0=v0*ig;
   }
   return v0;
}

//---
// accumuplate daily interest over days. prod (i0_day + gi*t), t=0... T-1
function fsimple_yearly(I_0a,I_1a,tspan)  {         // by day
 let  g_i=(I_1a-I_0a)/(tspan);

  let v0=1 ;
  for (let inn=0;inn<tspan-1 ;inn++) {
     let IGX=I_0a + (inn*g_i) ;
     let  ag=Math.exp(Math.log(1.0+IGX)/365.) ;
      v0=v0*ag;
   }
   return v0;
}


// ---------
// DO, D1 are dividend (eg 3.0 = $3/share), P0 and P1 are prices (eg 51=$51/share)
function fdiv(xx) {

// starting and final yearl rates are converted to daily rates. Cumulative growth over over ndays is computed

 let d0=parseFloat($('#div0').val());
 let d1=parseFloat($('#div1').val());
 let p0=parseFloat($('#price0').val());

 let p1=parseFloat($('#price1').val());
 let ndays=parseInt($('#ndays').val());

// linear trend in daily rate
  let upper_maxima=fdiv_maxima(d0,d1,p0,p1,ndays,ndays-1);
  let lower_maxima=fdiv_maxima(d0,d1,p0,p1,ndays,0);
  let ans_maxima=upper_maxima-lower_maxima ;
  let exp_maxima=Math.exp(ans_maxima);
  $('#ans12').html(exp_maxima );

  let v0=fdiv_daily(d0,d1,p0,p1,ndays);
  $('#ans13').html(v0);

  let frac1=exp_maxima/v0;
  $('#ans14').html(frac1);

}

//==========
// integral of divFrac:  ln( 1 +   ((D_0 + g_d*x   ) / (P_0+g_p*x )  )
function fdiv_maxima(D0a,D1a,P0a,P1a,tspan,x)  {         // by day

   let D_0=D0a/365;
   let D_1=D1a/365;
   let P_0=P0a;
   let P_1=P1a;
   if (P_0==P_1) P_1+=0.000001 ; // hack to deal with failure of integral

  let  g_d=(D_1-D_0)/(tspan);
  let  g_p=(P_1-P_0)/(tspan);

  let vv=((P_0+D_0)*Math.log(Math.abs((g_p+g_d)*x+P_0+D_0)))/(g_p+g_d)-(P_0*Math.log(Math.abs(g_p*x+P_0)))/g_p+x*Math.log((g_d*x+D_0)/(g_p*x+P_0)+1);
  return vv ;
}

//---
// accumuplate daily divFract  over days. prod (i0_day + gi*t), t=0... T-1
function fdiv_daily(D0a,D1a,P0a,P1a,tspan)  {         // by day
   let D0=D0a/365;
   let D1=D1a/365;
   let P0=P0a
   let P1=P1a;

  let  g_d=(D1-D0)/(tspan);
  let  g_p=(P1-P0)/(tspan);
  let v0=1 ;
  for (let inn=0;inn<tspan-1 ;inn++) {
      let num1=D0+(g_d*inn) ;
      let denom1=P0+(g_p*inn) ;
      let ff=num1/denom1;
      let tt=1+ff;
      v0=v0*tt;
 //     alert([num1.toFixed(2),denom1.toFixed(2),ff.toFixed(2),'  ::  ',inn,' *  ',tt,' = ' ,v0]);

   }
   return v0;
}

</script>
</head>
<body>
Number of days <input type="text" value="20" id="ndays">

<dl>
<dt>
For interest growth trends: <pre> Prod<sub>t=0</sub><sup>T-1</sup> {  (I<sub>0</sub> + (t* g)) } </pre>
</dt>
<dd>
From :<input type="text" value="0.01" id="from1"> to
<input type="text" value="0.02" id="to1">
<br> <input type="button" value="go" onclick="fsimple(1)" >
</dd>

<dt><u>Answers</u>:
</dt>
<dd><em>Integral: Daily interest grows linearly</em> :
  <span  class="foo1"  id="ans2"></span>
</dd>
<dd><em>Integral:  yearly  interest grows linearly (and is converted to daily)</em>:
   <span  class="foo1"  id="ans2b"></span>
    ..... <em>dayTrend/YearTrend</em>=  <span  class="foo1" id="ans2c"></span>
</dd>
<dd><em>Mult: Day by day (daily trend) ...</em>:
  <span class="foo1"  id="ans3"></span>
</dd>
<dd><em>Mult: Day by day (yearly trend)   ...</em>:
  <span class="foo1" id="ans3b"></span>
 ..... <em>dayTrend/YearTrend</em>=  <span class="foo1" id="ans3c"></span>
</dd>

<dd><em>integral/mult  (yearly trend)   ...</em>:
  <span class="foo1" id="ans4"></span>
</dd>


</dl>

<hr size="4" style="color:red" />
<dl>
<dt>
For stock growth trends: <pre> Prod<sub>t=0</sub><sup>T-1</sup> { 1 + [ (D<sub>0</sub> + g<sub>d</sub>*t) / (P<sub>0</sub> + g<sub>p</sub>*t)] } </pre>
</dt>
<dd>
Dividends from :<input type="text" value="3" id="div0"> to
<input type="text" value="4" id="div1">
<br>
Prices from :<input type="text" value="50" id="price0"> to
<input type="text" value="60" id="price1">

<br> <input type="button" value="go" onclick="fdiv(1)" >
</dd>

<dt><u>Answers</u>:
</dt>
<dd><em>Integral: div fraction grows linearly by day</em> :
  <span  class="foo1"  id="ans12"></span>
</dd>
<dd><em>Mult: Day by day (daily trend) ...</em>:
  <span class="foo1"  id="ans13"></span>
</dd>
<dd> integral/mult :   <span class="foo1"  id="ans14"></span>

 </dl>

</body>
</html>
