simInv documentation:  descriptions of Exported "Asset History" variables
This describes the "trends in asset" history CSV export file.  Export files are viewed using the Archive icon (upper right corner of main window)

The export/save files (that have varlist documentation):
*   assetHistory_varList.txt      :  trends in asset attributes
    assetMix_varList.txt          :  the asset mix of portfolios over time --  incoporating growth & modifications
    assetMixGrowth_varList.txt    :  the growth of the asset mix of portfolios over time -- growth within a period, NOT incoporating modifications
    summary_varList.txt           :  summary of portoflio values, etc over time

    assetHistory_varList is  viewed using the Archive icon (upper right corner of main window)
    All others are viewed using the Save button (upper right corner of the Display portfolio values table)

assetHistory_varList.txt is written with a CSV format.
  Each row is a asset/date pair. They are sorted by asset, with a secondary sort by date.
  The variables identify attributes (such as dates), and values (such price or interest rate) for this asset on this date

Notes:
   * dateStamps are in "unix epoch", where 01 is 02 Jan 1970)
   * For each asset its attributes on specified dates is written (on its own row
   * The dates used are based on
       @  when a "history" entry was specified for the asset
      @ And, on "calendar dates".
   The calendar dates are based on the 'display calendar dates' option selected in the 'displayDates' menu.
   They can be annual (Jan 1 of very year), semi-annual (Jan 1 and July 1), or quarterly (Jan 1, Apr 1, July 1, and Oct 1).
  * Cumulative variables are from the "firstEntry" (of this asset) to the date of the entry.
    They are per share for stocks, regular bonds, and tax-deferred bonds.
  * A "gap" is the time period between an entry and the prior entry.


asset               : Numeric date stamp 1= 2 Jan 1970
date                :  dateStamp

These are repeated for on each of the several "date" rows for an asset

type                 :  type: 0=stock, 1=regular bond, 2= tax-deferred bond, 3= property, 4=incomeStream, 5=annuity, 6=oneOff, 7=expenseStream
dateSay              : date in year-month-day forat
nEntries             : # of 'entries'  for this asset (history and calendar)
nExisting            : # of 'history entries'  for this asset
firstEntry           : dateStamp of first history entry
lastEntry            : dateStamp of last history entry
earningsTaxRate      : tax rate used for "earnings"
currentVars          : list of variables that are "current" (date specific)
cumVars              : list of variables that are "cumulative" (from firstEntry to this date)

These can vary across dates. Note that some are "as of the date", and some are "cumulative to this date"

cpi                   : CPI for this date
interest              : interest rate. Meaningful for regular and tax deferred assets
existing              : 0/1. 1 if a "history date", 0 if a "calendar date". If both, 1 is used
daysGap               : timespan between this date and most recent date. 0 if this is the firstEntry
growthCum             : Specified for stocks -- cumulative growth in #shares (as a multiplier) -- pre tax
growthCumAT:          :  ... after tax
earningsCum           : cumulative dollar earnings. For stocks, properties (rental income), incomeStreams and annuities
earningsCumAT         : ... after tax
earningsTaxCum        : ...  taxes paid
earningsThisGap       : Earnings this gap (since prior entry)
calendarEntry         : 0/1. 1 if a calendar entry.
expense               : Yearly expense (specified if an expenseStream)
expensesCum           : Cumulative expenses
expensesCumAT         : ... after taxes
netCumExpenseAT       : Same as expensesCum
expensesThisGap       : Expenses incurred this gap
price                 : Price (specified for stocks and properties)
dividend              : Yearly dividend (specified for stocks)
q_1                   : For stocks -- cumulative # of shares (given dividend reinvestment) per share
q_1_at                : ... after tax
earningsCumATStart    :  Cumulative earnings at start of (the prior entry earningsCumAT)  -- blank if first history entry
earningsThisGapAT     : Earnings in this gap
datePrior             : Date of prior entry
dateNow               : Same as date
income                : Yearly income (for incomeStreams and annuities)  -- pre tax
netCumIncomeAT        :  Cumulative after tax income
rent                  : Yearly rents (for properties)
netCumRentAT          : Cumulative rents, afte tax
receipt               : For oneOffs -- value of a one added on this data (or between this date and the next entry)
growthFrac            : For annities -- growth fraction (as fraction of inflation)

