<html><head><title>Test stock growth </title>

<script type="text/javascript" src="../lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../lib/wsurvey.utils1.js">  </script>
<script type="text/javascript" src="../lib/wsurvey.showDebug.js">  </script>
<script type="text/javascript" src="../jsLib/simInv_growthFunctions.js">  </script>
<script type="text/javascript" src="../jsLib/simInv_growPortfolio.js">  </script>
<script type="text/javascript" >

var simInvParams={} ;
var iter=0;
var cumDivEarnings2=0,cumShares=0,cumRate=1.0 ;

//=================
// read params and calc
//  startingCash   divStart divEnd   priceStart    priceEnd
function doit(athis) {

   let e1=$('#startingStock');
   let startingStock=jQuery.trim(e1.val());
   if (!jQuery.isNumeric(startingStock)) {
     alert('non numeric value for startingStock ');
     return 1;
   }
   startingStock=parseFloat(startingStock);

   e1=$('#divStart');
   let divStart=jQuery.trim(e1.val());
   if (!jQuery.isNumeric(divStart)) {
     alert('non numeric value for divStart ');
     return 1;
   }
   divStart=parseFloat(divStart);

   e1=$('#divEnd');
   let divEnd=jQuery.trim(e1.val());
   if (!jQuery.isNumeric(divEnd)) {
     alert('non numeric value for divEnd ');
     return 1;
   }
   divEnd=parseFloat(divEnd);

    e1=$('#priceStart');
   let priceStart=jQuery.trim(e1.val());
   if (!jQuery.isNumeric(priceStart)) {
     alert('non numeric value for priceStart ');
     return 1;
   }
   priceStart=parseFloat(priceStart);

   e1=$('#priceEnd');
   let priceEnd=jQuery.trim(e1.val());
   if (!jQuery.isNumeric(priceEnd)) {
     alert('non numeric value for priceEnd ');
     return 1;
   }
   priceEnd=parseFloat(priceEnd);

   e1=$('#growDays');
   let growDays=jQuery.trim(e1.val());
   if (!jQuery.isNumeric(growDays)) {
     alert('non numeric value for growDays ');
     return 1;
   }
   growDays=parseInt(growDays);

//   e1=$('#dayGap');
//   let dayGap=trim(e1.val());

   let startDay=0,endDay=growDays;

    let res1=assetGrowth_stock(startingStock,divStart,divEnd,priceStart,priceEnd,growDays)   ;
    let nFinalb=res1[0],earningsCum=res1[1];
    let gfactObs=nFinalb/startingStock

  let ps=['qStart=',startingStock,' :: ',startDay,' to ',endDay,' (',growDays,') with  div start / end: ',divStart,'/',divEnd,' | price start/end: ',priceStart,' / ' ,priceEnd].join(' ') ;

    $('#results').append('<hr>'+ps);

    let newShares=nFinalb-startingStock ;
    let divPerOrigStock=earningsCum/startingStock;

    cumDivEarnings2+=earningsCum  ;
    cumShares+= newShares;
    cumRate=cumRate*+gfactObs
  let zmessT='<br>Total dividends='+earningsCum.toFixed(2)+', added '+newShares.toFixed(2)+' ('+divPerOrigStock.toFixed(2);
  zmessT+=') ::  final #stocks= '+nFinalb.toFixed(2)+' (observed growth rate = '+gfactObs.toFixed(3)+')';
  zmessT+='<br><b>Cumulative:</b> Earnings ='+cumDivEarnings2.toFixed(2);
  zmessT+=' | Shares='+cumShares.toFixed(2)+' | origShareGrowth='+cumRate.toFixed(2) ;
    $('#results').append(zmessT);

   $('#priorEnd').val(nFinalb);


//  let mlist=earnings.join('<br> | ');
//     $('#results').append('<br>Earnings by tranche of stocks: '+mlist);
 

   doit2(divStart,divEnd,priceStart,priceEnd,growDays,startingStock);

}

// :::::::::::::::::::::::
// brute force  -- no price or div change
function doit2(div1,div2,price1,price2,gap,nsharesOrig) {

   let D_0=div1/365;
   let D_1=div2/365;
   let P_0=price1;
   let P_1=price2;
   let  g_d=(D_1-D_0)/(gap);     // change in daily dividend
   let  g_p=(P_1-P_0)/(gap);     // change in price (per day)

//  let g_d=(div2-div1)/365 ;
//  let g_p=(price2-price1)/365;

  zmult=1.0;

 let nshares=nsharesOrig,divEarnSum=0;

 for (let jd=1;jd<gap;jd++) {

      let divDay=D_0+(g_d*jd);
      let price=P_0+(g_p*jd);

//    let divDay=(div1+(jd*g_d))/365;
//    let price=price1+(jd*g_p);

     let divEarnDay=nshares*divDay;
    divEarnSum+=divEarnDay;
    let nadd=divEarnDay/price;
    nshares=nshares+nadd ;

    let afrac=1+(divDay/price);
    zmult=zmult*afrac;
  }
  let gfracObs=nshares/nsharesOrig ;
  let added=nshares- nsharesOrig ;
  let divPerOriginal=divEarnSum/nsharesOrig ;
  let amess='<p>day by day:divEarnings='+divEarnSum.toFixed(3)+' added  '+added.toFixed(2)+' ('+divPerOriginal.toFixed(2)+')  ::  final #shares='+nshares;
  amess+= ' ... per share growth rate: observed '+ gfracObs.toFixed(3)+', calculated='+zmult.toFixed(3);
   $('#results').append(amess);
}


//====================
// copy 'prior end' to startingStock
function setit(athis) {
 let ethis=wsurvey.argJquery(athis);
 let aval=parseFloat(ethis.val());
 $('#startingStock').val(aval.toFixed(2));
}
//==============
/// clear esults
function doClear(ii) {
 if (ii==0) $('#results').html('');
   cumDivEarnings2=0;
   cumRate=1.0
   cumShares=0;

   $('#priorEnd').val(0);
}

</script>


</head>

<body>

simInv utility: test stock growth: calculate dividend earnings and change in # shares
<br> -- given starting/ending price and divident, length of timespan, starting stock quantity
<ul>
<li>Starting # stocks: <input id="startingStock" type="text" value="100.00">
&nbsp; &nbsp;  &nbsp;   ... prior end stock: <input id="priorEnd" type="button" value="0" onClick="setit(this)" >
<br>
<li>Yearly dividends (start &amp; end of period)
   <input id="divStart" type="text" value="2"> to
   <input id="divEnd" type="text" value="2">
<li>Price (start &amp; end of period)
   <input id="priceStart" type="text" value="100"> to
   <input id="priceEnd" type="text" value="100">
<li>Length of period (in days)  <input id="growDays" type="number" value="365">

 
<!--
<li>Resolution (smaller values for more frequent calcs:
 <input id="dayGap" type="number" value="30">
-->

<li><input type="button" onClick="doit(this)" value="Calc!">
<input type="button" onclick="doClear(0)" value="clear">
<input type="button" onclick="doClear(1)" value="reset cum stats">
</ul>

<div id="results" style="border:1px solid blue;margin:1em">
</div>

</body>

</html>


