R<html><head><title>Test cumulative additions to a bond  </title>

<script type="text/javascript" src="../lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../lib/wsurvey.utils1.js">  </script>
<script type="text/javascript" src="../lib/wsurvey.showDebug.js">  </script>
<script type="text/javascript" src="../jsLib/simInv_growthFunctions.js">  </script>
<script type="text/javascript" src="../jsLib/simInv_growPortfolio.js">  </script>
<script type="text/javascript" >

var simInvParams={} ;



//=================
// read params and calc
//  startingCash   addStart addEnd   intStart    intEnd
function doit(athis) {
   e1=$('#bondStart');
   let bondStart= jQuery.trim(e1.val()) ;
    if (!jQuery.isNumeric(bondStart)) { alert(' bad value for bond '); return ; }
    bondStart=parseFloat(bondStart);

    e1=$('#addStart');
   let addStart= (jQuery.trim(e1.val()));
    if (!jQuery.isNumeric(addStart)) { alert(' bad value for addstart '); return ; }
    addStart=parseFloat(addStart);

   e1=$('#addEnd');
   let addEnd= (jQuery.trim(e1.val()));
    if (!jQuery.isNumeric(addEnd)) { alert(' bad value for addEnd '); return ; }
    addEnd=parseFloat(addEnd);

    e1=$('#intStart');
   let intStart= (jQuery.trim(e1.val()));
    if (!jQuery.isNumeric(intStart)) { alert(' bad value for intStart '); return ; }
    intStart=parseFloat(intStart);

   e1=$('#intEnd');
   let intEnd= (jQuery.trim(e1.val()));
    if (!jQuery.isNumeric(intEnd)) { alert(' bad value for intEnd '); return ; }
    intEnd=parseFloat(intEnd);

   e1=$('#growDays');
   let growDays= (jQuery.trim(e1.val()));
    if (!jQuery.isNumeric(growDays)) { alert(' bad value for growDays '); return ; }
    growDays=parseInt(growDays);

   e1=$('#sampRate');
   let sampRate= (jQuery.trim(e1.val()));


   e1=$('#nIters');
   let nIters=parseInt(jQuery.trim(e1.val()));

   let startDay=0,endDay=growDays;

   let  i1_z=intStart/100;
   let  i2_z=intEnd/100;             // _additions expects interst rates to 0.xx for xx%

   let addValDaily1=addStart/365, addValDaily2=addEnd/365;   // daily additions


   dAdd=(addEnd-addStart)/growDays;
   let ps=[' :: ',startDay,' to ',endDay,' (',growDays,') with  addition start / end: ',addStart,'/',addEnd,' | interest start/end: ',intStart,' / ' ,intEnd,' : daily dAdd ',dAdd.toFixed(3)].join(' ') ;
   $('#results').append('<hr>'+ps);

   let start1=Date.now();
   let res1;
   for (let j=0;j<nIters;j++)   res1= doStepByStep(addStart,addEnd,intStart,intEnd,growDays) ;
   let start2=Date.now();
   let realSum=res1[1];

   let bres;
   for (let j=0;j<nIters;j++)  bres=simInv_additions(bondStart,addStart,addEnd,intStart,intEnd,growDays,sampRate);
   let start3=Date.now();
   let sampleFrac=Math.abs(bres[1]-realSum)/Math.abs(realSum) ;
   let bresSample=bres[4];

//   let approx2;
//   approx2=doApprox(addStart,addEnd,intStart,intEnd,growDays);

   eps_stepByStep=start2-start1;
   eps_sample=start3-start2;
//   eps_approx=start4-start3;


//    let approxL=approx2[0];
//    let approxM=approx2[1];
//    let lFact=Math.abs(approxL-realSum)/Math.abs(realSum);
//    let  mFact=Math.abs(approxM-realSum)/Math.abs(realSum);


   let amess='<p>day by day: total additions (with int earnings) ='+res1[1].toFixed(3)+' : noInt='+res1[0].toFixed(2) +' <em>[EPS='+eps_stepByStep +' ]</em>' ;;

     amess+='<p>Sampling approx: total additions (with int earnings) ='+bres[1].toFixed(3)+' : noInt ='+bres[0].toFixed(2) ;
     amess+=' :: fracDiff ='+sampleFrac.toFixed(5)    ;
     amess+='  ||  startingValue int growth =' +bres[2].toFixed(3)
     amess+= ' :: <b>END value</b>= '+ bres[3].toFixed(2)
     amess+=' <em>[ EPS='+eps_sample +' ('+bresSample+') ]</em>' ;

//     amess+='<p>Linear approx='+approxL.toFixed(3)+' ('+lFact.toFixed(5)+')';
//     amess+=' ||  mult approx='+approxM.toFixed(3) +' ('+mFact.toFixed(5)+')  //  (just one iter) ' ;

     $('#results').append(amess);

     $('#priorEnd').val(bres[3].toFixed(2));


}

 

//::::::::::::::::
// step by step
function doStepByStep(add1,add2,int1x,int2x,gap) {
   let int1=1+(int1x/100),int2=1+(int2x/100);     // convert 4% to 1.04)

   let I1_day=Math.exp(Math.log(int1)/365)  ;
   let I2_day=Math.exp(Math.log(int2)/365)  ;

   let A1_day=add1/365;
   let A2_day=add2/365;

   let  g_I=(I2_day - I1_day)/(gap);     // change in daily interest   (per day)
   let  g_A=(A2_day-A1_day)/(gap);     // change in daily additons  (per day)

   let  cumAdd=0,cumAddRaw=0,cumAddInt=0;

  for (let jd=0;jd<gap;jd++) {

     let intDay=I1_day+(g_I*jd);
     let addition=A1_day+(g_A*jd);
     let growth=(intDay-1)*cumAdd ;

     cumAdd+=(addition+growth) ;

      cumAddInt+=growth;
      cumAddRaw+=addition;

   }
   return [cumAddRaw,cumAdd];


}


// :::::::::::::::::::::::
// linear and multiplicative approximateion
function doApprox(add1,add2,int1x,int2x,gap) {

   let int1=1+(int1x/100),int2=1+(int2x/100);     // convert 4% to 1.04)

   let I1_day=Math.exp(Math.log(int1)/365)  ;
   let I2_day=Math.exp(Math.log(int2)/365)  ;

   let A1_day=add1/365;
   let A2_day=add2/365;

   let  g_I=(I2_day - I1_day)/(gap);     // change in daily interest   (per day)
   let  g_A=(A2_day-A1_day)/(gap);     // change in daily additons  (per day)


// do simplified math solutions
// These are constants:
//   T  : timespan (number of days between A0 and A1)
//   A0 and A1 : start and end daily additions
//   I0 and I1 : start and end daily interest rate
//   da : change in daily addition     (A1-A0)/T
//   di : change in daily interest rate (I1-I0)/T

// End value : V(T,A0,A1,I0,I1)
//   V()=Sum(t=0...T-1) Z(t;T)
// where
//   Z(t;T)= (A0 + da*t)  *   R(t;T)
// and
//   R(t;T) =  Prod (s=t..T-1) (I0 +di*s)
//
// Simplify R() using a linear  "trend" approximation
//    R'(t;T) = GT - (Gt * t)
//  where:
//   GT = R(0;T)
//   Gt= (GT-1)/ T
//
//
//  Simplify by sampling and interpolating non-sampled points


//  formulae, and linear and multiplcative approx

  let GT=1;
  for (let js=0;js<gap;js++) GT=GT*(I1_day+(js*g_I))   ; // used in lienar and geometric pprox

  let GTta=(GT-1)/gap ;
  let GTtm=GT**(1/gap);

 let bsum=0,bsumL=0,bsumM=0;
 for (let jd=0;jd<gap;jd++) {
    let x1=A1_day+(jd*g_A);

   let rprimeFunc=1;
    for (let js=jd;js<gap;js++) rprimeFunc=rprimeFunc*(I1_day+(js*g_I))   ;    // explcit calc of multiplier
    let ffF=x1*rprimeFunc;
    bsum+=ffF;

    let rprimeL=GT-(GTta*jd);   // linear approx
    let ffA=x1*rprimeL;
     bsumL+=ffA ;

    let zf=gap-jd;
    let rprimeM=GTtm**zf ;       // geometric approx
    let ffM=x1*rprimeM;
    bsumM+=ffM ;

 }
 return [bsumL,bsumM];


}


//====================
// copy 'prior end' to bondStart
function setit(athis) {
 let ethis=wsurvey.argJquery(athis);
 let aval=parseFloat(ethis.val());
 $('#bondStart').val(aval.toFixed(2));
}
//==============
/// clear esults
function doClear(ii) {
 if (ii==0) $('#results').html('');
   cumDivEarnings2=0;
   cumRate=1.0
   cumShares=0;

//   $('#priorEnd').val(0);
}

</script>


</head>

<body>

simInv utility: test value of constant stream of additions to a <em>bond</em>
<br> -- given starting/ending yearly addition and interest rate, length of timespan
<br>Set the <em>sample rate</em> to test the tradeoff between accuracy and speed
<ul>

<li>Starting value: <input id="bondStart" type="text" value="0">
&nbsp; &nbsp;  &nbsp;   ... prior end value: <input id="priorEnd" type="button" value="0" onClick="setit(this)" >
 
<li>Yearly additions (start &amp; end of period)
   <input id="addStart" type="text" value="1000"> to
   <input id="addEnd" type="text" value="5000">
<li>Yearly interest rate(start &amp; end of period)
   <input id="intStart" type="text" value="2"> to
   <input id="intEnd" type="text" value="2">
<li>Length of period (in days)  <input id="growDays" type="number" value="100">
<li># sample rate  larger values for more calcs (capped at period length)  <input id="sampRate" type="number" value="50">

<li># iters (to test speed)  <input id="nIters" type="number" value="1">

<li><input type="button" onClick="doit(this)" value="Calc!">
<input type="button" onclick="doClear(0)" value="clear">
<input type="button" onclick="doClear(1)" value="reset cum stats">
</ul>

<div id="results" style="border:1px solid blue;margin:1em">
</div>

</body>

</html>


