<!DOCTYPE HTML>
<html><head>
<title>simInv: texting growth functions </title>
<meta charset="utf-8">


<script type="text/javascript" src="../lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../lib/wsurvey.utils1.js">  </script>
<script type="text/javascript" src="../lib/wsurvey.showDebug.js">  </script>
<script type="text/javascript" src="../jsLib/simInv_growthFunctions.js">  </script>
<script type="text/javascript" src="../jsLib/simInv_growPortfolio.js">  </script>

<script type="text/javascript" >

function doIt(ifoo) {

  let ed1=$('#daysGap');     let daysGap=parseInt(ed1.val());
  let einc1=$('#addStart');  let add1=parseFloat(einc1.val());
  let einc2=$('#addEnd');    let  add2=parseFloat(einc2.val());


  let sumAdd= assetGrowth_sum(daysGap,add1,add2);


  $('#result1').html(sumAdd);

}
 

</script>


<link rel="stylesheet" type="text/css" href="simInv.css" />

<style type="text/css">


</style>

</head>

<body>
<em>Test assetGrowth_sum() </em>
<table style="margin:5px 3em" rules="rows">
<tr><td>daily addition: start  </td><td><input type="text" size="4" value="100" id="addStart"></td></tr>
<tr><td>daily addition: end  </td><td><input type="text" size="4" value="100" id="addEnd"></td></tr>
<tr><td>timespan (days)</td><td><input type="text" size="4" value="365" id="daysGap"></td></tr>
</table>

<input type="button" value="compute" onClick="doIt(1)"> <br>
<b>Sum: </b> <span  style="border:1px solid blue;margin:1em" id="result1">  </span>
</tr>
</table>



</body>
</html>
