simInv documentation:  descriptions of Saved  "assetMix: Growth" variables        
This describes the asset mix of a portoflio on a given date, focusing on "growth" during a "period". It does NOT incorporate any modifications.

The export/save files (that have varlist documentation):
    assetHistory_varList.txt      :  trends in asset attributes
    assetMix_varList.txt          :  the asset mix of portfolios over time --  incoporating growth & modifications
*   assetMixGrowth_varList.txt    :  the growth of the asset mix of portfolios over time -- growth within a period, NOT incoporating modifications
    summary_varList.txt           :  summary of portoflio values, etc over time

    assetHistory_varList is viewed using the Archive icon (upper right corner of main window)
    All others are viewed using the Save button (upper right corner of the Display portfolio values table)

assetMixGrowth_varList.txt is written using a CSV format.
 Each row is a portfolio/date/asset triplet. They are sorted by portoflio, with a secondary sort by date
 The variables identify attributes (such as dates), and values (such total portoflio value) for this asset on this portoflio on this date

Notes:
   * dateStamps are in "unix epoch", where 01 is 02 Jan 1970)
   * "periods" are the timespan between the date of an entry, and its "most recent" entry (theBaseEntry)
   * "growth" occurs throughout the days of the period. Growth does NOT included changes in a portfolio due to modifications
   * modifications are ignored
   * oneOffs are  listed

date              : date of entry
portfolio         : portfolio
assetName         : name of asset

dateSay           : year-month.day of date
theModEntry       :  Is this a modification entry. False if not, otherwise a number -- 0 for "init", 1 etc for first,... modification
                    theModEntry=false means this is a "grown" entry, with no modifications
dateMatch         : Datestamp of the theBaseEntry  (or the init or modentry, if theModEntry!=false)
type              : type: 0=stock, 1=regular bond, 2= tax-deferred bond, 3= property, 4=incomeStream, 5=annuity, 6=oneOff, 7=expenseStream
baseQ             : quantity before growth (on dateMatch). Non 0,1,false for stocks, regular bonds, and tax-deferred bonds
growthQ           : quantity after growth. Non 0,1,false for stocks, regular bonds, and tax-deferred bonds
additions_earningsPeriod    : earnings on addition (including RMDS). Non zero (or false) for regular bonds, and tax-deferred bonds
additions_earningsPeriodAT  : ... after tax earnings on additins
earningsTaxPeriod           : interest and dividend earnings in this period
growthPeriodRate            :  growth rate (i.e.; 1.15 for 15% growth) over period
growthPeriodRateAT          : ... after taxes
growDays                    : length of period
additionPeriod              : additions (regular
additionPeriodAT            : after tax additions
additionPeriodRaw           : additions (positive or negative, to/from regular or tax-deferred bonds)
additionPeriodGrowth        : growth of these additions
additionPeriodGrowthAT      : after tax growt
earningsTaxRate             : tax rate on earnings (can vary across assets)

sayDates                    : date range of the period
basePrice                   : Non false for properties. Price at start of period
growthPrice                 : Non false for properties. Price at end of period
acqCost                     : Not used: 0 or false
gotLoan                     : 1 if a loan is active (only for properties)
loanAmount                  : loan amount (only for properties)
loanOwed                    : loan owed
loanPaidPeriod              : loan paid during this period
loanPaidPeriodAT            : after tax loan paid during this period
loanPrincipalPeriod         : principal paid during this period
loanInterestPeriod          : interest paid during this period
loanInterestPeriodAT        : interest paid during this period, after tax
loanPaidTotal               : total loan paid up to this date
loanPaidTotalAT             : total loan paid up to this date, after tax
loanTaxDeductValue          : total value of tax deduction (offsets) due to interest payments
keepRate                    : fraction of income retained
saleCost                    : transactions costs if sold (only for properties)
rentPeriod                  : rent (positive or negative) over period
rentPeriodAT                : after tax
loanOwedStart               : loan owed at start of period
taxFreeFrac                 : portion of capital gains subject to taxation
startGrowthPeriod            : interest growth (regular and tax deferred bonds)
startGrowthPeriodAT          : after tax
additionPeriodRmd_startAge   : If RMD additions, the age when the additions started
additionPeriodRmd_startFrac  : RMD fraction at start
additionPeriodRmd_endAge     : age at end of period
additionPeriodRmd_endFrac    : RMD fraction at end
baseIncome                   : yearly income at start of period (for incomeStreams and annuities)
growthIncome                 : yearly income at end of period (for incomeStreams and annuities)
incomePeriod                 : income earned in period (for incomeStreams and annuities)
incomePeriodAT               : Income (incomeStreams and annuities) in period

taxPeriod                    : tax paid  in period (for incomeStreams and annuities)
baseExpense                  : yearly expense start of period (expenses only)
growthExpense                : yearly expense end of period
taxDeductFrac                : fraction of expense that can be used for tax deductions
earningsPeriod               : non zero earnings only stocks : dividend earnings
earningsPeriodAT             : non zero earnings only stocks, after tax
basisChange                  : change in basis
expensePeriod                : Expenses (expenseStreams) in period
expensePeriodAT              : after tax
growthValue                  : value of stock at end of period
changeQ                      : change in  stock value
baseReceipt                  : oneOffs received (2nd day of period)
receiptPeriod                : same as baseReceipt
changeCashOneOff             : same as baseReceipt
receiptPeriodAT              : same as baseReceipt

Technical notes variables -- some of these are for "pieces" within a period

nCacheUse                   : technical note; number of "cache" entries read from assetsCacheCum_read
nCacheNotUse                : technical note; number of "cache" entries NOT read from assetsCacheCum_read
steps                       : technical note: number of steps used in approximation of additions
intSay                      : list of interest rates used in several approximation steps
additionSay                 : not property implementd -- list of additionss used in several approximation steps
doCashAdd                   : info totalAddAll oneOffs details, or false if stock or regular bond
rentSay                     : list of rents in different
dateSay                     : list of dates used
incomesSay                  : always false
incomeSay                   : list of incomes used  during period
expensesSay                 : always false
expenseSay                  : list of expense used during period
earningsKeepRate            : always false
noPriceChange               : number of pieces with no price changes
priceSay                    : list of prices
divSay                      : list of dividends

Semi-deprecated variables

baseAnnuity                  : always false
modReceipt                   : always false
taxPaid                      : always false
cashAddLoan                  : always false
changeCashPeriod             : always false


Modified 16 March 2024
