14 April 2024. simInv 1.8 -- installation instructions.

  **  A longer version of this is in simInv's readme.txt  **

   simInv can be run in several modes:

    * onLine mode --  requires a server that supports php 7.0 or above.
    * in standAlone mode -- can be run directly from a browser accessing a file on your computer
    * and a hybrid mode: onLine with local stroage.

 Installing in online mode.
   The simInv administrator should

      a) Create a simInv directory in a web accessible directory (on a host http server)
      b) Unzip simInv_vxxx.zip to this directory.
         Several subdirectories are created 
         Note that onLine mode can be suppressed with the allowOnLine variable in index.htm. 

    c)  The data/ directory will contain subdirectories for each user.

        ***   It is the administrators job to create directories for each recognized user.  ***

       For example: for user "joeb" the admin should create data/joeb

       Note: simInv comes with a "test" user specified. You can use it for testing and demo purposes!

    d)  Load simInv.php with your favorite javascript capable browser.
        For example: http://mysite.org/simInv/index.html

  Users should logon with one of the usernames created in step (c). On their first logon, simInv will initialize
  their account -- and ask if they want to use encryption.

Installing in standAlone mode

    a) The user should unzip simInv_vxxx.zip to an empty directory.
       For example: d:/myStuff/simInv
       Note that simInv's data/  directory is not used in standAlone mode.
       Note that standAlone mode can be suppressed with the allowStandAlone variable in index.htm. 
 
    b) In your browser, enter a file:// url to index.html.
         For example: file:///d:/myStuff/simInv/index.html

    c) Enter a username. The first time a username is entered, simInv will initialize simInv data for this user -- 
       using "indexDB" local storage.
       A user (or users) of a computer can use as many usernames as desired -- each username's data is stored seperately

Installing in hybrid (onLine with local storage)
   As with onLine mode, simInv must be installed on a http: (or https://) server.
   But users do NOT have to install simInv.
   You (the server admin) must set the onLineLocalStorage variable (in index.html) to be either: 
       1  : all users will use local storage, 
       2  : users choose between onLine or local storage

  Note:
    * in standAlone  -- the admin does NOT need to create directories under data/ for allowed users.
    * in onLine with onLine storage   -- the admin DOES need to create directories under data/ for allowed users.
    * in onLine with local storage- the admin does NOT need to create directories under data/ for allowed users.
      However: in hybrid mode users should have directories under data/ (in case they choose onLine storage)

  For further details on simInv -- see readme.txt

