/* css for simInv */

.cIntro {
   font-size:120%;
   padding:7px;
   margin:1px 3em 15px 2em ;
   background-color:#c0accb ;
}

.cheaderLine {
  padding:3px;
  background-color:#dfdfdf;
  margin:1px 1em 2px 1em;
 scrollbar-width: thin;
  min-height:1.5em;
  max-height:2.0em;
  overflow:auto;

}

.cmainDivHeader {
  padding:3px;
  position:fixed;
   background-color:#faeafa;
   margin:1px 2em 5px 1em;
   top: 2.7em ;
   left:1em;
   width: 95vw;
   max-height: 3em;
   overflow:auto;
   z-index:11110;
   white-space:nowrap ;
}

.credisplayHeaderButton {
  display:none;
  background-color:lime;
  font-weight:600;
  opacity:1.0;
  border-radius:4px;
}

.credisplayHeaderSay {
  font-weight;700 ;
  background-color:cyan;
  padding:3px 1em 2px 1em;
  display:none;
}

.cEncryptOn {
   background-color:#fef799 ;
   padding:2px 4px 1px 3px;
   margin:3px 3px 3px 3px ;
   display:none;
}

.cEncryptOff {
   background-color:#eedbf2 ;
   padding:2px 4px 1px 3px;
   margin:3px 3px 3px 3px ;
   display:none;
}

.cStandAloneMode {
   background-color:#f2eedb ;
   padding:2px 4px 1px 3px;
   margin:3px 3px 3px 3px ;
   display:none;
}

.cStatusDiv  {
   position:fixed ;
   background-color: yellow ;
   top: 15vh ;
   left: 16vw;
   width: 75vw;
   height: 60vh;
   z-index: 3110;
   border:3px groove red;
   border-radius:5px;
   padding:3px;
    display: none;
   overflow:auto;
}

.cStatusDivSmall {
   height:23vh !important ;
   width: 50vw  !important ;
   top: 45vh  !important ;
}

.cStatusDivSmallLower {
   height:13vh !important ;
   width: 50vw  !important ;
   top: 85vh  !important ;
   left: 15vw  !important ;
}

.cStatusDivNearTop {
   height:32vh !important ;
   width: 60vw  !important ;
   top: 15vh  !important ;
   left: 20vw  !important ;

}

.cStatusDivLower {
   height:52vh !important ;
   width: 80vw  !important ;
   top: 40vh  !important ;
   left: 15vw  !important ;
}

.cStatusDivBig {
   height:80vh !important ;
   width: 90vw  !important ;
   top: 16vh  !important ;
   left: 5vw  !important ;
}

.cStatusDivBig2 {
   height:60vh !important ;
   width: 80vw  !important ;
   top:  26vh  !important ;
   left: 5vw  !important ;
}

.ctoggleStatusDiv2 {
   position:absolute;
   left:5%;top:10%;
   border:1px solid blue;
   z-index:4000;
   background-color:tan;;
   padding:5px;
}

.cstatusMessage_message {
    display: block;
    padding:5px;
    background-color:#ddeedd;
    padding:2px;
    margin:3px;
    overflow:auto;
   scrollbar-color: #566 #bada55 ;
}


.cinWhatPortfolios {
   background-color: #f4fbef;
   margin:3px 1em;
   padding:2px;
   font-size:90%;

   font-family:  sans-serif;
   max-height:2.6em ;
   overflow:auto ;
}

.chelpDiv    {
   position:fixed ;
   background-color: #e6f5f6 ;
   top: 15vh ;
   left: 21vw;
   width: 75vw;
   height: 70vh;
   z-index:10;
   border:3px groove #d7e4fb;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}

.cHelpDivSmall {
   height:23vh !important ;
   left: 31vw  !important ;
   width: 50vw  !important ;
   top: 25vh  !important ;
}

.cHelpDivSmaller {
   height:13vh !important ;
   left: 68vw  !important ;
   width: 30vw  !important ;
   top: 1vh  !important ;
   font-size:85%;
}



.pointerMenu {
  margin:1px 2px 1px -0.5em ;

}
.pointerMenu li {
  list-style-type: "\027a3" !important;
   padding: 1px;
   margin:1px;
   font-size:95%;
   color:blue ;
   font-style:oblique;
   border:0px dotted green !important  ;
}


.pointerMenuBlack {
  margin:1px 2px 1px 0.5em ;

}
.pointerMenuBlack li {
  list-style-type: "\027a3" !important;
   padding: 1px;
   margin:1px;
   border:0px dotted green !important  ;
}

.pointerMenuBlack2 {        
  margin:1px 2px 1px 0.5em ;

}
.pointerMenuBlack2 li {
  list-style-type: "\027a3" !important;
   padding: 1px;
   margin:5px;
   border:0px dotted green !important  ;
}


.boxList {
   margin:3px 2em 2px 2em ;
}

.boxList li {
   list-style-type: none;
   padding: 6px;
   margin:5px;
   border:1px solid gray;
   border-radius:2px;
}

.boxList2 {
   margin:3px 0.4em 2px -1.4em ;
   xborder:3px solid blue;
}

.boxList2 li {
   list-style-type: none;
   padding: 3px;
   margin:3px 5px;
   border:1px solid tan;
   border-radius:1px;
}

.fingerMenu {
   margin:1px 2px 1px 1em ;
   list-style-type: "\01f449";
}

.fingerMenu li {
   padding: 1px;
   margin:1px 1px 1px -1.5em;
}

.tightMenu {
   margin:1px 2px 1px 1em ;
}

.tightMenu li {
   padding: 1px;
   margin:1px;
   border:0px dotted green !important  ;
}



.tighterMenu {
  margin:1px 2px 1px -2.0em ;
  list-style-type: none ;
}

.tighterMenu li {
   padding: 1px;
   margin:1px;
   font-size:90%;
   border:0px dotted green !important  ;
}

.noButtonMenu {
  list-style-type: none ;
}
.noButtonMenu li {
   color:blue;
   margin-left:-2em;
}


.csettingsHeader1 {
    margin-right:1em;
    border:1px dotted blue;
    padding:2px;
    margin-top:-7px;
    font-family:monospace ;
}

.csettingsHeader1b {
    margin-right:1em;
    font-size:90%;
    padding:2px ;
    display:none;
}

.cExportImport,.cInflation,.cLocalStorage {
   float:right;
   margin-right:0.3em;
   margin-top:-2px;
}

.csettingsButton {
   font-size:90%;
   border-bottom:3px groove cyan ;
   border-right:3px groove cyan;
   border-top:1px solid cyan;
   border-left:1px solid cyan;
   margin:1px 5px 1px 5px;
}

.csettingsButton2 {
   font-size:90%;
   border-bottom:2px groove lime  ;
   border-right:2px groove lime;
   border-top:1px solid lime;
   border-left:1px solid lime;
   margin:1px 5px 1px 5px;
}

.csettingsButtonBig {
   font-size:100%;
   background-color:white ;
   font-weight:800;
   border-bottom:3px groove red;
   border-right:3px groove red ;
   border-top:1px solid lime;
   border-left:1px solid lime;
   margin:1px 5px 1px 5px;
}

.csettingsButton_reload {
   font-size:135%;
   font-weight:600;
   border-bottom:6px groove cyan ;
   border-right:6px groove cyan;
   border-top:3px solid cyan;
   border-left:3px solid cyan;
   margin:3px 8px 2px 8px;
   border-radius:5px;
}

.calcButton {
   font-size:105%;
   border-bottom:3px groove lime ;
   border-right:3px groove lime;
   border-top:1px solid green;
   border-left:1px solid green;
   margin:1px 5px 1px 5px;
   padding:4px;
   border-radius:4px;
}

.csaveButton {
   font-size:116%;
   border-bottom:6px groove lime;
   border-right:6px groove lime;
   border-top:2px solid lime;
   border-left:2px solid lime;
   margin:1px 5px 1px 5px;
   border-radius:16px;
   padding:2px;
   background-color: #e1f8fb ;
}

.csaveButtonSmall {
   font-size:85%;
   border-bottom:2px groove lime;
   border-right:2px groove lime;
   border-top:1px solid lime;
   border-left:1px solid lime;
   margin:1px 1px 1px 1px;
   border-radius:2px;
   padding:1px;
   margin:1px;
   background-color: #e1f8fb ;
}

.cdoButton,.cdoButtonModify,.cdoButtonModifySmall,.cdoButtonQuiet {
   font-size:110%;
   border-bottom:5px groove #c3fb99;
   border-right:5px groove #c3fb99;
   border-top:2px solid #e9fbdb;
   border-left:2px solid #e9fbdb;
   margin:1px 2px 1px 2px;
   padding:2px;
   background-color: #c3fcfc ;
   border-radius:6px;
}
.cdoButtonModify {
   font-size:110% !important;
}
.cdoButtonModifySmall {
   font-size:90% !important;
}


.cdoButtonTan {
   font-size:100%;
   border-bottom:3px groove #c3fb99;
   border-right:3px groove #c3fb99;
   border-top:1px solid #e9fbdb;
   border-left:1px solid #e9fbdb;
   margin:1px 2px 1px 2px;
   padding:2px;
   background-color: #b3bba1 ;
   border-radius:6px;
}

.cdoButtonRegular,.cdoButtonRegularFoo {
   font-size:100%;
   border-bottom:3px groove #c3fb99;
   border-right:3px groove cyan ;
   border-top:1px solid #e9fbdb;
   border-left:1px solid #e9fbdb;
   margin:1px 2px 1px 2px;
   padding:2px;
   border-radius:4px;
}


.cdoButtonRegularBig {
   font-size:110%;
   border-bottom:4px groove #c3fb99;
   border-right:4px groove cyan ;
   border-top:1px solid #e9fbdb;
   border-left:1px solid #e9fbdb;
   margin:1px 2px 1px 2px;
   padding:2px;
   font-weight:500;
   font-family:cursive ;
   border-radius:4px;
}

.cdoButtonRegularBig_wow {
   box-shadow:    -4px -5px  3px 4px  lime !important  ;
   color: green !important ;

}

.cdoButtonRegularFooOuter {
   display:inline-block ;
   min-width:7em;
   border-radius:4px;
   margin:1px 2px 1px 2px;
   padding:2px;
}

.cViewSummaryButton {
   font-size:100%;
   border-bottom:4px groove #c3fb99;
   border-right:4px groove #c3fb99;
   border-top:1px solid #e9fbdb;
   border-left:1px solid #e9fbdb;
   margin:1px 3px 1px 3px;
   padding:1px;
   background-color: #dcf3f3;
   border-radius:3px;
}


.linearMenu22Pct {
   list-style-type: none;
   padding: 2px;
   margin:3px
}

.linearMenu22Pct  li  {
  padding:2px;
  border:1px dotted gray;
  margin:3px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:2em;
  width:18%;
}

.linearMenu10Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px
}
.linearMenu10Pct  li  {
  padding:1px;
  border:1px dotted cyan;
  border-radius: 3px;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.5em;
  width:10%;
  overflow:auto ;
}

.linearMenu13Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px
}
.linearMenu13Pct  li  {
  padding:1px;
  border:1px dotted cyan;
  border-radius: 3px;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.5em;
  width:13%;
  overflow:auto ;
}

.linearMenu16Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu16Pct  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.4em;
  width:16%;
  overflow:auto ;
}

.linearMenu17PctHigh {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu17PctHigh  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:2.4em;
  width:17%;
  overflow:auto ;
  font-size:96% ;
}


.linearMenu18Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu18Pct  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.4em;
  width:18%;
  overflow:auto ;
}


.linearMenu19PctHigh {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

 
.linearMenu19PctHigh  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.4em;
  width:18%;
  font-size:95%;
  overflow:auto ;
}


.linearMenu20PctH {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu20PctH  li  {
  padding:1px;
  font-size:90%;
  overflow:hidden;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.9em;
  width:20%;
  overflow:auto ;
}

.linearMenuHint {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenuHint  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:2.8em;
  width:29%;
  font-size:90%;
  overflow:auto ;
}

.cashButton {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.4em;
  width:16%;
  overflow:auto ;

}

.choiceNameSay {
  background-color:#cafbfe;
  font-weight:700;
  padding;3px;
}

.portfolioNameSay {
  background-color:#83d9a8;
  font-weight:700;
  padding;3px;

}

.cPortfolioName_t1 {
   font-size:110%;
   font-weight:600;
   padding:1px 6px;
   border:3px solid gold;
   border-radius:2px;
}

.cPortfolioName_aot {
   font-weight:700;
   background-color:#bfcfa3;
   border-radius:3px;
   padding: 2px 4px;
  margin-left:0.2em;
}

.cNameSay1 {
  background-color:#d2fef5;
  font-weight:700;
  padding;2px;
  margin-left:0.2em;
}

.cNameSay {
  background-color:#d2fef5;
  font-weight:700;
  padding;3px;
  margin-left:1em;
}

.headerRowInit {
   background-color:#c5f4ed;
}

.sayPctBudget {
  font-size:90%;
  color:blue;
  border:1px solid cyan;
  padding:2px;
  margin:1px 0.75em 1px 0.35em ;
}

.sayCost {
   border:1px dotted #fe6fa9 ;
   font-family:serif ;
   padding:1px;
   font-weight:500;
   margin:1px 3px 1px 3px;
}

.sayNetValue {
   border:1px solid green;
   padding:1px;
   font-weight:600;
   margin:1px 3px 1px 3px;
   display:inline-block;
   min-width:4em;
}
.sayNetValueIncome {
   border:1px solid green;
   padding:1px;
   font-weight:600;
   color:green;
   margin:1px 3px 1px 3px;
   display:inline-block;
   min-width:4em;
}

.sayNetValueExpense {
   border:1px solid red;
   padding:1px;
   font-weight:600;
   color:red;
   margin:1px 3px 1px 3px;
   display:inline-block;
   min-width:4em;
}

.cgrossValue   {
   font-size:90%;
   color:brown ;
   border:1px solid #9ceee2;
   padding:1px;
  margin:1px 3px 1px 9px;
}

.cgrossValueIncome   {
   font-size:90%;
   color:green ;
   border:1px solid #9ceee2;
   padding:1px;
  margin:1px 3px 1px 9px;
}

.cCashValue {
   color:#17664c ;
   font-weight:600;
   border:1px solid gold ;
   padding:2px 2em 2px 3em;
}

.cFirstMonth {
  background-color: #f0f9ea;
  padding:5px;
}


.csimInvHelp {
  display:none;
   position:fixed ;
   background-color: #f9ffde ;
   left: 11vw;
   width: 80vw;
   top: 18vh ;
   height: 60vh;
   z-index:10;
   border:3px groove cyan;
   border-radius:5px;
   padding:12px;
   overflow:auto;
   display: none;
    box-shadow:    -7px -7px  11px 11px  #bfcbcd ;
}

.cAssetHistoryShow {
   font-size:90%;
   border:1px dotted gray ;
}

.cHideThisAsset {
   color: brown !important  ;
   font-family: cursive !important  ;
}

.cHideThisPortfolio {
   color: tan !important  ;
   font-family: cursive !important  ;
}


.cHiddenAssetSpan {
   color: brown !important  ;
   font-family: cursive !important  ;
   opacity:0.9 !important ;
}
.cHiddenPortfolioSpan {
   color: tan !important  ;
   font-family: cursive !important  ;
   opacity:0.9 !important ;
}

.cHideButton {
   font-size:95%;
   border-bottom:3px groove #f3fb99;
   border-right:3px groove #f3fb99;
   border-top:1px solid #f9fbdb;
   border-left:1px solid #f9fbdb;
   margin:1px 2px 1px 2px;
   padding:2px;
   background-color: #f3bba1 ;
   border-radius:6px;
}

.hideAssetsButtonOn {
   color:brown !important ;
   font-family: cursive  !important  ;
}

.hidePortfoliosButtonOn {
   color:brown !important ;
   font-family: cursive  !important  ;
}

.portfolioAssetBasis {
   background-color:tan;
   font-family:oblique;
   margin-left:0.5em;
   white-space:nowrap;
   min-width:3em;
   display:inline-block;
}

.cviewAssetsOverTime_saleprice {
    color:#036e07;
    font-size;90%;
    font-style:oblique;
    border:1px dashed black;
    padding:1px ;
    display:inline-block;
    white-space:nowrap;
    width:5em;

}
.cviewAssetsOverTime_loanowed {
    color:#140472;
    font-size;90%;
    font-style:oblique;
    border:1px dashed black;
    padding:1px ;
    display:inline-block;
    white-space:nowrap;
    width:5em;

}
.cviewAssetsOverTime_yearlyrent {
    color:#71051c;
    font-size;90%;
    font-style:oblique;
    border:1px dashed black;
    padding:1px ;
    display:inline-block;
    white-space:nowrap;
    width:5em;
}

.cviewAssetsOverTime_yearlyloanpayments {
    color:#110581;
    font-size;90%;
    font-style:oblique;
    border:1px dashed #110868;
    padding:1px ;
    display:inline-block;
    white-space:nowrap;
    width:5em;

}


.cviewAssetsOverTime_addition {
    color:#04706d;
    font-size;90%;
    font-style:oblique;
    border:1px dashed black;
    padding:1px ;
    display:inline-block;
    white-space:nowrap;
    width:5em;
}


.cportfolioAdditions_rmdCheckbox {
  display:inline-block;
  white-space:nowrap;
}

.caddAsset_addAfter {
   float:right;
   margin-right:1em;
   background-color:#daeef1;
   border-radius:3px;
   padding:3px;

}

.caddAsset_addAfterHelp {
   margin-right:1em;
   background-color:#daeef1;
   border-radius:3px;
   padding:3px;
}


.notHighlightThisLi {
  border:5px solid lightgray !important ;
}
.highlightThisLi {
  border:5px groove green !important ;
}
 

.cportfolioValuesTableDetails_assetnames {
   font-size:90%;
   background-color: #ebf6f7;
   padding:2px;
   max-height:2em;
   overflow:auto ;
}

.cportfolioValueGross {
   font-size:90%;
   color: #05451c ;
}


.cValuesDetailsPortfolio {
  margin:6px 1em 6px 2em;
  background-color:#b1c719 ;
  padding:3px;
  border-top:2px solid brown ;
}

.ctaxFreeFrac {
 border:1px solid cyan;
 font-size:95%;
 min-width:2em;
 display:inline-block;
 margin:1px 3px;
}

.ctaxOffset {
 border:1px solid grown;
 font-size:95%;
 min-width:2em;
 display:inline-block;
 margin:1px 3px;
 background-color:#dfeddf;
}

.cnImputedAssetEntries {
  margin:1px 4px;
  border:1px dotted blue;
  padding:2px;color:blue;
  font-family:monospace;
  display:inline-block;
  min-width:1em;
  font-size:95%;
}

.cassetTypeSay {
   display:inline-block;
   min-width:6em;
   color:darkblue;
}

.ccapGainsFreeFrac {
 border:1px solid #0e9696;
 font-size:85%;
}

.cassetHistory_currentSummary,.cassetHistory_alerts   {
  font-size:100%;
  margin:1em;
  padding:5px;
  min-height:3em;
  max-height:35vh;
  overflow:auto;
  min-width:22vw ;
  border:  2px ridge green;
  display:inline-block;
}

.cassetHistory_alerts {
  border:3px ridge #f57e87 !important ;
  border-radius:3px 5px !important ;
}

.cassetHistory_currentSummaryNote {
   font-size:110%;
   color:#645703;
   margin:1em;
   padding:5px;
   border:4px dashed yellow;
   border-radius:3px;
   background-color:#fcfac6;
   display:none;
}

.stockInputClass {
   background-color:#e8fafa;
   font-family:serif;
   font-weight:600;
}

.stockInputClassSay {
   background-color:#e8fafa;
   font-family:monospace;
   font-weight:500;
}

.bondInputClass {
   background-color:#fbfcd2;
   font-family:serif;
   font-weight:600;
}

.bondInputClassSay {
   background-color:#fbfcd2;
   font-family:monospace;
   font-weight:500;
}

.propertyInputClass {
   background-color:#c6f4f5 ;
   font-family:sans-serif;
      font-weight:600;
}
.propertyInputClass2 {
   background-color:#c6f4f5 ;
   font-family:sans-serif;
}

.incomeInputClass {
   background-color:#ccf5c7;
   color:darkgreen;
   font-family: cursive;
}

.annuityInputClass {
   background-color:#cdf5d7;
   color:green;
   font-family: cursive;
}

.oneOffInputClass {
   background-color:#dcf5d7;
   color:brown;
   font-family: cursive;
}


.smallButton {
  font-size:80%;
  padding:1px;
  margin:1px;
}

.portfolioHistoryRowCash {
   background-color:  #d6f5e8 ;
}

.cportfolioSummary {
   position:fixed;
   left:10vw;
   top:20vh;
   width:80vw;
   height:60vh ;
   border:5px groove gold ;
   z-index:300; ;
   padding:5px;
   background-color:#dfefdf;
   opacity:1.0 ;
   display:none;
}

.simInvIntroTopic {
  border:3px ridge blue;
  padding:4px;
  width:50vw;
  margin:9px 0.1em;
}

.calcSummary_nassets {
  background-color:#dfdfde ;
  font-size:95%;
}

.alertsNotes {
  font-style:oblique;
  padding:2px;
}

.alertsNotesWarning {
  padding:2px;
  color:red ;
}
.alertsNotesWarning::first-line {
  font-weight:600 !important ;
}


.cdescNoteLittle {
  font-size:80%;
  font-style:oblique;
  opacity:0.7 ;
}

.cdescNoteBuildPortfolio {
  padding:2px 6px;
  max-width:10em;
  overflow:auto;
  max-height:1.5em;
  font-size:80%;
  scrollbar-width: none;
}

.cnAssetsInPortfolio {
   font-size:90%;
   padding:2px 3px 2px 4px;
   margin-left:7px;
   background-color:#efefdf ;
   border-bottom:3px groove #dfdfef ;
   border-right:3px groove #dfdfef ;
}

.xcportfolioValuesTableDiv {
   margin:3px 12px 0.12em 3px;
   padding:3px 5px ;
   border:1px dashed #bbdef5;
   padding:2px;
   width:92vw;
   overflow:auto;
   max-height:94vh;
   position:relative;
}


.cportfolioTablePreview {
  margin:3px 2em 2px 2em;
  background-color:#d7f4f9 ;
  padding:3px;
  table-layout: fixed;
}

.showPortfolioTablePreview2 {
  background-color:cyan !important ;
}

.cassetTablePreview {
  margin:3px 2em 2px 2em;
  background-color:#d6f5f8 ;
  padding:3px;
  table-layout: fixed;

}
.cassetTableHistoryPreview {
  margin:3px 2em 2px 2em;
  background-color:#d8f3f2 ;
  padding:3px;
}

.cstatusDivServerResponse_message {
   padding:5px;
   background-color:#dfeedf;
   margin:3px 2em 3px 2em  ;
}


.cstatusDivServerResponse  {
   position:fixed ;
   background-color: #ecf4e6 ;
   top: 30vh ;
   left: 15vw;
   width: 75vw;
   height: 25vh;
   z-index:10;
   border:3px groove #d2f5b5;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}

.cviewPortfolioMods_input {
   display:none ;
   background-color:#cdf9f6 ;
   padding:3px;
   margin:5px 3em 2px 3em ;
}

.cbuildPortfolioMenu_create_amenu {
  border:1px solid blue;
  border-radius:2px ;
  display: block;
  float:left;
  padding:0px 1px 1px 1px;
  height:1.2em;
   margin: 1px 2px 1px 2px ;
}

.buildPortfolioMenu_create_amenu2 {
  background-color:lime !important;
  font-weight:600 !important ;
}


.cmodComment {
   margin:2px 1em;
   font-size:80;
   max-width:40vw;
   max-height:1em;
   display:inline-block;
   color:green;
   overflow:hidden;
   text-overflow: ellipsis;
}

.biggerName,.biggerNameBold {
  font-size:120%;
  background-color:#cad2d1;
  padding:3px;
  margin:1px 5px 1px 3px;
  border-radius:3px;
  border:1px solid blue;
}
.biggerNameBold {
    font-weight:600;
}

.cchangeBudgetBox {
  display: none;
  margin:3px 3em 3px 3em;
  background-color:#e0f6f7;
  padding:4px;
  border-radius:3px;
}

.cAddBudget {
  float:right;
  margin-right:0.62em;
  font-style:oblique;
  font-size:90% ;
}

.cpriceThisDate {
   float:right;
   margin-right:0.62em;
   font-style:oblique;
   font-size:90% ;
}


.cportfolioDetails_taxowed {
   font-size:85%;
   font-style:oblique;
   margin-left:5px;
}

.cassetTypeBlock1 {
   white-space:nowrap;
   display:inline-block;
   padding:2px;
   margin:2px 2px ;
   background-color:#dfdffe;
   border:1px solid gray;
}

.cassetTypeBlock1_highlight {
   border:3px solid green !important ;
   background-color:#cfeffe;
 }


.cshowAssetHistory1_afield {
   border:1px solid blue;
   padding:3px;
   margin-right:3px;
   width:9.6em;
   max-height:2.5em;
    overflow:auto;
   display:inline-block;
}

.cshowAssetHistory1_afieldHdr {
   border:1px solid blue;
   padding:3px;
   margin-right:3px;
   width:8.2em;
   max-height:2.5em;
    overflow:auto;
    background-color:#dfe2df;
   display:inline-block;
}

.cshowAssetHistory1_afieldHdr2 {
   border:1px solid blue;
   padding:3px;
   margin-right:3px;
   width:5.2em;
   max-height:2.5em;
    overflow:auto;
    background-color:#dfe2df;
   display:inline-block;
}

.cshowAssetHistory1_afield2 {
   border:1px solid blue;
   padding:4px;
   margin-right:8px;
   width:7em;
   font-size:90%;
   overflow:auto;
   display:inline-block;
}

.cshowAssetHistory1_afield2Hdr  {
   border:1px solid blue;
   padding:4px;
   margin-right:8px;
   width:7em;
   font-size:90%;
   background-color:#dfe2df;
   overflow:auto;
   display:inline-block;
}

.cHistoryAssetDescs {
   border:1px dotted gray;
   display:inline-block ;
   font-size:85%;
   min-width:1.2em;
   margin:1px 3px;
}

.cAssetTableHtmlSpan {
   border:1px solid gray;
   font-family:monospace;
   display:inline-block;
   min-width:3em;
   padding:2px;
   font-size:90%;
   margin:3px;
}

.cAssetTableHtmlSpanHist {
   border:2px solid purple;
   font-family:monospace;
   display:inline-block;
   min-width:3em;
   padding:2px;
   font-size:90%;
   margin:3px;
}
.portfolioAssetNameNew {
   font-size:90%;
   color:blue ;
}


.cassetTypeBlock_more {
  background-color:#dfefaf;
  font-size:90%;
  padding:3px;
  min-height:1em;
  max-height:4em;
   overflow:auto ;
}

.cassetTypeBlock_more1 {
   border-left:1px dotted gray;
   padding-left:3px;
   display:none;
   font-size:85%;
   overflow:auto ;
}

.cportfolioTable1_summaryCell {
   font-size:90%;
   color:#4d26fa;
   padding:2px;
   opacity: 1.0 !important ;
}

.cportfolioTable1_netValue {
  font-weight:600 ;
}
.cportfolioTable1_nassets {
   border:1px dotted gray;
  font-size:90%;
}

.cportfolioTable1_earnings {
  color:#1e5b06;
}

.valueTableCellInit {
   color:#1b1a6d ;
   text-decoration: underline ;
}

.valueTableCellLast {
    font-size:50%;
    padding:0px;
    margin:1px;
    float:right;
    margin-right:3px;
    opacity:0.53;
}

.valueTableCellMod {
   color:#72728f ;
}

.valueTableCell2 {
   display:none;
   font-size:95%;
   color:brown ;
}
.valueTableCell3 {
   display:none;
   font-size:85%;
   color:#b68a4e ;
}

.valueTableCell4 {
   display:none;
   font-size:85%;
   color:green ;
}

.valueTableCell5 {
   color:brown !important ;
   border:1px dashed blue ;
   margin-top:3px;
   font-style:oblique  !important ;
}

.valueTableCellCompare {
  font-family:cursive;
  color:darkgreen;
  margin:3px 1px 3px 4px ;
  font-size:80%;
}

.cmyCost_span {
   xpadding:2px 1px 2px 1px;
    display:inline-block;
    white-space:nowrap ;
   color: #12594a;
   font-family:cursive;
   xmargin:1px 2px 1px 2px;
   border: 1px solid #2f8e79 ;
   min-width:4.5em;
}

.cmyValue_span,.cmyValue_span5 {
    display:inline-block;
    white-space:nowrap ;
   padding:2px 1px 2px 1px;
   color: #a19632;
   font-family:monospace;
   margin:1px 2px 1px 2px;
   border: 2px solid #a19632 ;
   min-width:4.5em;
}

.cmyValue_span5  {
   border: 2px dotted #b19632 !important ;
}

.cmyNetValue_span,cmyNetValue_span5 {
   display:inline-block;
    white-space:nowrap ;
  xpadding:2px 1px 2px 1px;
   color:#3a3504 ;
   font-family:monospace;
   margin:1px 2px 1px 2px;
   border: 2px solid #3a3504 ;
  min-width:5em;
}

.cmyNetValue_span5  {
   border: 2px dotted #b19632 !important ;
}


.cmyNetRevenue_span {
    float:right ;
    display:inline-block;
    white-space:nowrap ;
   xpadding:2px 1px 2px 1px;
   color:#210b83;
   font-family:monospace;
   font-style:oblique ;
   xmargin:1px 2px 1px 6px;
   border: 2px solid#210b83 ;
   min-width:4em;

}

.cmyCostPct_span{
   padding:2px 1px 2px 1px;
   color: #06a682 ;
   font-family:monospace;
   margin:1px 2px 1px 2px;
   border-radius:3px;
   background-color:#fbfcdc ;
   font-size:95%;
}

.cmyNetValuePct_span{
   padding:2px 1px 2px 1px;
   color: #32322c ;
   font-family:monospace;
   margin:1px 2px 1px 2px;
   border-radius:3px;
   font-size:95%;
    background-color:#fbfcdc ;
}

.cmyValuePct_span{
   padding:2px 1px 2px 1px;
   color: #8c8cee;
   font-family:monospace;
   margin:1px 2px 1px 2px;
   border-radius:3px;
   font-size:95%;
   background-color:#fbfcdc ;
}


.chighlightAssetButton {
   background-color: #c1f6f9 !important ;
}

.chighlightAssetButtonPublic {
   background-color: #c1f6f9 !important ;
   font-family: cursive ;
}

.chighlightExportStuff {
    background-color: #d1f6e9 !important ;
   xbackground-color: tan !important ;
   font-family: cursive ;
}

.cListOfChangeAssets {
  margin:2px 1em 2px 1em;
  padding:6px;
  border:1px solid black;
  white-space:nowrap;
  display:inline-block;
  height:1.5em;

}

.cEntryClass   {
   border:3px dotted blue ;
}

.cEntryClass0   {
   border:3px solid blue ;
}

.cportfolioValuesTableOverTimeDivOuter {
    width:83vw;
    box-shadow: 7px  7px  -4px -4px  #bacac1 ;
    overflow:auto;
    scrollbar-color: #412 #bada55 ;
}

.cdetailsHilite {
   border-bottom:8px groove green !important ;
   border-right:8px groove green !important ;
   border-left:1px solid green !important ;
   border-top:1px solid green !important ;
   border-radius:3px !important ;

}

.cPortfolioTransactions {
   margin:9px 1em 3px 1em;
   border:1px dotted gray;
   background-color:#caccba;
}

.cloanPayHdr,.ctaxHdr {
   margin-left:0.1em;
   border:1px dotted gray;
   min-width:3em;
   display:inline-block;
}

.cLoanSpecsRefi {
   opacity: 0.5 !important ;
   font-size:70% !important ;
}

.cnetRevenueHdr {
  border-bottom:1px dotted blue;
  margin-left:0.4em;
  min-width:3em;
  display:inline-block;
}

.cPublicAssetTypeHidden {
   border:3px solid orange;
   border-radius:3px;
   background-color:#dfdfdf;
}

.cmakeWindowFull {
   position:fixed !important ;
   left:1vw !important ;
   top:1vh !important  ;
   z-index:100000 !important  ;
   height:98vh !important ;
  max-height:98vh !important ;
   width:98vw !important  ;
  max-width:98vw !important ;
   border:1px dotted gold !important ;
}


.cmakeWindowFull2 {
   position:fixed !important ;
   left:3vw !important ;
   top:3vh !important  ;
   height:95vh !important ;
  max-height:95vh !important ;
   width:95vw !important  ;
  max-width:95vw !important ;
   background-color:#f2f3f4 !important ;
}


.portfoiloDateIncrement {
   font-size:90%;
   border-radius:2px;
   padding:0px;
}

.removeThisRow {
    opacity:0.2;
    font-size:70%;
}

.netValueAfterGrowth {
  float:right;
  margin-right:0.5em;
  color:purple;
  font-size:90%;
}

.cCashPreChange {
     display:none;
     font-size:90%;
     float:right;
     margin-right:1em;
     font-style:oblique;
     color:blue;
}
.cCashPreGrowth {
     display:none;
     font-size:90%;
     float:right;
     margin-right:1em;
     font-family: monospace ;
     color:brown;
}


.priorityHistoryRowHilite {
   border:1px solid lime ;
   color: blue;
   background-color: lime ;
}

.portfolioMix_added {
  background-color: #e0f8cb ;
}

.portfolioMix_oneOff {
  background-color: #d3f9b2 ;
}

.portfolioMix_change {
  background-color: #cfebf0;
}

.portfolioMix_drop {
  background-color: #fbe3ce ;
  margin:1px 1em 1px 1em ;
}
.portfolioMix_dropLine {
  border:1px dotted red;
  margin:3px 1em 4px 1em;
}

.chiliteAssetColD {
   background-color:lime !important ;
}

.cviewResults_results {
    background-color:#efedea;
    margin:1em 1em 1em 1em ;
    width:60vw;
    font-size:90%;
    height:15em;
    overflow:auto;
    margin:8px 3px;
    font-family:monospace;
    white-space:pre  ;
}

.cAssetResults {
   background-color:#efedea;
   white-space:pre;
   font-size:90%;
   border:1px dotted brown  ;
   margin:1em 1em 1em 1em ;
}
.cPortfolioResults {
   background-color:#edeaef;
   white-space:pre;
   border:1px dotted tan ;
    margin:1em 1em 1em 1em ;
}


.cdisplayResultsWhich {
   font-size:90%;
   border-bottom:3px groove #c3fb99;
   border-right:3px groove cyan ;
   border-top:1px solid #e9fbdb;
   border-left:1px solid #e9fbdb;
   margin:1px 2px 1px 2px;
   padding:2px;
   border-radius:4px;
}

.cdisplayResultsWhich2 {
  font-size:100% !important ;
   margin:1px 2px 1px 2px;
   padding:2px;
   border-radius:4px;
   box-shadow:    6px 7px  8px 7px  #62e347 !important  ;

}


.cOneWord12 {
   background-color:#efeffa ;
   padding:2px 5px 2px 5px;
   display:inline-block;
   min-width:10em;
}

.cCheckAdd {
   position:fixed;
   top:10vh;
   height:70vh;
   left:15vw;
   width:75vw;
   overflow:auto;
   margin:6px;
   background-color:#dfdfdf;
   z-index:500 ;
   padding:1em 2em 1em 2em;
   border-radius:5px;
   border:1px solied #dedede;
}

.cClipboardOkay {
   background-color:lime !important ;
}

.cshowAllPortfolioValues_viewAssetsOverTime_noteRow {
   background-color:#dffdfd;
   padding:5px 2em ;
   position:fixed;
   border:6px groove #cadeda;
   left:20%;
   top:50%;
   width:65%;
   max-height:34%;
   min-height:15%;
   overflow:auto;
   background-color:#dadeca;
   z-index:2000;
   opacity:1.0;
   border-radius:7px ;
}

.cScenarioTableButton_chosen {
  font-family:cursive
   max-width:7em;
  background-color:#ddeded;

   border:1px dotted gray;
   padding:3px;
   margin:0px;
  border-radius:3px;
   max-height:2em;

  font-size:120%;
  xdisplay:inline-block;
   border:3px ridge cyan;
  overflow:auto ;
  color:blue;
}

.cprogressDiv {
  background-color:#dfdeda;
  position:fixed;
  overflow:auto ;
  left:20vw;
  width:50vw;
  top:25vh;
  height:10vh;
  z-index:3300;
}

.cAssetAllList {
   border:1px solid gray;
   margin:3px;
   white-space:nowrap;
}

.cInterpolatedValue {
   color: tan;
   font-family:  cursive ;
   padding:2px 3px;
}

.cQuickDisplay {
   color: darkgreen;
   font-family:  cursive ;
   padding:2px 3px;
}


.settingsChoseYN {
  border-radius:3px;
  padding:3px;
  border-left:1px dotted gray;
  border-top:1px dotted gray;
  border-bottom:3px groove #8da68c;
  border-right:3px groove lime;
  margin:3px 5px;
  font-weight:500;
}

.settingsChoseYN_chosen {
  border-radius:3px;
  padding:3px;
  border-left:1px solid gray;
  border-top:1px dotted gray;
  border-bottom:5px solid lime;
  border-right:5px solid lime;
  margin:3px 5px;
  font-weight:600;
}

.settingsNoteDiv {
   display:none;
   font-size:90%;
}

.viewAssetsOverTimeButtons_hilite {
     box-shadow:    -2px -2px  3px 3px  #bfcbcd  !important;
}


.cInfAdjWait {
   font-style:oblique;
   background-color:yellow;
   margin:1em 6em;
   padding:5px;
}

.cShowV1Notes {
  z-index:6000;
   padding:0.5em;
   background-color:#ffeedd;
   position:fixed;
   left:35%;
   top:25%;
   height:60%;
   width:60%  ;
   padding:5px;
   overflow:auto;
}



.highlightRow td {
  height:150%;
  color:blue;
  border:2px solid #a4d5fa;
  background-color:#05faeb;
}


.cGraphDiv {
   position: fixed;
   top:5%;
   left:5%;
   width:90%;
   height:90%;
   border:3px solid gray;
   border-radius:3px;
   padding:5px;
   background-color:#dfedda;
   scrollbar-width: thin;
   z-index:1500 ;
   max-height:90vh;
   overflow:auto;
}